Python4. Урок №9. Формы в HTML.
Учебные материалы


Формы — один из главных способов взаимодействия пользователей с сайтом. 
С их помощью мы регистрируемся, делаем заказы, 
оставляем отзывы и передаём свои данные. 
Формы позволяют сайту «услышать» пользователя: собрать информацию, 
обработать её и ответить. 
Без них невозможно представить ни обратную связь, ни полноценную работу веб-приложений.



Сегодня мы:

разберёмся со структурой HTML-форм и их назначением;
познакомимся с основными атрибутами HTML-форм: action и method;
научимся использовать основные элементы форм: поля ввода (input), выпадающие списки (select) и кнопки (button);
создадим форму регистрации пользователя и добавим к ней базовую стилизацию.




Глоссарий к девятому занятию
Form (Форма)

Form – HTML-контейнер (<form>), который используется для создания форм.

Action (Атрибут)

Action – атрибут тега <form>, в котором указывается URL, 
на который будут отправляться данные формы для обработки на сервере.

Method (Метод)

Method – атрибут тега <form>, который указывает способ отправки данных:

GET – передает данные в URL (подходит для простых запросов),
POST – передает данные в теле HTTP-запроса (используется для конфиденциальной информации).
Input (Поле ввода)

Input – универсальный элемент (<input>), 
который используется для создания текстовых полей, кнопок и других типов ввода.

Select (выпадающий список) – элемент (<select>), создающий список значений, 
из которых пользователь может выбрать одно или несколько.

Button (Кнопка)

Button – элемент формы (<button> или <input type="button">), 
который используется для выполнения действия, например для отправки или сброса данных.

Placeholder (Подсказка)

Placeholder – атрибут, отображающий текст-подсказку внутри поля ввода; исчезает при вводе текста.

Submit (Отправка)

Submit – действие отправки данных формы на сервер, выполняется с помощью кнопки (<button type="submit">).





Теоретический блок
Формы — это не просто поля и кнопки на странице. 
За ними скрывается целый механизм, который позволяет собирать и обрабатывать данные, 
отправлять их на сервер и получать обратную связь. 
Прежде чем перейти к созданию форм, разберёмся, 
зачем они нужны и как устроено их взаимодействие с сервером.

Зачем создаются формы на веб-страницах?

Формы в HTML используются для решения множества задач:

Регистрация: создание аккаунта с указанием личных данных.
Авторизация: вход на сайт с использованием логина и пароля.
Опросы: сбор информации через анкеты и формы обратной связи.
Покупки: оформление заказов и ввод платёжных данных.
Обратная связь: возможность оставлять комментарии, отправлять сообщения и запросы в техподдержку.



Как формы взаимодействуют с сервером

Основной механизм взаимодействия форм с сервером — передача данных через протокол HTTP. 
Рассмотрим основные шаги взаимодействия формы с сервером:

Пользователь вводит данные в форму.
Пользователь нажимает на кнопку отправки.
Данные отправляются на сервер.
Сервер получает и обрабатывает данные.
Сервер выполняет нужные операции (например, сохраняет данные в базу или проверяет логин/пароль) и формирует ответ.
Сервер возвращает результат обработки (например, сообщение об успешной регистрации).
Адрес (URL), на который отправляются данные, задаётся в атрибуте action, 
а метод отправки данных определяется атрибутом method.

Правильное использование форм позволяет эффективно настроить взаимодействие с серверной частью веб-приложения.

Приступим к изучению процесса создания форм в HTML.

Структура форм в HTML

Для создания форм в HTML существует специальный тег <form>. Внутри него мы располагаем содержимое формы:

<form>
    <!-- Содержимое формы -->
</form>

Тег <form> использует два основных атрибута — action и method.

Атрибут action.
Атрибут action определяет действие, 
которое будет выполняться при нажатии кнопки «Отправить» (submit). 
Обычно в этом атрибуте указывается, куда отправятся данные из заполненной формы. 
Когда формы используются для взаимодействия с сервером, 
например для загрузки данных в базу, в атрибуте action указывается URL.

<form action="/action_page.php">
    <!-- Содержимое формы -->
</form>

В этом примере мы указали /action_page.php в качестве адреса, 
на который будет отправляться запрос.

Атрибут method.
Атрибут method указывает способ передачи данных. 
Он принимает одно из двух возможных значений: GET или POST.

При использовании метода GET данные отправляются в URL и видны в адресной строке. 
Этот метод обычно используется для простых запросов, 
не требующих защиты персональных данных, например для веб-поиска.

Метод GET ни в коем случае нельзя использовать при работе с конфиденциальными данными, 
поскольку вся информация будет отображаться в URL. 
Еще одно ограничение этого метода — длина запроса. 
Максимальная длина URL составляет 2048 символов.

Рассмотрим синтаксис создания формы методом GET:

<form action="/action_page.php" method="get">
    <!-- Содержимое формы -->
</form>
Итак, метод GET удобен для простых запросов, таких как поиск, но небезопасен. 
При работе с конфиденциальными данными мы используем метод POST.

Метод POST передает данные в теле HTTP-запроса. 
Таким образом, данные не отображаются в URL. 
Кроме того, у метода POST нет ограничений по размеру передаваемых данных. 
Этот метод подходит для передачи конфиденциальной информации, 
например паролей, и данных большого размера.

Рассмотрим синтаксис создания формы с методом POST:

<form action="/action_page.php" method="post">
    <!-- Содержимое формы -->
</form>
К ограничениям метода POST относится невозможность добавить страницу с 
передаваемой информацией в закладки. 
Например, мы можем сохранить страницу с результатом поиска, 
потому что формы поисковых систем используют метод GET. 
Однако в процессе разработки страницы для ввода логина 
и пароля пользователя мы будем использовать исключительно метод POST.

Элементы управления формами в HTML

Элементы управления формами – это интерактивные компоненты, 
которые позволяют пользователю вводить данные или выбирать параметры. 
К основным элементам форм в HTML относятся:

<input>: поле ввода,
<select>: выпадающий список,
<button>: кнопка.
Рассмотрим основные аспекты работы с элементами управления формами в HTML.

Элемент <input type="text">.
Элемент <input> создает поле ввода. 
Обычно он используется с атрибутом type, в котором указывается тип ввода.

Например, поле ввода текста <input type="text"> используется для ввода 
текстовых данных (например, имя, фамилия или логин пользователя):

<form>
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" placeholder="Введите ваше имя">
</form>

У нас отображается форма следующего вида:


В этом примере мы создали контейнер <form>, 
но не указали атрибуты action и method, 
поэтому форма по умолчанию не отправляет данные на сервер.

Также мы использовали тег <label> для создания метки, 
связанной с текстовым полем ввода input. 
Атрибут for в теге <label> содержит значение id элемента, 
с которым связана метка. Оно совпадает со значением id в элементе input.

Когда значения совпадают, 
устанавливается связь между меткой и полем формы. 
Связь позволяет изменять значения элементов формы при нажатии курсором мыши на текст.

В данном случае for="name" связывает метку с полем ввода, 
для которого указан атрибут id="name".

Текст внутри метки <label> представляет собой описание формы для пользователя веб-страницы. 
В нашем примере используется текст "Имя:", который указывает на ввод имени пользователя.

Наконец, мы добавили <input> — поле ввода текста. 
Атрибут type="text" указывает на то, что это текстовое поле. 
Атрибут id="name" представляет собой уникальный идентификатор элемента, 
который используется для связи с <label> и стилизации в CSS. 
Атрибут name="name" определяет ключ, 
под которым записанное в форму значение будет передано на сервер (при отправке данных на сервер).

Также мы использовали атрибут placeholder="Введите ваше имя". 
Он содержит текст, который будет отображаться внутри поля до ввода данных. 
Этот текст служит подсказкой для пользователя. 
Обычно сюда записывается тип данных, который требуется от пользователя.

Дополнительно можно указать атрибут required. 
Поля, отмеченные с помощью required, будут обязательными для заполнения:

<input type="text" id="username" name="username" placeholder="Введите имя" required>
Элемент <input type="password">.
Из своего пользовательского опыта вы помните, 
что пароль обычно скрывается на веб-страницах. 
Эта возможность обеспечивается тем, 
что для ввода пароля используется специальный тип форм ввода – input type="password":

<form>
    <input type="password" name="password">
</form>
Если создать форму такого типа и начать вводить в неё текст, 
вы увидите, что он будет маскироваться точками:


Элемент <input type="email">.
Поле с типом email предназначено для ввода электронной почты. 
Оно автоматически проверяет, соответствует ли введенный текст формату email.

<form>
  <label for="email">Введите ваш email:</label>
  <input type="email" id="email" name="email" required>
</form>

Поле формы такого типа автоматически проверяет наличие символа @ и 
указание домена электронной почты, например example.com. 
Если формат неправильный, браузер не позволит пользователю отправить форму.

Элемент <textarea>.
Тег <textarea> используется для ввода многострочного текста, например комментариев или отзывов.

<form>
  <label for="comments">Ваши комментарии:</label>
  <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Напишите ваш отзыв здесь..."></textarea>
</form>

Атрибуты rows и cols задают высоту и ширину текстового поля. 
Атрибут placeholder показывает текст-подсказку внутри поля.

Элемент <textarea> позволяет вводить произвольный объём текста, 
однако в HTML предусмотрена возможность задания ограничений на ввод в поле формы.

Атрибут pattern.
Атрибут pattern используется для задания регулярных выражений, 
которые проверяют введённые данные. 
Например, создадим правило для проверки минимальной длины ввода в 3 символа:

<form>
  <label for="username">Введите имя (минимум 3 символа):</label>
  <input type="text" id="username" name="username" pattern=".{3,}">
</form>
.{3,} означает «любые символы, не менее 3». Если пользователь введет меньше 3 символов, 
форма не отправится, а браузер отобразит сообщение об ошибке.

Тег <select>
Рассмотрим создание выпадающего списка в HTML-формах. 
Такой тип форм создается с помощью тега <select>:

<form>
    <select name="pet">
        <option value="cat">Кошки</option>
        <option value="dog">Собаки</option>
    </select>
</form>
Так выглядит получившийся выпадающий список:


Элемент <select> создаёт выпадающий список. 
Атрибут name="pet" задаёт имя для этого элемента. 
Если форма будет отправлена, сервер получит значение выбранного варианта под ключом pet.

Элемент <option> определяет варианты выбора в выпадающем списке. Рассмотрим пример:

<option value="cat">Кошки</option>
Атрибут value="cat" определяет значение, 
которое будет отправлено на сервер, если пользователь выберет вариант «Кошки». 
Итак, текст «Кошки» предназначен для пользователя, 
а value="cat" представляет собой техническое оформление этого значения, 
которое будет обрабатываться сервером.

Чтобы отобразить пустое значение выпадающего списка, 
которое будет отображаться для пользователя по умолчанию, 
(например, «— Выберите вариант —»), значение value следует оставить пустым:

<option value="">-- Выберите вариант --</option>

Элемент <button>.
Чтобы пользователь смог отправить выбранный вариант или введённый текст, нужны кнопки. 
Для создания кнопок используется тег <button>. 
При работе с формами мы чаще всего используем кнопки двух типов: submit («Отправить») и reset («Сбросить»).

<button type="submit">Отправить</button>
В этом примере мы создали кнопку для отправки данных.

Дополним форму с выпадающим списком кнопкой отправки данных:

<form action="/submit" method="POST">
    <label for="pet">Выберите любимое животное:</label>
    <select name="pet" id="pet">
        <option value="cat" selected>Кошки</option>
        <option value="dog">Собаки</option>
    </select>
    <button type="submit">Отправить</button>
</form>
В этом примере мы указали action и method, 
добавили выпадающий список с помощью select и кнопку submit для отправки данных на сервер.

Кнопки <input type="reset"> и <input type="submit">.
Добавим кнопку для сброса данных reset:

<form action="/submit" method="POST">
  <label for="id">Имя:</label>
  <input type="text" id="name" name="name" placeholder="Введите ваше имя">
  <input type="reset" value="Сброс">
  <input type="submit" value="Отправить">
</form>

В этом примере мы добавили атрибуты action и method к созданной ранее 
форме для указания имени пользователя, а также добавили кнопки submit и reset, 
которые создали с помощью элемента input. 
Описание кнопок для пользователя мы прописали в атрибуте value.








Типичные ошибки
Тип ошибки 1: Отсутствие атрибута name

Сервер не получит данные элемента, если в атрибуте name не указано имя.

Пример ошибки:

<input type="text">
В этом примере мы создали текстовую форму, но не указали атрибут name. 
При отправке данных на сервер текст, который ввел пользователь, будет проигнорирован.

Решение:

Добавьте уникальное значение для name в элемент:

<input type="text" name="username">
Используйте уникальные имена для каждого элемента: 
не рекомендуется использование одного имени для нескольких элементов. 
Серверу сложно обрабатывать данные, если значение name у нескольких элементов совпадает.







Тип ошибки 2: Неправильная связь между <label> и полями формы

Если значение for в теге <label> не совпадает со значением id соответствующего элемента, 
клик по метке не активирует соответствующее поле ввода формы.

Пример ошибки:

<label for="emil">Email:</label>
<input type="email" id="email" name="email">

В этом примере значение for в теге <label> («emil») 
    не совпадает со значением id соответствующего элемента («email»).

Решение:

При создании формы убедитесь, что значения for и id совпадают.

Исправленный пример:

<label for="email">Email:</label>
<input type="email" id="email" name="email">








Тип ошибки 3: Отсутствие элемента <button> или <input type="submit">

Пользователь не сможет отправить форму, если в ней нет кнопки.

Пример ошибки:

<form action="/submit" method="POST">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
</form>

В этом примере мы создали форму, однако не добавили кнопку «Отправить».

Решение:

Добавим кнопку для отправки:

<form action="/submit" method="POST">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
    <button type="submit">Отправить</button>
</form>













Практикум
Задача 1: Разработка формы регистрации пользователя

Ситуация: к нам обратился владелец веб-сайта. 
Он хочет, чтобы пользователи могли регистрироваться на его сайте, 
и попросил нас создать базовую форму регистрации со следующими элементами: 
поля для ввода имени пользователя, электронной почты и пароля, кнопка для отправки данных.

Требования:

Форма должна включать следующие поля:
имя пользователя (текстовое поле),
электронная почта (поле для ввода email),
пароль (поле для ввода пароля),
кнопка отправки данных.

Задача: создайте форму для регистрации пользователя согласно требованиям заказчика.

Шаги реализации:

Добавьте элемент <form> с атрибутами action (URL для отправки данных) 
и method (POST для передачи данных на сервер).
<form action="/register" method="POST">

Добавьте поля ввода:
Используйте <input> с типами text для имени, email для адреса электронной почты, и password для пароля.
Добавьте атрибуты id, name, placeholder и required для каждого поля.
<input type="text" id="username" name="username" placeholder="Введите имя" required>

Вставьте элемент <button> с типом submit и текстом «Зарегистрироваться»:
<button type="submit">Зарегистрироваться</button>
Реализация:

index.html

<form action="/register" method="POST">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" placeholder="Введите имя" required>

    <label for="email">Электронная почта:</label>
    <input type="email" id="email" name="email" placeholder="Введите email" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" placeholder="Введите пароль" required>

    <button type="submit">Зарегистрироваться</button>
</form>









Задача 2: Разработка формы обратной связи

Ситуация: 
владелец сайта по продаже товаров попросил нас добавить форму обратной связи на его сайт. 
Формы нужна, чтобы клиенты могли оставлять отзывы. 
Необходимо предусмотреть следующее: 
имя имеет длину не менее 3 символов; 
email записан в корректном формате; 
обязательно заполнен текст отзыва.


Требования:

Форма должна включать следующие поля:
имя (не менее 3 символов),
электронная почта (корректный формат),
текст отзыва (обязательное поле).

Задача: создайте форму, которая принимает отзыв пользователя. Данные должны быть проверены перед отправкой.

Шаги реализации:

Добавьте элемент <form> с атрибутами action (URL для отправки данных) и method (POST для передачи данных на сервер).
<form action="/feedback" method="POST">

Добавьте поля ввода:
Текстовое поле для имени с атрибутом pattern=".{3,}", чтобы задать минимальное количество символов.
Поле для ввода email с атрибутом type="email".
Текстовое поле <textarea> для ввода отзыва.
<label for="name">Ваше имя:</label>
<input type="text" id="name" name="name" placeholder="Введите имя" pattern=".{3,}" required>

<label for="email">Электронная почта:</label>
<input type="email" id="email" name="email" placeholder="Введите email" required>

<label for="feedback">Ваш отзыв:</label>
<textarea id="feedback" name="feedback" placeholder="Введите текст отзыва" required></textarea>

Вставьте элемент <button> с типом submit и текстом «Отправить»:
<button type="submit">Отправить</button>



Реализация:

index.html

<form action="/feedback" method="POST">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" name="name" placeholder="Введите имя" pattern=".{3,}" required>

    <label for="email">Электронная почта:</label>
    <input type="email" id="email" name="email" placeholder="Введите email" required>

    <label for="feedback">Ваш отзыв:</label>
    <textarea id="feedback" name="feedback" placeholder="Введите текст отзыва" required></textarea>

    <button type="submit">Отправить</button>
</form>





Итоги:
На этом занятии мы освоили работу с формами в HTML:

изучили основные элементы для создания форм в HTML: select, input, button;
освоили работу с атрибутами тега form: action и method;
научились добавлять метки <label> к полям форм;
освоили использование атрибутов required, placeholder, pattern.
На следующем занятии мы изучим блочную модель CSS: 
научимся задавать отступы, рамки и размеры элементов.