Python4. Урок №6. Работа с изображениями и иконками.



Невозможно представить современный сайт без изображений и иконок. 
Фотографии делают страницы живыми и визуально привлекательными, 
а иконки — помогают пользователю быстро ориентироваться: 
узнавать категории товаров, находить контакты или переходить в корзину.

На этом занятии мы разберёмся:

как вставлять изображения и иконки в HTML-документ и стилизовать их с помощью CSS;
как подключать библиотеку Font Awesome. Поговорим также о форматах изображений, их сжатии и доступности.







Глоссарий к шестому занятию
Icons (Иконки)

Icons — графические элементы веб-страницы, небольшие картинки, значки.

Source Attribute (Атрибут «Источник изображения»)

Source Attribute — атрибут src, который задаёт путь к изображению на вашем компьютере или в интернете.

Alternative Text (Атрибут «Альтернативный текст»)

Alternative Text — атрибут alt, который задаёт альтернативный текст для изображения. 
Он отображается, если изображение не загрузилось, 
и используется для доступности контента, 
например программами чтения с экрана для пользователей с нарушениями зрения.

Width Attribute (Атрибут «Ширина изображения»)

Width Attribute — атрибут width, который задаёт ширину изображения.

Height Attribute (Атрибут «Высота изображения»)

Height Attribute — атрибут height, который задаёт высоту изображения.



Изображения и иконки делают любой сайт привлекательным. 
Сегодня мы научимся добавлять картинки на веб-страницы с помощью тегов HTML и свойств CSS, 
а также освоим работу с библиотекой Font Awesome, которая позволяет добавлять на сайты иконки.




Работа с изображениями

Изображения передают информацию. 
Например, при работе с медиаконтентом часто используется инфографика и диаграммы. 
Текстовые материалы часто дополняются фотографиями и графическими иллюстрациями.

Грамотное размещение изображений улучшает пользовательский опыт, 
оказывает влияние на производительность и доступность сайта.

Вставка изображений с помощью тегов HTML

Для вставки изображений на веб-страницу с помощью HTML используется тег <img>.

Основные атрибуты тега <img>:

src: путь к изображению.
alt: альтернативный текст, который будет отображаться, если изображение не загрузилось.
width и height: ширина и высота изображения (задаются опционально).

Пример вставки изображения с помощью тегов HTML:

<img fetchpriority="high" fetchpriority="high" decoding="async" src="images/example.jpg" alt="Пример изображения" width="300" height="200">

В этом примере в качестве источника изображения мы указали images/example.jpg. 
В атрибуте src мы можем прописать как ссылку на URL, 
по которому размещено изображение в интернете, 
так и путь к изображению в папке, в которой размещается наш проект.

Также мы указали альтернативный текст alt с содержанием "Пример изображения". 
Этот текст отобразится на веб-странице, если изображение не загрузилось. 
Например, если по указанному в src пути отсутствует необходимое изображение, 
пользователь увидит альтернативный текст.

Также описание в атрибуте alt будет использоваться скринридерами — 
устройствами для чтения текста с экрана. 
Такие устройства обычно используются для обеспечения 
доступности информации для людей с ограничениями зрения.

Подробнее о специальных возможностях можно узнать в Web Content Accessibility Guidelines (WCAG), 
рекомендациях по обеспечению доступности веб-контента. 
Мы разместили ссылку на этот документ в дополнительных материалах к занятию.

Наконец, мы указали параметры ширины и высоты изображения с помощью атрибутов width и height. 
При вставке изображений с помощью HTML-тегов эти атрибуты всегда задают значения в пикселях. 
В нашем примере указаны значения 300 и 200 для ширины и высоты соответственно. 
Это значит, что ширина изображения будет равна 300 пикселям, а высота — 200 пикселям.

Будьте аккуратны при использовании атрибутов width и height: 
выбранные значения должны быть пропорциональны исходным размерам изображения, 
иначе ваша картинка растянется или сожмётся.

Значения ширины и высоты изображения являются опциональными, 
нам необязательно указывать их при вставке изображений. 
Мы можем задать эти значения с помощью CSS:

<img decoding="async" src="images/example.jpg" alt="Пример изображения" style="width:500px;height:600px;">
Чтобы задать ширину и высоту изображения с помощью CSS, 
мы применяем к селектору img свойства width и height, 
указывая необходимые значения. 
Такой способ описания ширины и высоты изображения позволит нам использовать не только пиксели, 
но и другие величины, например em.

Вставка фоновых изображений через CSS

Чтобы вставить изображение через CSS, мы используем функцию url, 
в которой прописываем путь к изображению, например:

body {
  background-image: url('images/example.jpg');
}

В этом примере мы прописали путь к изображению url('images/example.jpg'). 
Изображение мы задали в свойстве background-image для селектора body.

В нашем примере изображение установится фоновым для тела HTML-документа, 
однако свойство background-image доступно и для других селекторов. 
Например, фоновое изображение можно установить для элемента p:

p {
  background-image: url('images/example.jpg');
}
В этом примере фоновое изображение установится для всех абзацев p. 
На веб-странице отобразится текст с выбранным изображением на фоне.

Если размер фонового изображения меньше размера выбранного элемента, 
например body, то оно будет повторяться множество раз. 
Чтобы избежать повторов, 
к селектору нужно применить еще одно свойство — background-repeat со значением no-repeat, например:

body {
  background-image: url('images/example.jpg');
  background-repeat: no-repeat;
}

Теперь изображение будет показано один раз. 
При этом пространство, которое заполняли копии нашего изображения, 
будет заполнено фоновым цветом, установленным в настройках CSS, или белым по умолчанию. 
Чтобы растянуть наше изображение до размера выбранного элемента, 
добавим еще одно свойство — background-size со значением cover, например:

body {
  background-image: url('images/example.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


Ключевое слово cover растягивает изображение таким образом, 
что оно заполняет (покрывает) элемент целиком. 
Другие возможности настройки размера фоновых изображений в CSS можно изучить в документации, 
ссылка на которую представлена в сопровождающей информации к занятию.

Работа с иконками

Иконками называют небольшие картинки, значки, 
которые составляют часть графического интерфейса и обозначают компоненты веб-страницы, 
операционной системы компьютера или программы.

Грамотное использование иконок на веб-страницах улучшает пользовательский опыт, 
повышает доступность сайта, обеспечивает его функциональность.

Например, иконки можно использовать для обеспечения быстрого доступа к различным разделам сайта. 
Иконки социальных сетей помогают быстро найти профили компании.

Часто иконки используются для представления специальных настроек сайта. 
Например, с помощью них можно отобразить функцию увеличения 
шрифта страницы или опцию переключения со светлой темы сайта на тёмную.

Вставка иконок Font Awesome

Существует несколько способов добавления иконок на веб-страницу. 
Например, иконки можно вставить с помощью элемента <i>. 
Элемент i также можно использовать в качестве селектора, 
к которому можно применять стили в CSS.

Font Awesome — это библиотека, которая предоставляет доступ к иконкам. 
Рассмотрим процесс подключения и использования Font Awesome.

Существует несколько способов подключения Font Awesome. 
Например, можно использовать тег link, 
чтобы загрузить Font Awesome через Content Delivery Network (CDN). 
CDN — это сеть доставки и дистрибуции содержимого. 
По сути CDN представляет собой сеть передачи контента (аудио, 
    видео, изображений и других данных). 
Использование CDN распространено при работе с такими компонентами веб-дизайна, как шрифты и иконки.

Добавим в секцию head ссылку на Font Awesome:

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
Так мы обеспечили доступ к компонентам Font Awesome, 
а именно — к иконкам. 
Чтобы добавить иконку на веб-страницу, добавим тег <i> с названием нужной. 
Иконки и их ключевые названия можно найти на сайте Font Awesome. 
Например, для использования иконки «Сердечко» введем 
значение fas fa-heart в качестве значения класса элемента <i>:

<i class="fas fa-heart"></i>
Мы добавили стандартное сердечко. Его можно стилизовать с помощью CSS:

<i class="fas fa-heart" style="font-size: 24px; color: red;"></i>

Теперь у нас на странице есть красное сердечко размером 24 пикселя.

Вот некоторые распространённые иконки из Font Awesome:

<i class="fas fa-search"></i>: поиск,
<i class="fas fa-envelope"></i>: почта (конверт),
<i class="fas fa-user"></i>: пользователь,
<i class="fas fa-shopping-cart"></i>: корзина (для интернет-магазина),
<i class="fas fa-home"></i>: домашняя страница сайта.


Рассмотрим полный пример использования иконок на веб-странице:

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Awesome Тьюториал</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <h1>Пример использования Font Awesome</h1>
    <i class="fas fa-home" style="font-size: 24px; color: blue;"></i>
    <p><i class="fas fa-search" style="font-size: 22px; color: gray;"></i> Искать на странице</p>
</body>
</html>


В этом примере мы загрузили Font Awesome через CDN, 
чтобы создать веб-страницу с двумя иконками fas fa-home и fas fa-search. 
Мы задали стили для каждой из иконок методом inline. 
Также мы вынесли иконку на отдельную строку fas fa-search и текст 
Искать на странице с помощью элемента p.





Оптимизация изображений

Оптимизация изображений — это методы работы с изображениями, 
которые позволяют улучшить производительность и скорость загрузки веб-страниц. 
Рассмотрим основные способы оптимизации изображений.

Выбор формата изображения

Выбор формата изображения определяется целями использования графики на вашем сайте. 
Рассмотрим распространённые форматы изображений и сферы их использования.

Формат PNG подходит для изображений, в которых важно сохранить прозрачность. 
Например, PNG можно использовать для хранения изображений, 
иллюстрирующих товары интернет-магазина, после удаления фона с фотографии.

JPEG — это популярный формат сжатия, 
который позволяет сохранить исходные цвета изображения. 
К преимуществам JPEG можно отнести высокую совместимость с различными платформами.

JPEG2000 (jp2) — это современный формат изображений с более эффективным сжатием.

WebP — это еще один формат сжатия изображений, 
который позволяет сохранить высокое качество изображений при сжатии размера файла. 
Файлы WebP занимают мало места и загружаются быстрее, чем JPEG.

Сегодня почти все современные браузеры поддерживают форматы WebP и JPEG2000.

Формат SVG используется для векторных изображений, 
таких как логотипы и иконки. GIF используется для анимированных изображений.

Сжатие изображений

Выделяют два основных способа сжатия изображений: с потерями и без потерь.

Сжатие без потерь уменьшает размер файла без потери качества. 
Такой тип сжатия подойдёт, когда сохранить исходные детали и цвета изображения для нас важнее, 
чем уменьшить размер картинки, а также когда требуется снизить объем памяти, 
который она занимает. 
Например, формат PNG поддерживает сжатие без потерь.

Сжатие с потерями уменьшает размер файла с небольшой потерей качества, 
не ухудшая при этом пользовательский опыт. 
Такой метод позволяет добиться большей степени сжатия размера изображения. 
К форматам, поддерживающим сжатие с потерями, относится JPEG.

Инструменты для сжатия без потерь:
TinyPNG,
ImageOptim.

Инструменты для сжатия с потерями:
JPEGmini,
Kraken.io.









Типичные ошибки
Тип ошибки 1: Неверно указан путь к изображении в теге <img>

Если атрибут src в теге <img> указывает на неверный или несуществующий путь, 
картинка не отобразится в браузере.

Ошибка может встретиться при указании URL источника изображения. 
Если изображение хранится в папке проекта веб-страницы, 
ошибки могут возникать при неправильном указании каталога, 
в котором хранится изображение. 
Наконец, ошибка может быть вызвана опечаткой в названии файла или его расширении.

Пример ошибки:

<img decoding="async" src="images/image.jg" alt="Описание изображения">

В этом примере допущена ошибка в расширении файла: вместо jpg мы написали jg.

Решение:

Убедитесь, что путь к изображению корректен. Если в пути к файлу есть ошибки, он не отобразится.

Исправим опечатку в расширении файла:

<img decoding="async" src="images/image.jpg" alt="Описание изображения">









Тип ошибки 2: Настройка размера изображений

HTML-теги позволяют задать такие параметры изображений, 
как длина и ширина в пикселях, 
однако для более точной настройки размеров изображения рекомендуется использоваться CSS.

Поскольку синтаксис настройки размеров изображений через HTML-теги и inline-CSS схож, 
можно допустить ошибку при настройке ширины и высоты картинки.

Пример ошибки:

<img decoding="async" src="images/image.jpg" alt="Описание изображения" width="50em" height="60em">
В этом примере шрифта мы указали относительные единицы em, 
однако фактические значения ширины и высоты изображения будут равны 50 и 60 пикселям соответственно, 
потому что HTML-теги не распознают другие величины.

Решение:

Если для настройки параметров изображения вам нужны относительные величины, 
точки pt или другие значения величин, кроме пикселей, 
используйте CSS для задания размеров изображения.

Исправленный пример:

<img decoding="async" src="images/image.jpg" alt="Описание изображения" style="width:50em;height:60em;">
В этом примере мы использовали em для настройки размеров изображения. 
Мы прописали значения em через тег style, 
поэтому теперь изображение отобразится корректно, 
а его размеры будут равны 50 и 60 единицам относительно родительского элемента em.











Практикум
Задача 1: Разработка сайта продуктового магазина

Ситуация: мы получили заказ от магазина продуктов на разработку веб-сайта 
для заказа продуктов онлайн со следующим списком требований от заказчика:

на сайте должны быть иконки с описанием категорий продуктов: 
«Овощи», «Фрукты», «Мясо», «Молочные продукты»;

на сайте должны быть: описание товаров, их цена и изображение.

Техническое задание на создание страницы «Магазин продуктов» (требования заказчика):

Цель: создать HTML-страницы с базовым дизайном для раздела сайта «Магазин продуктов».

Требования к index.html:

DOCTYPE: HTML.
Язык страницы: русский.
Кодировка: UTF-8.
Настройка вьюпорта: адаптивность на разных устройствах.
Название страницы: «Магазин продуктов».
Добавить ссылку на CDN для иконок Font Awesome.
Требования к содержанию HTML:

заголовки 4-го уровня:
текст «Овощи» с иконкой «fas fa-carrot»,
текст «Фрукты» с иконкой «fas fa-apple-alt»,
текст «Мясо» с иконкой «fas fa-drumstick-bite»,
текст «Молочные продукты» с иконкой «fas fa-cheese»;
заголовок 3-го уровня: «Яблоки»;
параграфы под заголовком:
«Цена: 60 руб./кг»,
«Сладкие яблоки сорта «голден»;
изображение:
ссылка на изображение: https://cdn.stocksnap.io/img-thumbs/960w/hand-apple_BQATCHSOHR.jpg,
альтернативный текст: «Яблоки»,
ширина: 400 пикселей,
высота: 300 пикселей.

Требования к CSS:

подключение: Internal (внутри тега <style> в HTML);
основной шрифт: Arial (или любой другой шрифт без засечек);
заголовок 4-го уровня:
цвет текста: #28a745,
размер шрифта: 24 пикселя.

Задача: создайте новый файл с расширением index.html, 
наполните его содержанием согласно требованиям заказчика.

Шаги реализации:

Создаём файл index.html.
В файле index.html прописываем основные требования заказчика:
Указываем !DOCTYPE, язык страницы — русский.
В метаданных страницы указываем кодировку UTF-8, настройку вьюпорта.
Указываем заголовок страницы «Магазин продуктов».
Добавляем ссылку на CDN для получения иконок Font Awesome

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Магазин продуктов</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
</html>

3. Задаём тело документа:

Создаём заголовок 4-го уровня с текстом «Овощи» и иконкой «fas fa-carrot».
Добавляем заголовок 4-го уровня с текстом «Фрукты» и иконкой «fas fa-apple-alt».
Добавляем заголовок 4-го уровня с текстом «Мясо» и иконкой «fas fa-drumstick-bite».
Добавляем заголовок 4-го уровня с текстом «Молочные продукты» и иконкой «fas fa-cheese».
Добавляем заголовок 3-го уровня с текстом «Яблоки».
Добавляем параграф с текстом «Цена: 60 руб./кг».
Добавляем параграф с текстом «Сладкие яблоки сорта «голден».
Добавляем изображение, расположенное по адресу https://cdn.stocksnap.io/img-thumbs/960w/hand-apple_BQATCHSOHR.jpg,
с альтернативным текстом «Яблоки».

<body>
  <h4><i class="fas fa-carrot"></i> Овощи</h4>
  <h4><i class="fas fa-apple-alt"></i> Фрукты</h4>
  <h4><i class="fas fa-drumstick-bite"></i> Мясо</h4>
  <h4><i class="fas fa-cheese"></i> Молочные продукты</h4>
  <h3>Яблоки</h3>
  <p>Цена: 60 руб./кг</p>
  <p>Сладкие яблоки сорта "голден".</p>
  <img decoding="async" src="https://cdn.stocksnap.io/img-thumbs/960w/hand-apple_BQATCHSOHR.jpg" alt="Яблоки">
</body>

Прописываем стили в секции head:
Добавляем тег style, чтобы реализовать internal-подключение.
Устанавливаем основной шрифт фона тела страницы — Arial или без засечек.
Устанавливаем ширину изображения — 400 пикселей, высоту изображения — 300 пикселей.
Для заголовка 4-го уровня устанавливаем цвет текста #28a745 и размер шрифта 24 пикселя.

<style>
    body {
        font-family: Arial, sans-serif;
    }
    img {
        width: 400px;
        height: 300px;
    }
    h4 {
        color: #28a745;
        font-size: 24px;
    }
</style>

Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин продуктов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            width: 400px;
            height: 300px;
        }
        h4 {
            color: #28a745;
            font-size: 24px;
        }
    </style>
</head>
<body>
  <h4><i class="fas fa-carrot"></i> Овощи</h4>
  <h4><i class="fas fa-apple-alt"></i> Фрукты</h4>
  <h4><i class="fas fa-drumstick-bite"></i> Мясо</h4>
  <h4><i class="fas fa-cheese"></i> Молочные продукты</h4>
  <h3>Яблоки</h3>
  <p>Цена: 60 руб/кг</p>
  <p>Сладкие яблоки сорта "голден".</p>
  <img decoding="async" src="https://cdn.stocksnap.io/img-thumbs/960w/hand-apple_BQATCHSOHR.jpg" alt="Яблоки">
</body>
</html>














Задача 2: Разработка сайта онлайн-пекарни

Ситуация: мы получили заказ на разработку веб-сайта для заказа кофе и 
выпечки онлайн со следующим списком требований от заказчика:

На сайте должны быть иконки с описанием категорий продуктов: «Кофе», «Чай», «Выпечка», «Десерты».

На сайте должны быть описания товаров, их цена и изображение.

Техническое задание на создание страницы «Онлайн-пекарня» (требования заказчика):

Цель: создать HTML-страницы с базовым дизайном для раздела сайта «Онлайн-пекарня».

Требования к index.html:

DOCTYPE: HTML.
Язык страницы: русский.
Кодировка: UTF-8
Настройка вьюпорта: адаптивность на разных устройствах.
Название страницы: «Онлайн-пекарня».
Добавить ссылку на CDN для иконок Font Awesome.

Требования к содержанию HTML:

заголовки 4-го уровня:
текст «Кофе» с иконкой «fas fa-coffee»,
текст «Выпечка» с иконкой «fas fa-bread-slice»,
текст «Десерты» с иконкой «fas fa-ice-cream»;
заголовок 3-го уровня: «Капучино»;
параграфы под заголовком:
«Цена: 200 руб./стакан»,
«Вкусный и ароматный капучино с молочной пенкой»;
изображение:
ссылка на изображение: https://cdn.stocksnap.io/img-thumbs/960w/barista-latte_V7HJ1MBGUP.jpg,
альтернативный текст: «Капучино»,
ширина: 400 пикселей,
высота: 250 пикселей.

Требования к CSS:

Подключение: Internal (внутри тега <style> в HTML).
Основной шрифт: Arial (или любой другой шрифт без засечек).
Заголовок 4-го уровня:
цвет текста: #dc3545,
размер шрифта: 24 пикселя.
Задача: создайте новый файл с расширением index.html, наполните его содержанием согласно требованиям заказчика.

Шаги реализации:

Создаём файл index.html.

В файле index.html прописываем основные требования заказчика:
Указываем !DOCTYPE, язык страницы — русский.
В метаданных страницы указываем кодировку UTF-8, настройку вьюпорта.
Указываем заголовок страницы «Онлайн-пекарня».
Добавляем ссылку на CDN для получения иконок Font Awesome.

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-пекарня</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
</html>

Задаём тело документа:
Создаём заголовок 4-го уровня с текстом «Кофе» и иконкой «fas fa-coffee».
Добавляем заголовок 4-го уровня с текстом «Выпечка» и иконкой «fas fa-bread-slice».
Добавляем заголовок 4-го уровня с текстом «Десерты» и иконкой «fas fa-ice-cream».
Добавляем заголовок 3-го уровня с текстом «Капучино».
Добавляем параграф с текстом «Цена: 200 руб./стакан».
Добавляем параграф с текстом «Вкусный и ароматный капучино с молочной пенкой».
Добавляем изображение, расположенное по адресу https://cdn.stocksnap.io/img-thumbs/960w/barista-latte_V7HJ1MBGUP.jpg, с альтернативным текстом «Капучино».

<body>
  <h4><i class="fas fa-coffee"></i> Кофе</h4>
  <h4><i class="fas fa-bread-slice"></i> Выпечка</h4>
  <h4><i class="fas fa-ice-cream"></i> Десерты</h4>
  <h3>Капучино</h3>
  <p>Цена: 200 руб/стакан</p>
  <p>Вкусный и ароматный капучино с молочной пенкой.</p>
  <img decoding="async" src="https://cdn.stocksnap.io/img-thumbs/960w/barista-latte_V7HJ1MBGUP.jpg" alt="Капучино">
</body>

Прописываем стили в секции head:
Добавляем тег style, чтобы реализовать internal-подключение.
Устанавливаем основной шрифт фона тела страницы — Arial или без засечек.
Устанавливаем ширину изображения 400 пикселей, высоту изображения — 250 пикселей.
Для заголовка 4-го уровня устанавливаем цвет текста #dc3545 и размер шрифта 24 пикселя.
<style>
    body {
        font-family: Arial, sans-serif;
    }
    img {
        width: 400px;
        height: 250px;
    }
    h4 {
        color: #dc3545;
        font-size: 24px;
    }
</style>



Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-пекарня</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            width: 400px;
            height: 250px;
        }
        h4 {
            color: #dc3545;
            font-size: 24px;
        }
    </style>
</head>
<body>
  <h4><i class="fas fa-coffee"></i> Кофе</h4>
  <h4><i class="fas fa-bread-slice"></i> Выпечка</h4>
  <h4><i class="fas fa-ice-cream"></i> Десерты</h4>
  <h3>Капучино</h3>
  <p>Цена: 200 руб./стакан</p>
  <p>Вкусный и ароматный капучино с молочной пенкой.</p>
  <img decoding="async" src="https://cdn.stocksnap.io/img-thumbs/960w/barista-latte_V7HJ1MBGUP.jpg" alt="Капучино">
</body>
</html>










Итоги:
На этом занятии мы освоили работу с изображениями и иконками в HTML и CSS:

научились вставлять изображения с помощью HTML-тегов;
узнали, как изменять размер изображений с помощью HTML и CSS;
научились добавлять фоновые изображения для различных элементов HTML-документа с помощью CSS;
освоили работу с иконками Font Awesome.
На следующем занятии мы продолжим работать с изображениями и иконками в HTML, 
а также научимся создавать галерею изображений с помощью CSS.
