Каждый сайт — это не только структура и содержание, но и оформление. 
Именно цвета, шрифты и стили текста помогают нам воспринимать страницу как современную, 
аккуратную, или наоборот — как броскую и выразительную. 
Они создают атмосферу и могут многое рассказать о бренде или настроении автора.


На этом занятии мы:

научимся управлять визуальной стороной текста: менять цвет и размер, 
выбирать гарнитуру шрифта и применять стили с помощью CSS;
разберёмся, как правильно подбирать цвет, 
зачем нужны разные способы его задания и как подключать красивые шрифты из внешних библиотек;

Оформление — не просто украшение, а важный инструмент в руках веб-разработчика. Давайте освоим его вместе.





Глоссарий к пятому занятию
Font Family (Семейство шрифтов)

Font Family — это свойство CSS, которое определяет шрифт текста, его гарнитуру. 
Например, font-family: Arial, sans-serif; задает шрифт Arial или стандартный шрифт без засечек.

Font Size (Размер шрифта)

Font Size — это свойство CSS, которое задает размер шрифта. 
Например, font-size: 20px; задает размер шрифта 20 пикселей.

Relative Units (Относительные единицы)

Relative Units — это единицы измерения, которые зависят от размера другого, 
родительского, элемента (например, body). К таким единицам относятся em, rem, %.

Hex Color (Цвет, заданный с помощью шестнадцатеричной системы)

Hex Color — это метод задания цвета с использованием шестнадцатеричного кода. 
Например, #000000 для чёрного цвета.

RGB (Красный, зелёный, синий)

RGB (Red, Green, Blue) — это метод задания цвета с использованием значений красного, 
зелёного и синего. Например, rgb(255, 0, 0) для красного цвета.

HSL (Оттенок, насыщенность, яркость)

HSL (Hue, Saturation, Lightness) — это метод задания цвета с использованием оттенка, 
насыщенности и яркости. Например, hsl(0, 100%, 50%) для красного цвета.





На этом занятии мы рассмотрим способы изменения цвета текста, 
научимся управлять размером шрифта и изменять начертание шрифтов. 
Для изучения материалов мы подготовили для вас шпаргалку.

Ключевые слова для обозначения цвета
На прошлых занятиях мы изменяли цвет текста с помощью ключевых слов. 
Например, применяли свойство color: red; к селекторам, 
которые задают абзацы или заголовки, чтобы заменить цвет текста на красный.

Использование ключевых слов — простой и интуитивно понятный способ задания цвета в HTML-документах.

В HTML есть 140 цветов, которые доступны по ключевым словам. 
Эти цвета распознаются любыми веб-браузерами. 
Полный список наименований цветов мы разместили в дополнительных материалах к этому занятию.
https://www.w3schools.com/colors/colors_names.asp


Рассмотрим пример задания цвета с помощью ключевых слов при подключении стилей методом inline:

<h1 style="color: MediumSeaGreen;">Это заголовок оттенка зелёного MediumSeaGreen</h1>
<p style="color:Tomato;">Это текст "томатного" цвета.</p>

В этом примере мы задали цвет с помощью ключевых слов MediumSeaGreen и Tomato.

Использование ключевых слов ограничивает наши возможности при выборе цвета: 
мы не сможем задать специфические оттенки или настроить прозрачность цвета. 
Поэтому часто мы прибегаем к использованию функций RGB или RGBA, 
HSL или шестнадцатеричной системы Hex.








Функция RGB (RGBA)

Функция RGB позволяет задавать цвета через формулу rgb (red, green, blue), 
каждый параметр которой определяет уровень насыщенности красного, 
зелёного и синего цветов соответственно.

Насыщенность цвета можно задать в диапазоне от 0 до 255. Рассмотрим несколько примеров:

<h2 style="color: rgb(255, 0, 0);">Это красный заголовок</h2>
<h2 style="color: rgb(0, 255, 0);">Это зелёный заголовок</h2>
<h2 style="color: rgb(0, 0, 255);">Это синий заголовок</h2>
В этом примере мы добавили inline-стиль, 
в котором в значении атрибута color использовали функцию rgb, 
чтобы прописать уровни насыщенности красного, 
зелёного и синего цветов соответственно. 
Так, rgb(255, 0, 0) обозначает максимальную насыщенность красного 
и полное отсутствие зелёного и синего каналов.

Также функцию rgb можно задать в процентах:

<h1 style="color: rgb(70%, 0%, 100%);">Это фиолетовый заголовок<h1>
Функция rgb задает комбинацию из трёх цветов, 
так что мы можем создавать уникальные оттенки, 
выходящие за рамки 140 цветов HTML, доступных по ключевым словам. 
Однако у неё есть ещё одно преимущество — это параметр alpha, 
который задаёт прозрачность цвета. 
Параметр alpha, или a, используется, когда мы задаём значение цвета с помощью RGBA. 
Значение a устанавливает прозрачность цвета с помощью числа в диапазоне от 0.0 до 1.0:

<h1 style="color: rgba(255, 0, 0, 0.5);">Красный заголовок с прозрачностью 50 % выглядит как розовый<h1>
Рассмотрим пример веб-страницы, на которой используются значения rgb и rgba:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGBA</title>
    <style>
        body {
            color: rgb(0, 100, 100); /* Тёмно-зелёный */
            background-color: rgba(0, 0, 255, 0.3); /* Синий с прозрачностью 30% */
        }
    </style>
</head>
<body>
    <h1>Это тёмный текст на голубом фоне</h1>
</body>
</html>

В этом примере мы задали цвет текста с помощью rgb(0, 100, 100): 
уровни зелёного и синего со значениями 100 из 255. 
У нас получился тёмно-зелёный цвет. 
Также мы задали цвет фона документа с помощью rgba(0, 0, 255, 0.3): 
максимальный уровень синего цвета и значение a,
равное 0.3, т.е. установили прозрачность 30 %.










Функция HSL

Иногда вместо RGB используется модель HSL (Hue, Saturation, Lightness).

HSL задает цвета через три значения:

Hue (оттенок) — значение от 0 до 360 градусов, 
которое представляет положение цвета на цветовом круге. Например:
0 или 360 градусов — красный,
120 градусов — зелёный,
240 градусов — синий.

Saturation (насыщенность) — значение от 0 % до 100 %, которое определяет насыщенность цвета. Например:
0 % — оттенок серого (как чёрно-белое изображение, из которого убрали цвет),
100 % — чистый цвет (максимальная насыщенность цвета).

Lightness (яркость): значение от 0 % до 100 %, которое определяет яркость цвета. Например:
0 % — черный цвет,
100 % — белый цвет,
50 % — средний уровень яркости.

По аналогии с RGB HSL задается в CSS как функция вида hsl(hue, saturation, lightness). 
Модель HSL распространена дизайне и считается интуитивно более понятной, 
чем RGB, поскольку оперирует конкретными характеристиками цвета. Рассмотрим примеры:

<h1 style="color: hsl(0, 100%, 50%);">Это красный заголовок<h1>
<h1 style="color: hsl(120, 100%, 50%);">Это зелёный заголовок<h1>
<h1 style="color: hsl(240, 100%, 50%);">Это синий заголовок<h1>
<h1 style="color: hsl(0, 100%, 80%);">Это светло-красный заголовок<h1>
<h1 style="color: hsl(120, 100%, 20%);">Это тёмно-зелёный заголовок<h1>
<h1 style="color: hsl(240, 50%, 50%);">Это синий заголовок с пониженным уровнем насыщенности<h1>

Разберем значения функций HSL в этих примерах:

hsl(0, 100%, 50%): 0 обозначает красный на цветовом круге; 
100 % — чистый оттенок; 50 % — средний уровень яркости.
hsl(120, 100%, 50%): 120 обозначает зеленый на цветовом круге; 
100 % — чистый оттенок; 50 % — средний уровень яркости.
hsl(240, 100%, 50%): 240 обозначает синий а цветовом круге; 
100 % — чистый оттенок; 50 % — средний уровень яркости.
hsl(0, 100%, 80%): 0 обозначает красный на цветовом круге; 
100 % — чистый оттенок; 80 % — высокий уровень яркости, так у нас получается светло-красный.
hsl(120, 100%, 20%): 120 обозначает зелёный на цветовом круге; 
100 % — чистый оттенок; 20 % — низкий уровень яркости, так у нас получается тёмно-зелёный
hsl(240, 50%, 50%): 240 обозначает синий на цветовом круге; 
50 % — оттенок со средним уровнем насыщенности (ближе к оттенкам серого); 50 % — средний уровень яркости.

Шестнадцатеричная система Hex

Функции RGB и HSL достаточно громоздкие, 
поэтому часто предпочтение отдают шестнадцатеричной системе Hex.

Hex — это способ записи данных с использованием системы счисления с основанием 16.

Hex-код начинается с символа # и состоит из 6 символов, 
которые представляют красный, зелёный и синий компоненты, как в RGB. 
Два первых значения записи числа в Hex обозначают насыщенность красного, 
далее обозначается насыщенность зелёного и, наконец, синего цветов.

Каждая пара символов в шестнадцатеричном формате может принимать значения от 00 до FF, где:

00 — минимальная интенсивность цвета (соответствует 0 в RGB),
FF — максимальная интенсивность цвета (соответствует 255 в RGB).

Так, чёрный цвет в Hex обозначается как #000000. 
Здесь все компоненты (насыщенность красного, зелёного и синего цветов) имеют минимальные значения.

Белый цвет обозначается как #FFFFFF. 
Здесь все компоненты обладают максимальной насыщенностью.

Рассмотрим примеры обозначения цвета с помощью Hex:

<h1 style="color: #FF0000;">Это красный заголовок<h1>
<h1 style="color: #00FF00;">Это зелёный заголовок<h1>
<h1 style="color: #0000FF;">Это синий заголовок<h1>
<h1 style="color: #555555;">Это тёмно-серый заголовок<h1>
<h1 style="color: #FF9999;">Это светло-красный заголовок<h1>
<h1 style="color: #000099;">Это тёмно-синий заголовок<h1>

Также существует упрощенная запись Hex, 
которая использует только 3 значения для обозначения красного, 
зелёного и синего цветов соответственно. 
Такой тип записи используется, 
когда первое и второе значения одного компонента совпадают. 
Например, FF0099 можно заменить на F09:

<h1 style="color: #FF0099;">Это розовый заголовок<h1>
<h1 style="color: #F09;">Такой же розовый заголовок<h1>

Чаще всего такая запись используется для обозначения белого #fff и чёрного #000 цветов.

Размер шрифта

В предыдущих занятиях мы задавали размер шрифта в пикселях с помощью font-size.

Рассмотрим основные способы изменения размера шрифта в CSS. 
Как и для задания цвета, так и для изменения размера шрифта в CSS предусмотрены ключевые слова.

Рассмотрим пример задания шрифтов с помощью ключевых слов:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        p.x-large-font {
          font-size: x-large;
        }
        p.medium-font {
          font-size: medium;
        }
        p.small-font {
          font-size: small;
        }
    </style>
</head>
<body>
    <p class="x-large-font">large text</p>
    <p class="medium-font">medium text</p>
    <p class="small-font">small text</p>
</body>
</html>

В этом примере мы создали три абзаца с текстом.

Обратите внимание, 
что каждому мы присвоили один из трёх классов: x-large-font, medium-font и small-font.

Для абзаца класса x-large-font мы прописали большой размер шрифта с помощью ключевого слова x-large.

Для абзаца класса medium-font мы прописали средний размер шрифта с помощью ключевого слова medium.

Для абзаца класса small-font мы прописали размер шрифта с помощью ключевого слова small.

Помимо использования ключевых слов, в CSS предусмотрено использование абсолютных и относительных единиц.

Абсолютные единицы представляют собой конкретные значения, 
например пиксели px или точки pt. 
Одна точка составляет 1/72 дюйма, эта единица распространена в печати. 
Рассмотрим пример использования абсолютных значений размера шрифта:

<h1 style="font-size: 20px;">Это заголовок размером 20 пикселей<h1>
<h1 style="font-size: 20pt;">Это заголовок размером 20 точек, он значительно больше<h1>
В этом примере мы создали два заголовка первого уровня размером 20 пикселей и 20 точек соответственно. 
Добавьте такие заголовки в файл index.html, 
чтобы убедиться в том, заголовок размером 20 точек будет большего размера.

Задавать абсолютные значения просто, 
но использование такого способа может негативно отразиться на доступности сайта на разных устройствах. 
На экранах различных размеров информация отображается по-разному, 
поэтому мы предпочитаем использовать относительные величины.

Рассмотрим типы относительных величин в CSS:

em: относится к размеру шрифта родительского элемента.
Пример:

body {
        font-size: 16px; /* Это родительский элемент */
}
p {
        font-size: 1.2em; /* 16px * 1.2 = 19.2px */
}
В этом примере body является родительским элементом по отношению к p. 
Поэтому 1.2 em автоматически рассчитывается как размер шрифта, 
заданный в body, умноженный на 1.2.

rem: относится к размеру шрифта элемента <html>.
Пример:

html {
        font-size: 16px;
}
p {
        font-size: 1.2rem; /* 16px * 1.2 = 19.2px */
}
В этом примере отчёт производится относительно элемента html. 
Так, 1.2 rem рассчитывается как размер шрифта, заданный в html, умноженный на 1.2.

Далее рассмотрим относительные единицы, 
которые позволяют настроить размер шрифта в зависимости от 
размера вьюпорта — видимой пользователю части веб-страницы. 
Такой тип величин полезен, когда мы разрабатываем сайты, 
которые должны быть доступны на экранах различных размеров, 
например на мобильных и десктопных версиях сайта.

vw (viewport width): относится к ширине вьюпорта.
vh (viewport height): относится к высоте вьюпорта.
p.v-width {
             font-size: 2vw; /* 2% ширины вьюпорта */
}
p.v-height {
             font-size: 2vh; /* 2% высоты вьюпорта */
}

В этом примере мы создали два класса абзацев, 
которые задают размер шрифта текста: 2 % ширины вьюпорта и 2 % высоты вьюпорта.

В CSS предусмотрено множество ключевых слов и единиц для задания размера шрифтов. 
Обо всех возможностях можно прочитать в сопровождающей информации к занятию.


Гарнитура шрифта

В CSS существует 5 типов шрифтов по умолчанию:

Serif: шрифты с засечками, подобные Times New Roman.
Sans-serif: шрифты без засечек, такие как Arial.
Monospace: моноширинные шрифты, 
в которых все буквы одинаковой фиксированной ширины. 
Такие шрифты распространены в программировании и ассоциируются с кодом.
Cursive: курсив.
Fantasy: декоративные шрифты, 
в таких буквы могут заменяться на специальные символы.

Рассмотрим пример, в котором используются все шрифты по умолчанию:

<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        .p1 {
          font-family: serif;
        }
        .p2 {
          font-family: sans-serif;
        }
        .p3 {
          font-family: monospace;
        }
        .p4 {
          font-family: cursive;
        }
        .p5 {
          font-family: fantasy;
        }
    </style>
</head>
<body>
    <p class="p1">Шрифт с засечками</p>
    <p class="p2">Шрифт без засечек</p>
    <p class="p3">Моноширинный шрифт</p>
    <p class="p4">Курсив</p>
    <p class="p5">Декоративный шрифт fantasy</p>
</body>
</html>


В этом примере мы создали 5 классов p1, p2, p3, p4 и p5, 
которые используют разные шрифты по умолчанию.

Обычно мы указываем конкретный шрифт или перечисляем несколько шрифтов 
и дополнительно прописываем шрифт по умолчанию, 
который подключится в том случае, если заданный шрифт недоступен. 
Желательно указывать несколько шрифтов и не забывать про шрифт по умолчанию, 
потому что не все браузеры могут поддерживать желаемые гарнитуры.

Начинаем с предпочитаемого шрифта, 
далее указываем альтернативные варианты в порядке убывания предпочитаемости 
и заканчиваем стандартным шрифтом, например:

p {
  font-family: Helvetica, Arial, sans-serif;
}

Если название шрифта состоит из нескольких слов, 
то его название следует указывать в кавычках, например:

p {
  font-family: "Times New Roman", serif;
}

Шрифты можно загружать. 
Например, можно использовать библиотеку Google-шрифтов. 
Для этого нужно выбрать на fonts.google.com интересующий нас шрифт и загрузить ссылку на него с помощью тега link:

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
          font-family: "Audiowide", sans-serif;
        }
    </style>
</head>

В этом примере мы загрузили шрифт Audiowide из библиотеки Google.


Толщина шрифта

Также для описания шрифта можно использовать параметр font-weight, 
который задает толщину шрифта. 
Задать font-weight можно с помощью ключевых слов (например, 
    normal или bold) или числовых значений от 100 до 900 с шагом 100, 
где 100 означает самое тонкое начертание шрифта, 
а 900 — самое жирное. Например:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Weight Examples</title>
    <style>
        .normal {
            font-weight: normal;
        }
        .bold {
            font-weight: bold;
        }
        .medium {
            font-weight: 500;
        }
        .semi-bold {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <p class="normal">normal weight</p>
    <p class="bold">bold weight</p>
    <p class="medium">medium weight (500)</p>
    <p class="semi-bold">semi-bold weight (600)</p>
</body>
</html>

В этом примере мы задали начертание шрифта с помощью ключевых слов и числовых значений.












Типичные ошибки
Тип ошибки 1: Не установлен шрифт

Возникает, если указан шрифт, 
который не установлен на компьютере пользователя или не отображается в данном браузере.

Пример ошибки:

p {
  font-family: Audiowide;
}

В этом примере мы указали шрифт Audiowide, 
который требует дополнительной загрузки. 
Вместо выбранного шрифта отобразится шрифт HTML-документа по умолчанию.

Решение:

Во-первых, при использовании нестандартных шрифтов следует 
добавить ссылку на источник для их установки, например Google-шрифты:

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
Мы добавили загрузку шрифта в секцию head с помощью тега link.

Во-вторых, 
следует указывать несколько шрифтов и прописать семейство шрифтов 
в порядке убывания ваших предпочтений. 
Перечисленные шрифты будут отображаться в том случае, 
если желаемый шрифт не доступен в данный момент:

p {
  font-family: Audiowide, Arial, sans-serif;
}
Мы указали три шрифта. 
Шрифт Arial отобразится, 
если Audiowide не доступен в данный момент. 
Если и Arial не доступен, отобразится стандартный шрифт без засечек.

Рассмотрим полный пример с исправленной ошибкой:

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        p {
            font-family: Audiowide, Arial, sans-serif;
        }
    </style>
</head>












Тип ошибки 2: Игнорирование кавычек для названий шрифтов из нескольких слов

Пропущенные кавычки при описании шрифтов, 
название которых состоит из нескольких слов, 
приведет к тому, что шрифт не отобразится в браузере.

Пример ошибки:

p {
    font-family: Times New Roman, serif;
}

В этом примере название шрифта Times New Roman не заключено в кавычки.

Решение:

Оборачивайте названия шрифтов, состоящих из нескольких слов, в кавычки.

Исправленный пример:

p {
    font-family: "Times New Roman", serif;
}




















Практикум
Задача 1: Создание визитной карточки для разработчика

Ситуация: мы получили заказ на создание стилизованной визитной карточки для разработчика. 
Заказчик предоставил нам шаблон HTML-документа и описал требования к стилизации цветов и шрифтов.

Предоставленный HTML-документ index.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитная карточка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Иван Иванов</h1>
    <h2>Ведущий разработчик</h2>
    <p>Телефон: +7 (123) 456-78-90</p>
    <p>Email: ivan.ivanov@example.com</p>
    <p>Сайт: www.example.com</p>
</body>
</html>

Техническое задание на стилизацию страницы (требования заказчика):

Общие настройки:

цвет фона страницы: светло-жёлтый (#ff7).
Заголовки:

h1:
шрифт: Arial (или любой другой шрифт без засечек),
размер шрифта: xxx-large.
h2:
шрифт: Helvetica (или любой другой шрифт без засечек),
размер шрифта: 24 пикселя.
цвет текста: hsl(100, 80 %, 20 %).
Текст абзаца:

шрифт: monospace,
размер шрифта: 12 pt,
цвет текста: rgba(0, 0, 0, 0.8).
Файл стилей: style.css.

Задача: создать новый файл с расширением styles.css, 
наполнить его содержанием согласно требованиям заказчика.

Шаги реализации:

Создаём файлы styles.css.
В файле styles.css прописываем стили для селектора body согласно требованиям заказчика: 
делаем цвет фона тела страницы светло-жёлтым с помощью сокращённой записи Hex: #ff7.
/* Стили, которые будут применяться для всей страницы */
body {
    background-color: #ff7;
}

Прописываем стили для селектора h1:
указываем шрифт Arial или без засечек,
устанавливаем размер шрифта xxx-large.
/* Стили, которые будут применяться для заголовка первого уровня */
h1 {
    font-family: Arial, sans-serif;
    font-size: xxx-large;
}

Прописываем стили для селектора h2:
указываем шрифт Helvetica или без засечек,

устанавливаем размер шрифта в 24 пикселя,

устанавливаем цвет текста с помощью функции hsl со следующими настройками:
 оттенок 100, насыщенность 80 %, яркость 20 %.

/* Стили, которые будут применяться для заголовка второго уровня */
h2 {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: hsl(100, 80%, 20%);
}


Прописываем стили для текста абзаца p:
устанавливаем шрифт monospace,
устанавливаем размер шрифта 12 точек (pt),
устанавливаем цвет с помощью функции rgba: 
значения красного, зелёного и синего компонентов равны 0, значение прозрачности 0.8.
/* Стили, которые будут применяться для текста абзаца */
p {
    font-size: 12pt;
    color: rgba(0, 0, 0, 0.8);
    font-family: monospace;
}





Реализация:

styles.css

body {
    background-color: #ff7;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: xxx-large;
}

h2 {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: hsl(100, 80%, 20%);
}

p {
    font-size: 12pt;
    color: rgba(0, 0, 0, 0.8);
    font-family: monospace;
}










Задача 2: Создание визитной карточки для юриста

Ситуация: мы получили заказ на создание стилизованной визитной карточки для юриста. 
Заказчик предоставил нам шаблон HTML-документа и описал требования к стилизации цветов и шрифтов.

Предоставленный HTML-документ index.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитная карточка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Виктор Петров</h1>
    <h2>Юрист-консультант</h2>
    <p>Телефон: +7 (987) 654-32-10</p>
    <p>Email: v.petrov@example.com</p>
    <p>Сайт: www.example.com</p>
</body>
</html>



Техническое задание на стилизацию страницы (требования заказчика):

Общие настройки:

цвет фона страницы: оттенок зелёного (#007055).
Заголовки:

h1:
шрифт: Courier New, Courier (или любой другой моноширинный шрифт),
цвет текста: белый с прозрачностью 0.8,
размер шрифта: xx-large.
h2:
шрифт: Helvetica, Arial (или любой другой шрифт без засечек),
размер шрифта: x-large,
цвет текста: hsl(140, 80 %, 90 %).
Текст абзаца:

шрифт: monospace,
размер шрифта: 20 пикселей,
цвет текста: LightGray,
толщина шрифта: 600.
Файл стилей: style.css.

Задача: создайте новый файл с расширением styles.css, наполните его содержанием согласно требованиям заказчика.

Шаги реализации:

Создаём файлы styles.css.
В файле styles.css прописываем стили для селектора body согласно требованиям заказчика:
устанавливаем цвет фона тела страницы – оттенок зелёного,
используем запись Hex: #007055.
/* Стили, которые будут применяться для всей страницы */
body {
    background-color: #007055;
}


Прописываем стили для селектора h1:
указываем шрифт ‘Courier New’, Courier или моноширинный,
используем функцию rgba, чтобы установить белый цвет текста с прозрачностью 0.8,
устанавливаем размер шрифта xx-large.
/* Стили, которые будут применяться для заголовка первого уровня */
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgba(255, 255, 255, 0.8);
    font-size: xx-large;
}


Прописываем стили для селектора h2:
указываем шрифт Helvetica, Arial или без засечек,
устанавливаем размер шрифта x-large,
устанавливаем цвет текста с помощью функции hsl со следующими настройками: оттенок 140, насыщенность 80 %, яркость 90 %.
/* Стили, которые будут применяться для заголовка второго уровня */
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-large;
    color: hsl(140, 80%, 90%);
}


Прописываем стили для текста абзаца p:
используем шрифт monospace,
устанавливаем размер шрифта 20 пикселей,
устанавливаем цвет текста с помощью ключевого слова LightGray,
устанавливаем толщину шрифта 600.
/* Стили, которые будут применяться для текста абзаца */
p {
    font-family: monospace;
    color: LightGray;
    font-size: 20px;
    font-weight: 600;
}






Реализация:

styles.css

body {
    background-color: #007055;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgba(255, 255, 255, 0.8);
    font-size: xx-large;
}

h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-large;
    color: hsl(140, 80%, 90%);
}

p {
    font-family: monospace;
    color: LightGray;
    font-size: 20px;
    font-weight: 600;
}












Итоги:
На этом занятии мы освоили работу со стилизацией шрифтов в CSS:

научились задавать цвета с помощью ключевых слов, функций RGB (RGBA), HSL и Hex-кода;
узнали, как изменять размер шрифта с помощью абсолютных и относительных значений;
поняли, как изменять гарнитуру шрифта с помощью font-family.
На следующем занятии мы узнаем, как работать с изображениями и иконками в HTML.