В предыдущем уроке мы познакомились с inline-стилями — 
способом задания CSS напрямую внутри HTML-элемента. 
Такой подход удобен, когда нужно быстро изменить стиль одного конкретного элемента. 
Однако для больших проектов он не подходит: 
код становится громоздким, неудобным для чтения и сложным в сопровождении.

Сегодня мы продолжим изучение основ CSS и разберём два других 
способа подключения стилей к HTML-документу: 
internal (внутренние стили) и external (внешние стили).



В отличие от inline-стилей, 
эти способы позволяют оформлять весь документ целиком. 
Например, можно единообразно задать цвет текста для всех абзацев или 
настроить размер и вид заголовков на всей странице. 
Это делает код чище, гибче и удобнее для повторного использования.



На занятии мы:

освоим синтаксис и структуру CSS;
изучим internal и external способы подключения CSS к HTML-файлу;
научимся задавать стили для элементов веб-страницы;
создадим веб-страницу с подключённой внешней таблицей стилей CSS.
К концу занятия мы сможем подключать CSS различными способами и применять стили для улучшения внешнего вида веб-страниц.






Глоссарий к четвертому занятию
Inline Styles (Встроенные стили)

Inline Styles — это стили, которые задаются прямо в HTML-теге с помощью атрибута style.

Internal Styles (Внутренние стили)

Internal Styles — это стили, которые размещаются в разделе <head> HTML-документа внутри тега <style>.

External Styles (Внешние стили)

External Styles — это стили, которые хранятся в отдельном файле с расширением *.css
и подключаются к HTML-документу с помощью тега <link>.





Internal-подключение CSS к HTML

Internal-стили определяются в HTML-документе в разделе <head> внутри тега <style>. 
В отличие от inline-стилей, 
эти стили применяются ко всем элементам страницы, 
если они соответствуют заданным селекторам.

Такой способ подключения CSS к HTML удобен, 
потому что нам не нужно создавать отдельный файл с описанием. 
Кроме того, internal-подключение обеспечивает быструю загрузку стилей, 
поскольку те не требуют выполнения дополнительных запросов к внешнему файлу CSS.

Однако использование такого internal-стилей громоздко: 
файл становится очень большим. 
Поэтому такой способ подключения CSS к HTML рекомендуется, 
когда HTML-файл содержит небольшое количество CSS-описаний.

Internal-подключение внутри тега style можно разместить как в разделе head,
так и в секции body. Часто internal-подключение задают в разделе head, 
однако в том случае, когда стилей достаточно много, 
это может замедлить загрузку веб-страницы: браузеру понадобится много времени, 
чтобы загрузить все стили, и лишь потом он отобразит контент сайта. 
Именно поэтому иногда базовые стили, например фон и основные шрифты, 
помещают в раздел head, а остальные стили размещают внутри body.



Рассмотрим базовый процесс размещения internal-стилей в разделе head шаг за шагом.

Сначала внутри тега head создаем тег style: 

<head>
    <style>

    </style>
</head>

Теперь внутри тега style прописываем стили согласно синтаксису CSS:

<head>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            color: black;
        }
    </style>
</head>

Рассмотрим полный пример HTML-документа с CSS, подключённым internal-способом:

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Internal-стили</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Это заголовок</h1>
    <p>Это текст.</p>
</body>
</html>

Если стили подключились успешно, в браузере отобразится такая страница:


В этом примере в секции <head> описаны стили страницы. 
Они указаны в теге <style> с помощью internal-подключения. 
С помощью этого способа мы интегрируем описание CSS в HTML-документ.

Рассмотрим CSS из этого кода подробнее:

body {
      background-color: white;
      font-family: Arial, sans-serif;
     }

h1 {
      color: blue;
      text-align: center;
   }

p {
      color: black;
  }

Для селектора body мы прописали стили, 
которые будут применяться ко всем элементам нашего HTML-документа:

background-color: white задает белый цвет фона страницы.
font-family: Arial, sans-serif задает шрифт Arial или стандартный шрифт без засечек.
В описании селектора h1 мы прописали следующие свойства:

color: blue обозначает синий цвет текста.
text-align: center обозначает выравнивание текста по центру.

Обратите внимание, 
что для обозначения цветов мы используем ключевые слова,
например blue, white, black. 
Такие обозначения удобны, однако они не позволяют задать оттенки цветов, 
например темно-синий или оттенки серого. 
С продвинутыми способами описания цветов в CSS мы познакомимся на следующем занятии.

Итак, internal-стили задаются в HTML-документе в теге head. 
Такой тип подключения позволяет задать стили ко всему документу, 
например изменить цвет всех заголовков первого уровня на красный.

Однако использование большого количества internal-стилей сделает наш HTML-документ громоздким. 
Поэтому для небольших проектов, например для сайта, состоящего из одной страницы, 
мы можем использовать internal-стили, а вот для многостраничного сайта лучше использовать external-стили.


External-подключение CSS к HTML

Internal-стили хороши тем, что нам не приходится создавать отдельный документ, 
однако они ограничивают наши возможности при разработке больших проектов и сайтов, 
состоящих из нескольких страниц.

External-стили задаются в отдельном файле с расширением *.css. 
Сначала необходимо создать файл, например styles.css. 
Этот файл подключается к HTML через тег <link> в разделе <head>. 
Такой тип подключения CSS позволяет разделить содержание (HTML) и оформление (CSS), 
что делает HTML-код менее громоздким.

В отличие от internal-стилей, 
такой способ подключения CSS требует создания отдельного файла. 
Поэтому, если мы случайно забудем подключить файл через тег <link>, 
веб-страница отобразится без стилей.

Рассмотрим процесс external-подключения.

Создадим два файла с расширениями *.html и *.css. 
Например, это могут быть файлы index.html и styles.css.

Для начала пропишем HTML-разметку для нашей страницы и укажем
в теге <link> в разделе <head> ссылку на файл styles.css. 
Ссылка указывается с помощью атрибута href.

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>External-стили</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Это заголовок</h1>
    <p>Это параграф с зеленым текстом.</p>
</body>
</html>

Теперь в файле styles.css пропишем стили:

body {
    background-color: gray;
    font-family: Arial, sans-serif;
    }
h1 {
    color: white;
    text-align: right;
    }
p {
    color: lime;
    font-size: 18px;
    text-align: right;
    }

Рассмотрим стили, представленные в нашем примере:

Для всего текста (body) применяются следующие стили:
background-color: gray; устанавливает серый цвет фона для всей страницы;
font-family: Arial, sans-serif; применяет шрифт Arial или шрифт без засечек;
применяет базовый шрифт без засечек, если Arial недоступен.
Для всех заголовков первого уровня h1 применяются следующие стили:
color: white; устанавливает белый цвет текста;
text-align: right; выравнивает текст заголовка по правому краю страницы.
Для всех абзацев p применяются следующие стили:
color: lime; устанавливает ярко-зелёный (лаймовый) цвет текста;
font-size: 18px; устанавливает размер шрифта, равный 18 пикселям;
text-align: right; выравнивает текст по правому краю.
Ниже представлен образец страницы, 
которая откроется в браузере при успешном подключении CSS:


External-стили удобны при работе с проектами, 
состоящими из нескольких веб-страниц. 
Такой способ подключения позволяет создавать хорошо читаемую, 
структурированную разметку, однако требует создания нескольких файлов.

Итак, мы изучили два новых способа подключения CSS к HTML: internal и external.









Типичные ошибки
Тип ошибки 1: Неправильно указан путь к подключаемому файлу CSS

Возникает, если при external-подключении CSS указан некорректный путь к CSS-файлу. 
В результате стили не применяются.

Пример ошибки:

<link rel="stylesheet" href="styles.csss">

В этом примере допущена опечатка в названии файла styles.css.

Решение:

Проверьте правильность пути и названия файла. Убедитесь, что файл находится в указанной папке и доступен для чтения.

В этом примере ошибка исправлена:

<link rel="stylesheet" href="styles.css">
Также для проверки корректности указанного пути можно использовать инструменты разработчика. 
Для этого откройте страницу index.html в веб-браузере и нажмите f12 либо 
найдите в меню браузера раздел «Инструменты разработчика» (web developer tools).

Если файл с таблицей стилей не подключен, 
например из-за ошибки в названии или пути к файлу, 
мы увидим, что стили не прогружаются:


Если в названии файла с расширением *.css или в его пути ошибок нет, 
в инструментах разработчика отобразится информация об используемых стилях:











Тип ошибки 2: Синтаксические ошибки при подключении internal-стилей

Пропущенные закрывающие теги или неправильное расположение элементов могут привести к тому, 
что стили не будут применяться к странице.

Пример ошибки:

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мой сайт</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
    </style>
</head>
<body>
    <h1>Это заголовок</h1>
</body>
</html>

В этом примере пропущена закрывающая фигурная скобка } для стиля заголовка <h1>. 
Это приведет к тому, что стиль не будет применён к элементу.

Решение:

Убедитесь, что в теге <style> корректно закрыты все блоки стилей. 
Проверьте, что каждый блок CSS завершается закрывающими фигурными скобками.

Исправленный пример:

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мой сайт</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
           }
    </style>
</head>
<body>
    <h1>Это заголовок</h1>
</body>
</html>














Практикум
Задача 1: Стилизация веб-страницы портфолио

Ситуация: мы получили заказ на разработку веб-сайта для портфолио фотографа. 
Заказчик хочет, чтобы страница выглядела привлекательно и минималистично.

Требования:

Установите шрифт для всей страницы: Arial или без засечек.
Задайте цвет фона для всей страницы gray.
Для заголовка первого уровня h1 используйте выравнивание по центру.
Измените цвет текста абзацев на синий.

Задача: создать новый файл с расширением styles.css, 
наполнить его содержанием согласно требованиям заказчика. 
Подключить CSS external-способом к файлу index.html следующего содержания:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё портфолио</title>
</head>
<body>
  <h1>Моё портфолио</h1>
  <p>Привет! Меня зовут Иван. Я начинающий фотограф.</p>
</body>
</html>

Шаги реализации:

Создаем файлы index.html с указанным в условии задачи содержанием и файл styles.css.

В файле styles.css прописываем стили согласно требованиям заказчика:
/* Стили, которые будут применяться для всей страницы */
body {
  font-family: Arial, sans-serif;
  background-color: gray;
}

/* Стили заголовка первого уровня */
h1 {
  text-align: center;
}

/* Стили абзаца */
p {
  color: blue;
}
Обновляем файл index.html: добавляем строчку для external-подключения в секцию head:
<link rel="stylesheet" href="styles.css">

Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё портфолио</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Моё портфолио</h1>
  <p>Привет! Меня зовут Иван. Я начинающий фотограф.</p>
</body>
</html>
styles.css

body {
  font-family: Arial, sans-serif;
  background-color: gray;
}

h1 {
  text-align: center;
}

p {
  color: blue;
}












Задача 2: Стилизация страницы галереи

Ситуация: мы получили заказ на создание веб-страницы, 
где будут публиковаться объявления картинной галереи. 
Заказчик хочет, чтобы сайт выглядел эстетично и привлекательно, 
и перечислил список требований к стилизации веб-страницы.

Требования:

Используйте шрифт для всей страницы: Arial или любой без засечек.
Установите размер шрифта основного текста (абзаца), равный 20 пикселям.
Установите цвет фона black.
Выберите белый цвет текста на всей странице.

Задача: создать новый файл с расширением styles.css 
и наполнить его содержанием согласно требованиям заказчика. 
Подключить CSS external-способом к файлу index.html следующего содержания:

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Картинная галерея</title>
</head>
<body>
  <h1>Здесь будут опубликованы объявления галереи.</h1>
  <p>Будем рады видеть вас среди наших посетителей!</p>
</body>
</html>

Шаги реализации:

Создайте файлы index.html с указанным в условии содержанием и файл styles.css.
Напишите стили в styles.css для реализации требований.
/* Общие стили для страницы */
body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

/* Стили абзаца */
p {
  font-size: 20px;
}

Подключите файл стилей в секцию head файла index.html:
<link rel="stylesheet" href="styles.css">




Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Картинная галерея</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Здесь будут опубликованы объявления галереи.</h1>
  <p>Будем рады видеть вас среди наших посетителей!</p>
</body>
</html>



styles.css

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

p {
  font-size: 20px;
}


Итоги:
На этом занятии мы завершили знакомство с основными типами подключения CSS к HTML:

освоили internal-способ подключения CSS, 
чтобы быстро добавлять стили прямо внутри HTML-документа;

научились задавать стили внутри документа с помощью тега style;

освоили external-способ подключения CSS, 
чтобы описывать сложную разметку стилей и не перегружать HTML-документ;

научились создавать файл с расширением *.css
и описанием стилей веб-страницы, 
а также подключать его к HTML-документу с помощью тега link.

На следующем занятии мы изучим продвинутые возможности стилизации текстовых элементов с помощью CSS.