Python4. Урок №8. Таблицы в HTML.
Учебные материалы


Иногда данные проще всего представить в виде таблицы: как список цен, 
так и расписание или каталог товаров. 
Веб-разработчики используют HTML-таблицы, 
чтобы было удобно структурировать информацию на странице.

Сегодня мы:

познакомимся с основными тегами для создания таблиц в HTML;
научимся структурировать таблицы с помощью тегов <thead>, <tbody>, <tfoot>;
освоим базовые техники стилизации таблиц с помощью CSS: границы, отступы, цвета, выравнивание;
сделаем таблицы интерактивными с помощью псевдоклассов;
закрепим знания в практической задаче по созданию таблицы каталога.







Глоссарий к восьмому занятию
Table (Таблица)

Table — тег, который создаёт HTML-таблицу — структуру для отображения табличных данных.

Border (Граница)

Border — свойство CSS, которое задаёт параметры границ элемента, например толщину границ таблицы.

Padding (Отступ)

Padding — свойство CSS, которое устанавливает размер отступов или полей со всех сторон элемента.

Hover (Наведение)

Hover — псевдокласс в CSS, который применяется к элементу HTML, 
когда пользователь наводит на него указатель мыши.

Hover используется для создания интерактивных эффектов, 
например для изменения цвета, размера или прозрачности элемента при наведении на него курсора.




Таблицы — это мощный инструмент структурирования информации на веб-страницах. 
Они позволяют отображать данные в виде строк и столбцов. 
Сегодня мы научимся создавать таблицы с помощью HTML.

Особенности работы с таблицами в HTML

Таблицы в HTML создаются с помощью специальных тегов, 
таких как <table>, <tr>, <td>, и <th>, 
которые используются для разметки таблицы и позволяют описывать структуры данных.

Таблицы HTML фиксированы по содержимому: 
в них нет функционала для выполнения вычислений или обработки данных, 
как в Excel или Pandas. Зато такие таблицы можно стилизовать с помощью CSS.


Зачем в HTML нужны таблицы?

Таблицы позволяют компактно представлять информацию на сайте, 
например публиковать расписания, прайс-листы или каталоги товаров.

Использование таблиц улучшает индексирование сайта 
в поисковых системах за счёт использования ключевых слов в строках и столбцах.

Также содержимое таблиц повышает доступность сайта для людей с ограниченными возможностями, 
потому что таблицы в HTML поддерживаются такими инструментами, как скринридеры.

Наконец, таблицы помогают пользователям быстрее находить важную информацию.


Сферы применения таблиц в HTML

Электронная коммерция:

отображение каталога товаров,
список характеристик товаров,
отображение цен на товары.

Образование:

составление расписаний,
публикация таблиц успеваемости.
Аналитика и отчётность:

публикация отчётов,
публикация данных статистики.

Медиа:

представление рейтингов в материалах СМИ,
результаты спортивных матчей,
инструмент дата-журналистики для представления статистики в СМИ.
Основные теги для работы с таблицами

Таблица в HTML строится из множества тегов, 
каждый из которых отвечает за элемент её структуры. 
Рассмотрим теги для построения таблицы в HTML.

<table>: основной контейнер для таблицы.
Тег <table> представляет собой корневой элемент таблицы. 
Всё содержимое таблицы должно находиться внутри этого тега:

<table>
    <!-- Вся наша таблица находится внутри <table> -->
</table>
<tr>: строка таблицы.
Тег <tr> используется для создания одной строки таблицы:

<table>
    <tr>
        <!-- Мы создали одну строку таблицы -->
    </tr>
</table>
<td>: ячейка данных.
Тег <td> (table data) создаёт ячейку таблицы в строке. 
В HTML мы не делим таблицы на строки и столбцы привычным способом. 
Вместо этого мы создаём строку, которую заполняем нужным количеством ячеек. 
Количество ячеек в одной строке будет соответствовать количеству столбцов.

<table>
    <tr>
        <td>Яблоко</td>
        <td>50 руб.</td>
    </tr>
</table>
В этом примере мы создали таблицу из одной строки с двумя ячейками: Яблоко и 50 руб.. 
Если мы откроем такую таблицу в браузере, то увидим, 
что в ней нет границ и присутствует сплошной текст:


Чтобы таблица выглядела более привычно, необходимо указать значение толщины границ ячеек border:

<table border="1">
    <tr>
        <td>Яблоко</td>
        <td>50 руб.</td>
    </tr>
</table>

Теперь в браузере отображается такая таблица:


Однако нашей таблице не хватает шапки. 
Для её создания используется так называемая заголовочная ячейка.

<th>: ячейка заголовка.

Заголовочная ячейка создаётся с тегом <th> и обычно размещается в первой строке таблицы.

Добавим ячейку заголовка в нашу таблицу:

<table border="1">
    <tr>
        <th>Название</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td>Яблоко</td>
        <td>50 руб.</td>
    </tr>
</table>

Итак, сейчас вы изучили базовые теги для создания таблиц в HTML. 
Двигаемся дальше – к структуре таблицы!

Базовая структура таблицы

Рассмотрим дополнительные возможности HTML при работе с таблицами: 
создание заголовков с помощью тега caption и структурирование таблиц с помощью тегов thead, tbody и tfoot.

<caption>: заголовок таблицы.
Тег <caption> добавляет заголовок таблицы, который будет отображаться над ней.

Добавим заголовок к нашей таблице с помощью тега <caption>:

<table border="1">
    <caption>Таблица цен</caption>
    <tr>
        <th>Название</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td>Банан</td>
        <td>40 руб.</td>
    </tr>
</table>

Заголовок отобразился над таблицей.

Для структурирования таблиц, а также для их стилизации применяют следующие теги:

<thead>: используется для заголовков и обычно содержит заголовочные строки с тегом <th> (table head).
<tbody>: содержит основное наполнение, тело таблицы (table body).
<tfoot>: используется для подведения итогов, например для отображения посчитанных результатов (table footer).
Создадим структурированную таблицу с тегами thead, tbody и tfoot:

<table border="1">
    <caption>Таблица цен</caption>
    <thead>
        <tr>
            <th>Название</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Банан</td>
            <td>40 руб.</td>
        </tr>
        <tr>
            <td>Яблоко</td>
            <td>50 руб.</td>
        </tr>
        <tr>
            <td>Груша</td>
            <td>60 руб.</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">Цены указаны в рублях</td>
        </tr>
    </tfoot>
</table>

В этом примере мы сформировали структурированную таблицу. 
В теге thead мы указали заголовочные элементы с тегом th. 
Эти элементы содержат текст «Название» и «Цена».

Далее в теге tbody мы прописали тело таблицы, 
основную информацию; разместили в теле таблицы 3 строки со стандартными ячейками td. 
Сюда вошли ячейки с текстом «Банан» и «40 руб.»,
«Яблоко» и «50 руб.», а также «Груша» и «60 руб.».

Наконец, в теге tfoot мы добавили итоговую строку таблицы. 
В этой секции находится одна ячейка, 
объединяющая две колонки с помощью атрибута colspan="2". 
Она содержит текст «Цены указаны в рублях».

Атрибут colspan используется в HTML для объединения нескольких столбцов в одной ячейке таблицы. 
Он указывает, на сколько столбцов должна растянуться ячейка.

Стилизация таблиц с помощью CSS

Наши таблицы наглядные, но непривлекательные для пользователя. 
Рассмотрим возможности стилизации таблиц с помощью CSS.

Основной атрибут стилизации таблиц — border. В CSS свойство border применяется к селекторам table, th и td:

table, th, td {
  border: 1px solid blue;
}

Синтаксис border при работе с таблицами не отличается от синтаксиса этого 
свойства при работе с созданием рамок для изображений. 
Мы задаем толщину границ, тип линии и цвет.

По умолчанию таблицы в HTML создаются с двойными линиями, 
которые можно убрать с помощью свойства border-collapse: collapse;:

table, th, td {
  border: 1px solid blue;
  border-collapse: collapse;
}

Такая таблица воспринимается лучше, 
однако её границы стоят очень близко к тексту. 
Настроим отступы между текстом и границами ячеек с помощью свойства padding:

th, td {
  padding: 8px;
}

В этом примере мы настроили величину отступа: 8 пикселей для ячеек td и th. 
Обратите внимание на то, 
что в CSS мы можем выбирать одновременно несколько селекторов и применять к ним одинаковые стили.

К тексту ячеек можно применять стили, которые применяются в CSS к абзацам и заголовкам. 
Выровняем текст в наших таблицах по левому краю, изменим размер шрифта и выберем гарнитуру без засечек:

th, td {
  padding: 8px;
  text-align: left;
  font-size: 18px;
  font-family: sans-serif;
}

Структурирование таблиц позволяет применять разные стили к шапке, 
основной и итоговой частям таблицы. 
Так мы можем сделать информацию более наглядной, 
улучшить восприятие информации, которую мы хотим показать на нашем сайте.

Выделим шапку сайта и подсчёт итогов цветов: заменим цвета фона и текста в этих элементах:

thead {
  background-color: blue;
  color: white;
}

tfoot {
  background-color: LightBlue;
  color: DarkBlue;
}

В этом примере мы заменили цвет фона шапки таблицы на синий blue, 
а цвет текста — на белый white. 
Мы также заменили цвет итоговой части таблицы на светло-синий LightBlue, 
а цвет текст этого компонента — на тёмно-синий DarkBlue.

Наконец, сделаем нашу таблицу интерактивной с помощью псевдокласса hover. 
В CSS псевдокласс hover применяется к селектору и заменяет стили на 
указанные при наведении на элемент указателя мыши. 
Например, hover часто используют, когда необходимо заменить цвет кнопки при наведении на неё курсора.

Применим hover к селектору thead, 
чтобы заменить цвет шапки таблицы на красный при наведении на неё указателя мыши. 
Для использования псевдокласса hover мы указываем после селектора символ двоеточия : 
и ключевое слово hover. 
Далее мы описываем свойства, которые активируются для селектора при наведении на него указателя мыши:

thead:hover {
  background-color: red;
}
Мы указали background-color: red;, это значит, 
что при наведении мыши цвет фона станет красным, 
а остальные свойства селектора thead останутся без изменений.

Так выглядит наша таблица при наведении курсора на ячейку «Название» или «Цена»:


Ещё один распространенный способ стилизации таблиц — чередование цветов чётных и нечётных строк. 
Добавим в нашу таблицу несколько строк и применим ещё один псевдокласс к селектору tr:

tr:nth-child(even) {
  background-color: #dddddd;
}
Здесь мы заменяем цвет фона для каждой чётной строки таблицы с помощью псевдокласса nth-child(even). 
Функция nth-child выбирает каждое n-ное совпадение для дочернего класса селектора. 
В качестве n-ного совпадения мы прописали каждую чётную строку even.

Посмотрим на результат:





Отлично! Вы изучили техники создания и стилизации таблиц. 
После работы с блоком «Типичные ошибки» вы перейдёте к созданию собственных таблиц в HTML и CSS.







Типичные ошибки
Тип ошибки 1: Ошибки в структурировании таблицы

Неправильная вложенность тегов может привести к тому, 
что таблица не отобразится либо отобразится неправильно.

Пример ошибки:

<table>
  <th>Название</th> <!-- Ошибка: тег <th> должен быть внутри <tr> -->
  <tr>
    <td>Яблоко</td>
  </tr>
</table>
В этом примере тег th, обозначающий ячейку-заголовок, расположен вне строки tr. 
Ячейки th и td следует располагать внутри тегов, обозначающих строки tr. 
Так задается структура таблицы из строк и столбцов.

Решение:

Убедитесь, что теги <th> и <td> находятся внутри тега <tr>. 
Используйте HTML-валидаторы для проверки валидности кода, 
структурируйте HTML-документ с помощью отступов и используйте комментарии.

В этом примере ошибка исправлена, тег th помещен внутри элемента tr:

<table>
  <tr>
    <th>Название</th>
  </tr>
  <tr>
    <td>Яблоко</td>
  </tr>
</table>








Тип ошибки 2: Отсутствие заголовков

Заголовки таблиц играют важную роль в организации данных, 
обеспечении их доступности, повышают пользовательский опыт.

Отсутствие заголовков или их неправильное использование могут затруднить восприятие информации.

Пример ошибки:

<table>
  <tr>
    <td>Название</td>
    <td>Цена</td>
  </tr>
  <tr>
    <td>Яблоко</td>
    <td>50 руб.</td>
  </tr>
</table>

В этом примере шапка таблицы не обозначена с помощью тега th. Везде используются теги td.

Решение:

Выделяйте данные первой строки таблицы тегом th.

Исправленный пример:

<table>
  <tr>
    <th>Название</th>
    <th>Цена</th>
  </tr>
  <tr>
    <td>Яблоко</td>
    <td>50 руб.</td>
  </tr>
</table>
Тег th автоматически выделяет строки заголовка таблицы, 
а также позволяет применить особые стили в CSS для улучшения восприятия информации.









Практикум
Задача 1: Разработка таблицы для каталога продуктового магазина

Ситуация: к нам обратились владельцы продуктового магазина. 
Необходимо создать таблицу, которая будет отображать список товаров, 
их описание, цену и статус наличия на складе.

Требования:

Заголовки таблицы должны быть выделены.
Для выделения заголовков таблицы следует использовать цвет фона #4CAF50 и белый цвет текста.
Строки таблицы должны быть интерактивными: при наведении курсора строка должна менять цвет фона.
При наведении указателя мыши цвет фона строки должен меняться на #F5F5F5.
Каждая строка должна отображать следующую информацию:
название товара,
описание товара,
цену товара,
статус (в наличии / нет в наличии).
При форматировании текста используйте выравнивание по левому краю и отступы в 12 пикселей.
Данные для создания таблицы:


Задача: создайте таблицу и опишите её стили в styles.css согласно требованиям заказчика.

Шаги реализации:

Создаём файл index.html.

В файле index.html прописываем основные требования заказчика:

Создаём файл index.html.
Указываем !DOCTYPE, язык страницы — русский.
В метаданных страницы указываем кодировку UTF-8.
Добавляем настройку вьюпорта.
Указываем заголовок страницы «Каталог продукции».
Подключаем внешний файл styles.css.
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукции</title>
    <link rel="stylesheet" href="styles.css" />
</head>
</html>
Задаём тело документа:
Создаём элемент table со значением border=1.
Добавляем заголовок таблицы «Каталог продуктов» с помощью caption.
Создаём элемент thead, заполняем его заголовочными ячейками с помощью тега th: «Товар», «Описание», «Цена», «Статус».
Создаём элемент tbody, создаём 4 строки с помощью тега tr и заполняем строки ячейками td согласно описанию из технического задания.
<body>
<table border=1>
    <caption>Каталог продукции</caption>
    <thead>
        <tr>
            <th>Товар</th>
            <th>Описание</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Яблоко</td>
            <td>Свежие, сезонные</td>
            <td>50 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Молоко</td>
            <td>1 литр, цельное</td>
            <td>70 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Кофе</td>
            <td>Молотый, ароматный</td>
            <td>250 руб.</td>
            <td>Нет в наличии</td>
        </tr>
        <tr>
            <td>Хлеб</td>
            <td>Чёрный, пшеничный</td>
            <td>40 руб.</td>
            <td>В наличии</td>
        </tr>
    </tbody>
</table>
</body>
Прописываем стили:

Для селектора table прописываем border-collapse: collapse;.
Для ячеек th и td прописываем отступы padding: 12px; и выравнивание текста text-align: left;.
Для заголовочных ячеек прописываем цвет фона #4CAF50 и цвет текста white.
Для tr:hover (наведение на элемент tr) прописываем цвет фона #F5F5F5.
table {
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:hover {
    background-color: #F5F5F5;
}
Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукции</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<table border=1>
    <caption>Каталог продукции</caption>
    <thead>
        <tr>
            <th>Товар</th>
            <th>Описание</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Яблоко</td>
            <td>Свежие, сезонные</td>
            <td>50 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Молоко</td>
            <td>1 литр, цельное</td>
            <td>70 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Кофе</td>
            <td>Молотый, ароматный</td>
            <td>250 руб.</td>
            <td>Нет в наличии</td>
        </tr>
        <tr>
            <td>Хлеб</td>
            <td>Чёрный, пшеничный</td>
            <td>40 руб.</td>
            <td>В наличии</td>
        </tr>
    </tbody>
</table>
</body>
</html>
styles.css

table {
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:hover {
    background-color: #F5F5F5;
}
















Задача 2: Разработка таблицы для каталога магазина электротехники

Ситуация: к нам обратились владельцы магазина электротехники. 
Необходимо создать таблицу, которая будет отображать список товаров, 
их описание, цену и статус наличия на складе.

Требования:

Заголовки таблицы должны быть выделены.
Для выделения заголовков таблицы следует использовать цвет фона #282828 и белый цвет текста.
Строки таблицы должны быть интерактивными: при наведении курсора строка должна менять цвет фона.
При наведении указателя мыши цвет фона строки должен меняться на #F9F9F9.
Каждая строка должна отображать следующую информацию:
название товара,
описание товара,
цену товара,
статус (в наличии / нет в наличии).
При форматировании текста используйте выравнивание по левому краю и отступы в 12 пикселей.
Для тела документа установите шрифт Arial или без засечек, а также цвет фона #F0F0F0.
Данные для создания таблицы:


Задача: создайте таблицу и опишите её стили в styles.css согласно требованиям заказчика.

Шаги реализации:

Создаём файл index.html.

В файле index.html прописываем основные требования заказчика:

Создаём файл index.html.
Указываем !DOCTYPE, язык страницы — русский.
В метаданных страницы указываем кодировку UTF-8.
Добавляем настройку вьюпорта.
Указываем заголовок страницы «Каталог продукции».
Подключаем внешний файл styles.css.
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукции</title>
    <link rel="stylesheet" href="styles.css" />
</head>
</html>

Задаём тело документа:
Создаём элемент table со значением border=1.
Добавляем заголовок таблицы «Каталог продуктов» с помощью caption.
Создаём элемент thead, заполняем его заголовочными ячейками с помощью тега th: «Товар», 
«Описание», «Цена», «Статус».
Создаём элемент tbody, 
создаём 4 строки с помощью тега tr и заполняем строки ячейками td согласно описанию из технического задания.
<body>
<table border=1>
    <caption>Каталог продукции</caption>
    <thead>
        <tr>
            <th>Товар</th>
            <th>Описание</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Смартфон</td>
            <td>Б/У</td>
            <td>15 000 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Ноутбук</td>
            <td>Новый</td>
            <td>70 000 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Стиральная машина</td>
            <td>Новая</td>
            <td>25 000 руб.</td>
            <td>Нет в наличии</td>
        </tr>
    </tbody>
</table>
</body>
Прописываем стили:
Для селектора body устанавливаем цвет фона #F9F9F9 и шрифт Arial или без засечек.
Для селектора table прописываем border-collapse: collapse;.
Для ячеек th и td прописываем отступы padding: 12px; и выравнивание текста text-align: left;.
Для заголовочных ячеек прописываем цвет фона #282828 и цвет текста white.
Для tr:hover (наведение на элемент tr) прописываем цвет фона #F9F9F9.
body {
  background-color: #F0F0F0;
  font-family: Arial, sans-serif;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align: left;
}
th {
  background-color: #282828;
  color: white;
}
tr:hover {
  background-color: #F9F9F9;
}
Реализация:

index.html

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукции</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<table border=1>
    <caption>Каталог продукции</caption>
    <thead>
        <tr>
            <th>Товар</th>
            <th>Описание</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Смартфон</td>
            <td>Б/У</td>
            <td>15 000 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Ноутбук</td>
            <td>Новый</td>
            <td>70 000 руб.</td>
            <td>В наличии</td>
        </tr>
        <tr>
            <td>Стиральная машина</td>
            <td>Новая</td>
            <td>25 000 руб.</td>
            <td>Нет в наличии</td>
        </tr>
    </tbody>
</table>
</body>
</html>
styles.css

body {
  background-color: #F0F0F0;
  font-family: Arial, sans-serif;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align: left;
}
th {
  background-color: #282828;
  color: white;
}
tr:hover {
  background-color: #F9F9F9;
}
Итоги:
На этом занятии мы освоили работу с таблицами в HTML:

изучили основные теги для создания таблиц в HTML;
освоили работу с тегами для структурирования таблиц thead, body и tfoot;
научились стилизовать таблицы в CSS.
На следующем занятии мы научимся создавать формы для ввода данных в HTML.