Представьте себе любую веб-страницу: от новостного портала до интернет-магазина.
За её внешним видом и структурой скрывается специальный язык,
с помощью которого она создана.
Этот язык называется HTML — язык гипертекстовой разметки.
Именно он помогает браузеру «понять», что на странице есть заголовок, 
изображение, абзац текста или ссылка.



На этом занятии мы сделаем первый шаг в мир веб-разработки:

разберёмся, как устроена HTML-страница,
познакомимся с её основными элементами,
научимся писать HTML-код.


Вы увидите, что создать веб-страницу проще, чем кажется: 
достаточно знать, с чего начать и как проверить, всё ли работает правильно.




Глоссарий к первому занятию
HTML (Язык гипертекстовой разметки)

HTML (Hypertext Markup Language) — это язык разметки для создания и структурирования веб-страниц.

Tag (Tег)

Tag — это базовый элемент языка, заключённый в угловые скобки < >. 
Он служит для обозначения начала или конца элемента и указывает на его тип.

Content (Содержимое)

Content — это информация, размещённая внутри элемента. 
Например, текст, изображения, видео или другие ресурсы, отображаемые на веб-странице.

Element (Элемент)

Element — это структурная единица документа, 
состоящая из начального и (при необходимости) конечного тега, 
а также содержимого между ними.

Attribute (Атрибут)

Attribute — это дополнительная информация, определяющая свойства тега. 
Атрибуты записываются внутри начального тега и содержат имя и значение, 
которые уточняют характеристики элемента.



Что такое HTML

HTML — это язык разметки для создания веб-страниц.

HTML используется для структурирования содержания веб-страниц: 
создания заголовков, абзацев, изображений и других элементов с помощью тегов. 
С его помощью можно упорядочивать содержимое сайтов, добавлять ссылки, 
встраивать мультимедиа, 
повышать доступность страниц и улучшать их поисковую оптимизацию (SEO).


Для написания HTML-кода подойдёт любой текстовый редактор или специализированная среда разработки, например VS Code.

Синтаксис HTML

Синтаксис HTML простой. 
Разметка на HTML представляет собой набор тегов, 
которые задают структуру и содержание веб-страниц. 
Например, строка <p>This is a sample text.</p> 
представляет собой элемент с содержанием "This is a sample text.", 
заключённый в теги абзаца <p> и </p>. Тег <p> называется открывающим, а тег </p> — закрывающим.

Интересные факты

HTML разработал Тим Бернерс-Ли в конце 1980-х годов. 
Первая веб-страница на HTML появилась в 1991 году.

Язык разметки гипертекста

Гипертекст — это текст, 
который содержит ссылки (гиперссылки) на другие тексты или ресурсы. 
Язык разметки — это система кодирования текста, 
с помощью которой можно описать структуру и форматирование документа.

Языки разметки описывают, 
как будут отображаться и обрабатываться тексты и другие элементы, 
составляющие документ. 
HTML — это стандартный язык разметки, 
который используется для создания и структурирования веб-страниц. 
HTML-страницы представляют собой гипертекст, 
который позволяет пользователям перемещаться между документами 
и ресурсами и переходить на новые веб-страницы, создавая структуру навигации.

Пример HTML-разметки:

<!DOCTYPE html>
<html>
<head>
    <title>Моя первая HTML-страница</title>
</head>
<body>
    <h1>Добро пожаловать на мою страницу!</h1>
    <p>Это моя первая HTML-страница.</p>
</body>
</html>



Структура веб-страницы

Рассмотрим основные элементы, из которых состоит веб-страница:

doctype: объявляет тип документа, 
указывает веб-браузеру, как интерпретировать содержимое страницы.
html: основной тег, который содержит все элементы страницы.
title: тег, который определяет название веб-страницы. 
Название отображается в заголовке браузера. 
Этот тег задается внутри секции <head>.
head: тег, который содержит метаданные страницы, 
например параметры её отображения, заголовок, 
ключевые слова для поисковой оптимизации (SEO).
body: тело, основной контент страницы.

На этом скриншоте представлен HTML-код, 
который включает все основные элементы разметки веб-страницы:

<!DOCTYPE html> — объявление типа документа (HTML5).
<html> — корневой элемент, содержащий весь документ. Атрибут lang указывает язык страницы.
<head> — секция с метаданными:
<meta charset="UTF-8"> — кодировка символов,
<meta name="viewport" ...> — настройки адаптивного дизайна,
<title> — заголовок страницы (отображается во вкладке браузера).
<body> — место для основного содержимого (текст, изображения, ссылки и т. д.).


При создании HTML-разметки важно добавлять метаданные, 
которые описывают функциональность, безопасность и видимость страницы в интернете.

Метаданные

Метаданные (данные о данных) — это информация о веб-странице: 
кодировки, описания, необходимые для поисковой оптимизации сайта, 
параметры масштабирования веб-страницы на разных устройствах. 
Обычно метаданные указываются внутри элемента <head>.

Рассмотрим, какие метаданные можно указать для веб-страницы:

charset: атрибут тега <meta>.
Должен указываться первым атрибутом в <meta>. 
Он определяет кодировку страницы, способ представления текста в цифровом формате.

Наиболее распространенной является кодировка UTF-8, 
которая поддерживает большинство символов различных языков, 
включая кириллицу, латиницу, китайские иероглифы и другие символы.

description: текстовое описание веб-страницы.
Содержание этого атрибута не влияет на внешний вид страницы, 
но оно может использоваться для поисковой оптимизации (SEO).

Поисковая оптимизация (SEO) страницы — 
это технология описания структуры и содержимого веб-ресурса, 
которая позволяет быстрее находить сайт в поисковых системах (например, Google, Яндекс). 
Так, мы можем добавить в описание веб-страницы заголовок и ключевые слова, 
чтобы ресурс отображался выше на строчках поисковой выдачи.

keywords: ключевые слова для поисковой оптимизации (SEO).
author: автор страницы.
viewport: определяет масштабирование веб-страницы на разных устройствах, 
обеспечивает корректное отображение страницы на экранах различных размеров.
Атрибут content внутри атрибута viewport содержит значения для настройки масштабирования веб-страницы.

Например, значение width=device-width внутри атрибута content устанавливает ширину страницы, 
равную ширине устройства. Значение initial-scale=1.0 устанавливает начальный масштаб страницы, 
равный 1.0. Это означает, что страница будет отображаться в её исходном размере, без увеличения или уменьшения.



Теги

Отдельные элементы разметки HTML обозначаются тегами. Они заключаются в угловые скобки <>.

Теги могут быть открывающими (например, <p>) и закрывающими (например, </p>).

Так, <h1> является открывающим тегом, обозначающим заголовок первого уровня. 
Тег <p> обозначает текст или абзац.

Основные теги HTML:

h1—h6: заголовки уровней 1—6.
p: абзац текста.

Этот тег определяет текстовый блок из одной или нескольких строк текста.

img: тег <img> используется для вставки изображения на страницу с такими атрибутами, 
как src и alt.
Атрибут src указывает на источник изображения. 
Например, это может быть ссылка на файл с изображением на сервере.

С помощью атрибута alt мы указываем подпись к изображению — альтернативный текст, 
который появится на странице, если изображение не будет показано.

Не все теги должны иметь закрывающий тег. 
Теги, которые можно использовать без закрывающего тега, 
называются самозакрывающимися. Например, тег <img> является самозакрывающимся.

Это означает, что после открывающего тега <img> сразу же следует закрывающий символ > 
без дополнительного закрывающего тега. 
Допускается использовать закрывающий слеш при описании тега <img>: <img ... />.

Сравните использование тега img с закрывающим слешем и без него:

<img src="https://example.com/image.jpg" alt="Описание изображения с закрывающим слешем" />

<img src="https://example.com/image.jpg" alt="Описание изображения без слеша">
a: тег <a> используется для описания ссылки на другую страницу или ресурс.
Атрибут href указывает на адрес страницы или ресурса. 
Текст внутри тега <a> задает описание ссылки, которое появится на странице.

ul: неупорядоченный список, например маркированный.
ol: упорядоченный список, например нумерованный.
li: элемент списка.
Пример использования тегов:

<h1>Этот текст заключён в теги, обозначающие заголовок первого уровня "h1".</h1>
<p>Этот текст заключён в теги, обозначающие текст абзаца "p".</p>
Содержимое

Между открывающим и закрывающим тегами мы располагаем содержимое, или контент. 
Содержимым называют текст, изображение, видео или любой другой контент, 
расположенный внутри элемента HTML и ограниченный тегами. 
Например, в элементе <h1>Добро пожаловать на мою страницу!</h1> 
текст «Добро пожаловать на мою страницу!» является содержимым элемента, 
ограниченным тегами заголовка первого уровня <h1> и </h1>.

Пример:

<h1>Этот текст является содержимым элемента, заключённым в теги заголовка первого уровня "h1".</h1>
<p>Этот текст является содержимым элемента, заключённым в теги абзаца "p".</p>

Элемент

В совокупности открывающий, 
закрывающий теги и содержимое образуют элемент HTML-документа. 
Элемент начинается с открывающего тега и заканчивается закрывающим тегом. 
Так, <h1>Добро пожаловать на мою страницу!</h1> является элементом, 
который задаёт заголовок первого уровня.

Пример:

<h1>Этот текст и пара тегов, в которые он помещён, 
являются элементом HTML-документа, обозначающим заголовок первого уровня.</h1>
<p>Этот текст и пара тегов, в которые он помещён, 
являются элементом HTML-документа, обозначающим абзац.</p>

Атрибут

К тегу можно добавить специальную информацию (атрибут), 
которая позволяет внести дополнительные сведения об элементе HTML-документа.

Атрибут добавляется к открывающему тегу и состоит из имени и значения. 
Например, в элементе <img src="image.jpg" alt="Описание изображения" /> 
атрибут src указывает на источник изображения, 
расположенный по адресу image.jpg (адрес является значением атрибута).

Атрибут alt задает описание изображения — альтернативный текст, 
который будет использоваться для обеспечения доступности, 
когда изображение не удастся отобразить, 
либо для пользователей скринридеров (устройств для озвучивания текста с экрана).

Пример:

<img decoding="async" src="image.jpg" alt="Описание изображения" />

Процесс создания HTML-страницы

Рассмотрим процесс создания простой HTML-страницы:

<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Моя первая веб-страница</title>
  <meta charset="UTF-8">
  <meta name="description" content="Это описание веб-страницы">
  <meta name="keywords" content="landing, page, information">
  <meta name="author" content="Джон Смит">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Заголовок страницы</h1>
  <p>Это текст, содержание веб-страницы.</p>
  <img decoding="async" src="image.jpg" alt="Изображение">
  <a href="https://www.example.com">Образец ссылки</a>
  <ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
  </ul>
</body>
</html>

Объяснение:

В этом примере мы объявляем тип документа HTML с помощью <!DOCTYPE html>. 
Добавляем атрибут lang с указанием языка веб-страницы "ru" (русский).
В секции <head> мы указываем название страницы — «Моя первая веб-страница» — с помощью тега <title>.
Прописываем метаданные в теге <meta>. 
Начинаем с информации об используемой кодировке в атрибуте charset.
Добавляем прочие метаданные: описание веб-страницы (description), 
ключевые слова (keywords), указываем автора (author).
Добавляем элемент <meta name="viewport" content="width=device-width, initial-scale=1.0">, 
который определяет параметры масштабирования веб-страницы.
В секции <body> мы добавляем основной контент страницы, используя теги HTML.
Используем тег <h1> для заголовка первого уровня, основного заголовка страницы.
Используем тег <p>, чтобы добавить текст.
Используем тег <img> с указанием источника (атрибут src) и описания (атрибут alt) изображения.
Используем тег <a> для описания ссылки с указанием её адреса (атрибут href) и текстового описания.
Добавляем неупорядоченный (маркированный) список <ol> из трёх элементов <li>.

Валидация HTML-страницы

Валидация HTML-страницы — это процесс проверки 
HTML-кода на соответствие стандартам и рекомендациям W3C (Всемирной организации по стандартизации веб-технологий).

Проверить код на валидность можно с помощью онлайн-валидаторов HTML, 
которые анализируют HTML-код и при обнаружении ошибок выводят на экран предупреждения.

Проверим созданную веб-страницу на валидность через онлайн-валидатор 
Всемирной организации по стандартизации веб-технологий W3C Markup Validation Service: validator.w3.org.

Объяснение:

Откройте онлайн-валидатор HTML W3C Markup Validation Service: validator.w3.org.
Выберите опцию Validate by direct input.
Введите в поле Enter the Markup to validate HTML-код, который мы разобрали на занятии.
Нажмите на кнопку Check.
Внесите любые изменения в код и снова нажмите Check.
Сравните свои результаты со скриншотами ниже. Какие изменения вы обнаружили?
Ниже приведены скриншоты с сайта HTML W3C Markup Validation Service, 
на котором мы можем произвести валидацию HTML-страницы. 
Они изображают процесс запуска проверки HTML-страницы на валидность и образец результата проверки.





Типичные ошибки
Тип ошибки 1: Отсутствует закрывающий тег

Ошибки при закрывании тегов могут привести к неправильному отображению страницы.

Пример ошибки:

<ul>
  <li>Элемент 1
  <li>Элемент 2</li>
</ul>

В этом примере отсутствует один закрывающий тег </li>.

Решение:

Используйте онлайн-валидаторы HTML. 
Убедитесь, что все теги были закрыты в правильном порядке: 
закрывающий тег должен следовать сразу за содержимым тега.

В этом примере ошибка исправлена:

<ul>
  <li>Элемент 1</li>
  <li>Элемент 2</li>
</ul>








Тип ошибки 2: Неправильное использование тегов и атрибутов

Неправильное использование тегов может привести к ошибкам в отображении страницы. 
Теги должны быть использованы только для тех целей, 
для которых они предназначены, 
а атрибуты — только для тех тегов, для которых они предназначены.

Пример ошибки:

<p href="https://www.example.com">Текст</p>

Атрибут href не может быть использован с тегом p.

Решение:

Чтобы избежать ошибок при использовании тегов и атрибутов, 
необходимо обращаться к документации W3C (Всемирная организация по стандартизации веб-технологий). 
Этот источник предоставляет официальную документацию по HTML, 
CSS и другим веб-технологиям: html.spec.whatwg.org/multipage.

Исправим ошибку. Теперь атрибут href используется с тегом a:

<a href="https://www.example.com">Текст</a>
Рассмотрим еще один вариант решения. 
Тег <p> можно обернуть внутри тега <a> таким образом, чтобы текст стал гиперссылкой:

<a href="https://www.example.com"><p>Текст</p></a>
В этом примере весь текст в теге <p> станет гиперссылкой, 
ведущей на сайт https://www.example.com.

HTML-шпаргалка по тегам и их переводу
<h1> — heading — заголовок,
<h2> — heading — подзаголовок,
<p> — paragraph — абзац,
<a> — anchor — ссылка,
<ul> — unordered list — неупорядоченный список,
<ol> — ordered list — упорядоченный список,
<li> — list item — элемент списка,
<img> — image — изображение,
<title> — title — заголовок страницы (во вкладке),
<meta> — meta — метаданные,
<head> — head — голова,
<body> — body — тело страницы.









Практикум
Задача 1: Создание каркаса сайта для мебельного магазина

Ситуация:

Мы получили заказ на разработку веб-сайта для мебельного магазина «Лучшие диваны». 
Нам выдали список требований для создания веб-страницы — каркаса будущего сайта. 
Заказчик заинтересован в том, чтобы сайт отображался в первых строках поисковых систем. 
Также он пожелал, чтобы сайт корректно отображался на разных устройствах.

Задача:

Создать простую веб-страницу с учётом следующих требований заказчика:

На странице есть заголовок с названием магазина: «Лучшие диваны».
На странице есть абзац с текстом: «Мы продаём лучшие диваны в вашем городе!».
На странице есть маркированный список, в котором перечислены услуги компании: 
продажа диванов, сборка мебели и доставка на дом.
В метаданных страницы указано описание сайта: 
«Магазин «Лучшие диваны» предлагает широкий ассортимент диванов, сборку мебели и доставку на дом».
В метаданных страницы перечислены следующие ключевые слова: 
диваны, мебель, сборка, доставка, магазин мебели, лучшие диваны.
В метаданных страницы указаны кодировка UTF-8 и параметры масштабирования веб-страницы.

Шаги реализации:

Создайте новый файл с названием index.html.
Укажите тип документа с помощью тега doctype и пропишите язык страницы в теге html с атрибутом lang:
<!DOCTYPE html>
<html lang="ru">

3. Создайте секцию head, внутри которой пропишите требуемые метаданные 
(кодировка, масштабирование, описание сайта и ключевые слова для поисковой оптимизации SEO):

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Магазин 'Лучшие диваны' предлагает широкий ассортимент диванов, сборку мебели и доставку на дом.">
 <meta name="keywords" content="диваны, мебель, сборка, доставка, магазин мебели, лучшие диваны">
 <title>Лучшие диваны</title>
</head>

4. Создайте секцию body, внутри которой пропишите требуемые данные (заголовок, абзац и маркированный список).

<body>
 <h1>Лучшие диваны</h1>
 <p>Мы продаем лучшие диваны в вашем городе!</p>
 <h2>Наши услуги</h2>
   <ul>
     <li>Продажа диванов</li>
     <li>Сборка мебели</li>
     <li>Доставка на дом</li>
   </ul>
</body>

5. Откройте онлайн-валидатор W3C Markup Validation Service и проверьте валидность вашего кода.

Реализация:

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Магазин 'Лучшие диваны' предлагает широкий ассортимент диванов, сборку мебели и доставку на дом.">
    <meta name="keywords" content="диваны, мебель, сборка, доставка, магазин мебели, лучшие диваны">
    <title>Лучшие диваны</title>
</head>
<body>
    <h1>Лучшие диваны</h1>
    <p>Мы продаем лучшие диваны в вашем городе!</p>
    <h2>Наши услуги</h2>
      <ul>
        <li>Продажа диванов</li>
        <li>Сборка мебели</li>
        <li>Доставка на дом</li>
      </ul>
</body>
</html>














Задача 2: Создание каркаса сайта кофейни

Ситуация:

Мы получили заявку на разработку веб-сайта для кофейни «Фанаты фильтра». 
Заказчик подготовил список требований к наполнению сайта. 
Он хочет, чтобы сайт попал на первые строчки поисковых систем, корректно отображался на разных устройствах.

Задача:

Создать простую веб-страницу с учётом следующих требований заказчика:

На странице есть заголовок с названием магазина: «Фанаты фильтра».
На странице есть абзац с текстом: «Наслаждайтесь лучшим кофе в городе!».
На странице есть маркированный список, в котором перечислены услуги кофейни: 
приготовление кофе, продажа кофейных напитков, 
проведение мастер-классов по приготовлению кофе и аренда зала для мероприятий.
В метаданных страницы указано описание сайта: 
«Кофейня «Фанаты фильтра» предлагает лучший кофе, кофейные напитки, 
мастер-классы по приготовлению кофе и аренду зала для мероприятий».

В метаданных страницы перечислены следующие ключевые слова: кофе, 
кофейные напитки, мастер-классы, аренда зала, кофейня, фанаты фильтра.
В метаданных страницы указаны кодировка UTF-8 и параметры масштабирования веб-страницы.

Шаги реализации:

Создайте новый файл с названием index.html.
Укажите тип документа с помощью тега doctype и пропишите язык страницы в теге html с атрибутом lang:
<!DOCTYPE html>
<html lang="ru">

3. Создайте секцию head, 
внутри которой пропишите требуемые метаданные (кодировка, 
        масштабирование, описание сайта и ключевые слова для поисковой оптимизации SEO):

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Кофейня 'Фанаты фильтра' предлагает лучший кофе, кофейные напитки, мастер-классы по приготовлению кофе и аренду зала для мероприятий.">
 <meta name="keywords" content="кофе, кофейные напитки, мастер-классы, аренда зала, кофейня, фанаты фильтра">
 <title>Фанаты фильтра</title>
</head>

4. Создайте секцию body, внутри которой пропишите требуемые данные (заголовок, абзац и маркированный список).

<body>
 <h1>Фанаты фильтра</h1>
 <p>Наслаждайтесь лучшим кофе в городе!</p>
 <h2>Наши услуги</h2>
   <ul>
     <li>Приготовление кофе</li>
     <li>Продажа кофейных напитков</li>
     <li>Проведение мастер-классов по приготовлению кофе</li>
     <li>Аренда зала для мероприятий</li>
   </ul>
</body>

5. Откройте онлайн-валидатор W3C Markup Validation Service и проверьте валидность вашего кода.

Реализация:

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кофейня 'Фанаты фильтра' предлагает лучший кофе, кофейные напитки, мастер-классы по приготовлению кофе и аренду зала для мероприятий.">
    <meta name="keywords" content="кофе, кофейные напитки, мастер-классы, аренда зала, кофейня, фанаты фильтра">
    <title>Фанаты фильтра</title>
</head>
<body>
    <h1>Фанаты фильтра</h1>
    <p>Наслаждайтесь лучшим кофе в городе!</p>
    <h2>Наши услуги</h2>
      <ul>
        <li>Приготовление кофе</li>
        <li>Продажа кофейных напитков</li>
        <li>Проведение мастер-классов по приготовлению кофе</li>
        <li>Аренда зала для мероприятий</li>
      </ul>
</body>
</html>






Итоги:
На этом занятии мы освоили основы языка гипертекстовой разметки Hypertext Markup Language (HTML):

познакомились с основными тегами HTML для описания таких элементов, 
как заголовки, абзацы и ссылки;
научились создавать структуры HTML-страницы 
с помощью тегов и написали первую страницу — каркас для сайта;
узнали о том, что существуют стандарты HTML-разметки, 
и научились проверять валидность HTML-кода с помощью онлайн-валидатора.
Теперь у нас есть базовые знания для создания простых HTML-страниц. 
На следующем занятии мы научимся форматировать текст и оформлять контент веб-страницы с помощью HTML