Когда мы пишем код, важно не только решать задачи,
но и оставлять его понятным для других разработчиков и для себя в будущем,
ведь «код чаще читают, чем его пишут».
Документация кода — это ключ к его долгосрочной поддержке и развитию.
Одним из стандартных способов документирования является использование docstrings (документирующих строк).

На этом занятии мы познакомимся с docstrings, узнаем,
как их правильно оформлять в соответствии со стандартом PEP 8,
а также разберёмся, что такое аннотация типов и строгая типизация, и узнаем, почему это важно.

Для этого мы:

освоим, что такое docstrings и аннотации типов, и зачем их использовать;
напишем функции с использованием docstrings и аннотаций типов;
научимся применять docstrings и аннотацию типов в собственных проектах для повышения читаемости и понятности кода.




Глоссарий к четвёртому занятию
Docstrings (Докстринги)

Docstrings — строки документации, которые описывают назначение модуля, класса или функции.

Type annotation (Аннотация типа)

Type annotation — способ указать ожидаемые типы данных для параметров и возвращаемых значений функции.

Type hint (Подсказка типа)

Type hint — синоним аннотации типов, используется для обозначения типов в коде.



Хорошо написанные docstrings помогают не только разработчикам,
но и различным инструментам для анализа кода,
создания документации и автоматизации тестирования.
Давайте познакомимся ближе с профессиональнымии стандартами написания кода Python.

Docstrings
Docstrings — это строковые литералы, которые используются для документирования кода.

Они пишутся сразу после определения модуля, класса или функции.

Для примера напишем функцию greet,
которая будет принимать в качестве аргумента имя человека, а возвращать — строку приветствия:

def greet(name):
    greeting = f'Hello, {name}'
    return greeting

Теперь добавим docstrings, соблюдая правила, указанные в PEP 8.

PEP 8 — соглашение, которое устанавливает стандарты для написания документационных строк в Python.

Используем тройные кавычки («»» или »’).
Начинаем с краткого описания работы функции, заканчивающегося точкой.
Для более сложных функций или классов добавляем разделы,
такие как Parameters и Returns, в которых указываем,
что наша функция принимает и возвращает.
Используем отступы, чтобы сохранить читаемость.

def greet(name):
    """
    This function takes a string containing a person's name
    and returns a greeting string.

    Parameters:
        name (str): person's name

    Returns:
        str: greeting
    """
    greeting = f'Hello, {name}'
    return greeting


Эти docstrings не только будут видны каждому разработчику,
но и будут отображаться в окне подсказок самой среды разработки (PyCharm, Google Colab, VS Code).
Проверить это можно, если вызовем функцию и/или наведём на неё курсор мыши.

Обратим внимание, что чаще всего докстринги пишут на английском языке, и это не просто так.
В случае, если мы хотим распространить код для массового использования (например, загрузить его на GitHub,
в чём мы будем разбираться в следующем модуле),
правильнее будет писать все комментарии именно на английском.
Однако, если мы работаем в русскоязычной команде и не планируем далее распространять исходный код нашего проекта,
нужды в написании на английском нет.

greet('Ivan')
Учитывая, что стандарт не конкретизирует правила,
каждая организация вольна вносить свои правки по написанию docstrings.
Например, можно использовать комментарии на русском языке или вместо Parameters писать Arguments.

Рассмотрим пример, где docstrings используются в классе,
для этого напишем класс Calculator, в котором будет единственный метод add,
возвращающий сумму двух переданных чисел:

class Calculator:
    """
    A class for performing arithmetic operations

    Methods:
        add(a, b): returns the sum of a and b
    """

    def add(a, b):
        """
        Adds two numbers.

        Arguments:
            a (int): the first number
            b (int): the second number
        """
        s = a + b
        return s
Чтобы получить docstrings функции/объекта, можно использовать метод __doc__:

print(Calculator.__doc__)
# \n    A class for performing arithmetic operations\n\n    Methods:\n        add(a, b): returns the sum of a and b\n













Рассмотрим ещё один инструмент, который значительно повышает читаемость кода и упрощает его долговременную поддержку.

Аннотации типов
Аннотации типов помогают сделать код более читаемым и уменьшить количество ошибок.

Они не влияют на выполнение программы, но полезны для:

Подсказок IDE, аннотации будут отображаться, как и docstrings.
Линтеров, такие инструменты, как mypy, могут автоматически проверять,
соответствуют ли типы данных нашим аннотациям.
Аннотации типов указываются после названия переменной или аргумента через двоеточие.
Если мы хотим указать тип возвращаемого значения из функции,
то его необходимо указать между закрывающейся скобкой и двоеточием через стрелку:

name: str = 'Ivan'

def multiply(a: int, b: int = 1) -> int:
    return a * b

Из примера видно, что мы можем задавать значение по умолчанию для аргументов функции,
написав «равно» после аннотации типа. Однако, при объявлении переменных,
как в первой строке примера, тип данных указывать необязательно,
поскольку обычно в таких случаях и так очевидно, какой тип будет иметь переменная.

В качестве аннотации типа мы можем использовать любые встроенные типы данных, но,
кроме этого, модуль typing предоставляет нам дополнительные возможности:

from typing import List

def find_max(numbers: List[int]) -> int:
    """
    Finds the maximum number in the list.

    Аргументы:
        numbers (List[int]): list of integers

    Возвращает:
        int: maximum number in the list
    """
    return max(numbers)

В данном примере в качестве аннотации типа аргумента мы указали List[int],
что говорит о том, что функция ожидает принять в себя список целых чисел.
Аналогичная аннотация в последних версиях Python может выглядеть так:
list[int] (используется встроенный тип данных, а не из модуля typing).

Теперь рассмотрим случай, когда у нас есть функция,
которая принимает данные только одного типа, в противном же случае мы получаем ошибку.
Для таких сценариев используется строгая типизация.

Строгая типизация

Python — это язык программирования с динамической типизацией,
где тип переменной определяется в момент выполнения программы,
а не во время компиляции.
Однако с введением аннотаций типов мы можем собственноручно добавлять строгую типизацию для гарантии стабильности работы функций.

Для этого будем использовать функцию isinstance, которая проверяет, относится ли объект к указанному типу или его подклассу.

Пример:

def process_number(value: int):
    if not isinstance(value, int):
        raise TypeError(f"Ожидалось значение типа int, получено {type(value).__name__}")
    return value ** 2

# Пример вызова
print(process_number(5))  # Вывод: 25
print(process_number("5"))  # Исключение: TypeError


Таким образом, docstrings и аннотации типов — повсеместная практика,
которая помогает программистам быстрее и легче разбираться в коде,
а строгая типизация позволяет быть уверенным в корректной работе этого кода.

Развитие программиста Python подобно лестнице:

Первая ступень — написание правильного кода.

Вторая ступень — написание комментариев.

Третья ступень — документирование функций и аннотации типов.

Четвёртая ступень — обработка исключений.

Пятая ступень — создание собственных модулей, пакетов и т.д.

Первые пять ступеней — это базовый минимум.














Типичные ошибки
Тип ошибки 1: Функция принимает любой тип, помимо указанного в аннотации

Возникает, когда разработчик указывает определённый тип данных в параметрах функции,
но не применяет строгую типизацию.
В связи с этим функция может вести себя не так, как это задумывалось разработчиком.

Пример ошибки:

def addition(a: int, b: int) -> int:
    return a + b

addition(3, 5) # 8
addition("3", "5") # "35"
addition("ab", "cd") # "abcd"

Решение: используем строгую типизацию.







Тип ошибки 2: Неоднозначные аннотации

Возникает при указании в качестве аннотации типа какой-либо коллекции,
но не указано, элементы какого типа эта коллекция должна содержать.
Это может привести к неправильному восприятию поведения функции другими разработчиками.

Пример ошибки:

def find_min(pairs: dict) -> str:  # -- плохо --
    key, _ = min(pairs.items(), key=lambda item: item[1])
    return key

def find_min(pairs: dict[str, int]) -> str:  # -- хорошо --
    key, _ = min(pairs.items(), key=lambda item: item[1])
    return key
Решение: указываем, элементы какого типа должна содержать коллекция.













Тип ошибки 3: Слишком короткие или неточные описания

Возникает, когда docstrings функции слишком кратко описывают её логику/не описывают вовсе.
Это также может приводить к неправильному восприятию поведения функции другими разработчиками.

Пример ошибки:

def find_discount(price, discount):
    """Calculate discount"""
    return price - price * discount

Решение: подробнее расписываем логику функции в docstrings, указываем принимаемые аргументы.














Практикум
Задание 1. Частоты идентификаторов

Ситуация: представим, что мы работаем аналитиком-стажёром в компании,
и нам нужно узнать, какие товары пользователи покупают часто, а какие — редко.
У нас есть список идентификаторов товаров, купленных за последнее время.
Нам нужно посчитать частоту встречаемости каждого идентификатора,
чтобы потом было легче анализировать эти данные.
Кроме этого, мы должны написать полную документацию к функции и аннотировать типы,
чтобы другим разработчикам было легче использовать наш код.

Задача — написать функцию count_unique,
которая принимает список целых чисел и возвращает словарь,
ключами которого являются числа из списка, а значениями — сколько раз они встретились.
Нужно использовать аннотации типов и написать docstrings.

Шаги реализации

Объявим функцию count_unique и аннотируем параметры и возвращаемое значение:
входное значение будет иметь тип list[int], так как функция принимает список целых чисел;
возвращаемое значение будет иметь тип dict[int, int],
так как функция будет возвращать словарь с числами и их количеством в исходном списке.
Напишем docstrings, в которых будет описание работы нашей функции, её параметров и возвращаемого значения.


Реализуем логику функции:
создадим пустой словарь, который потом и будем возвращать;
запустим цикл for, чтобы пройтись по каждому элементу переданного списка;
на каждом шаге будем проверять, есть ли данное число среди ключей словаря. Если нет, то будем его добавлять со значением 0;
последним шагом добавим единицу к значению по ключу данного числа.


Реализация:

def count_unique(numbers: list[int]) -> dict[int, int]:
    """
    Returns the set of unique elements of the list.

    Parameters:
        numbers (list[int]): list of numbers

    Returns:
        set[int]: set of unique numbers
    """
    counter = dict()
    for item in numbers:
        if item not in counter:
            counter[item] = 0
        counter[item] += 1
    return counter

















Задание 2. Площади фигур

Ситуация: представим, что мы работаем в архитектурном бюро,
которому нужно автоматизировать расчёт площадей различных геометрических фигур.
Начнём с квадрата, так как большинство участков земли имеют такую форму.

Задача — написать класс Square, который при инициализации принимает длину стороны (тип float),
а также содержит метод area, возвращающий площадь квадрата.
Не забудем использовать аннотацию типов в обоих методах и написать docstrings как для класса, так и для каждого метода.

Шаги реализации

Объявим класс Square и напишем для него docstrings. Укажем в нём:
для чего класс был создан;
основные методы.
Напишем метод __init__, который будет принимать длину стороны квадрата.
В аннотации укажем, что она должна иметь тип float.
Напишем docstrings для метода __init__, где укажем описание и принимаемые параметры.
Объявим атрибут width класса Square.
Создадим метод get_area, который ничего не принимает,
так как использует атрибут width для расчёта площади и возвращает число типа float.
Укажем для него docstrings, которые будут содержать:
описание метода;
принимаемые параметры;
возвращаемое значение.


Реализация:

class Square:
    """
    A class to represent a square.

    Attributes:
        width (float): The width of the square.

    Methods:
        __init__(width): Initializes the width of the square
        get_area(): Returns the area of the square
    """

    def __init__(self, width: float):
        """
        Initializes the square with the given width.

        Parameters:
            width (float): The width of the square
        """
        self.width = width

    def get_area(self) -> float:
        """
        Calculates the area of the square

        Returns:
            float: The area of the square
        """
        return self.width ** 2
