Сегодня мы изучим такие инструменты, как анонимные функции,
их обычно называют «лямбда-функциями», а также встроенные функции map, filter, reduce и zip.
Мы разберёмся, что это такое, где применяется и как этим пользоваться.

Лямбда-функции зачастую используются в случаях,
когда необходимо применить определённую операцию над несколькими элементами.
Например, когда нужно умножить весь список на константу или когда нужно проверить,
какие элементы соответствуют некоторому критерию.

По сравнению с уже известными нам функциями,
они выглядят более лаконично — не так сильно нагромождают код в случае,
когда нам нужно выполнить несложную операцию,
но мы не хотим отводить под неё несколько строк кода для объявления функции.

Чаще всего эти функции передаются как аргумент к map, filter и reduce.

В этом занятии мы рассмотрим каждую из этих функций:
как ими пользоваться и где применять.
Их освоение поможет не только сократить наш код,
но и повысить его читаемость и эффективность.



На этом занятии мы:

напишем однострочные анонимные функции;
получим значения из коллекций по заданному признаку с помощью filter;
научимся в одну строку изменять все элементы коллекций с помощью map;
свернём последовательность к одному значению, используя reduce;
научимся одновременно итерироваться по нескольким последовательностям с помощью zip.



Глоссарий к первому занятию
Lambda (Лямбда)

Lambda — анонимная (безымянная) функция, которая создаётся с помощью ключевого слова lambda.
Она используется для написания небольших функций «на лету».

Map (Отображение)

Map — функция, которая применяет переданную функцию к каждому элементу итерируемого объекта (например, списка).

Filter (Фильтр)

Filter — функция, которая выбирает элементы из итерируемого объекта, удовлетворяющие заданному условию.

Reduce (Сокращение)

Reduce — функция, которая рекурсивно применяет переданную функцию к элементам итерируемого объекта,
сводя их к единому значению.

Zip (Соединение)

Zip — функция, которая объединяет элементы нескольких итерируемых объектов в кортежи, создавая новую последовательность.

Iterable (Итерируемый объект)

Iterable — объект, который можно поэлементно перебирать (например, списки, строки, кортежи).

Higher-order function (Функция высшего порядка)

Higher-order function — функция, которая принимает другие в качестве аргументов или возвращает функцию как результат.



Что такое map, filter, reduce и причём тут лямбда-функции?

Нередко случается, что перед началом работы над данными их необходимо как-либо преобразовать.
Сегодня мы рассмотрим лаконичные способы, как это сделать не только кратко в одну строку,
но и так, чтобы было понятно человеку, который в первый раз видит наш код.

Лямбда-функции
Как нам уже известно, обычная функция в Python объявляется с помощью ключевого слова def.

В свою очередь, лямбда-функция определяется ключевым словом lambda.
Она имеет следующий синтаксис: lambda {аргументы}: {выражение}.

Лямбда-функция может иметь любое количество аргументов,
но только одно выражение.
Возвращать она будет результат выполнения этого выражения.

Пример лямбда-функции:

multiply = lambda a, b: a * b
multiply(12, 3)
36
В коде выше multiply — лямбда-функция. Она принимает аргументы a и b и возвращает результат выражения a * b.

Следующий код

func = lambda x: x / 2
эквивалентен следующей функции:

def func(x):
return x / 2



Функция map
Предположим, у нас есть список, состоящий из какого-то количества целых чисел,
и мы хотим получить список квадратов его элементов.
Сейчас мы можем сделать это, используя следующий алгоритм:


создадим пустой список, куда будем вносить новые значения;
в цикле for пройдём по элементам списка arr и внесём в новый список квадраты элементов.
Код будет выглядеть следующим образом:

arr = [1, 2, 3]
arr
[1, 2, 3]
newarr = list()
for elem in arr:
    newarr.append(elem**2)
newarr
[1, 4, 9]




Теперь рассмотрим функцию map. Она имеет следующий синтаксис: map (функция, итерируемый объект).

Мы можем получить список квадратов, используя только одну функцию map:

arr = [1, 2, 3]
arr
[1, 2, 3]
map(lambda x: x**2, arr)
<map object at 0x10a0be050>

Сейчас мы получили что-то непонятное. Это связано с тем,
что по умолчанию функция map возвращает объект map, который является итератором.

Чтобы получить данные в привычном нам виде,
преобразуем результат последней строки в список:

list(map(lambda x: x**2, arr))
[1, 4, 9]
Получим требуемый список, используя только одну строку!



Функция filter
Представим ситуацию, что нам дан список, в котором есть какой-то набор чисел.
Из этого набора необходимо получить только чётные значения.

Эту задачу также можно выполнить путём создания дополнительного списка и прохождения по элементам в цикле,
используя следующий алгоритм:

создадим пустой список;
в цикле пройдём по значениям списка — будем добавлять в новый, если выполняется условие x % 2 == 0.

Реализация:

arr = list(range(8 + 1))
arr
[0, 1, 2, 3, 4, 5, 6, 7, 8]
newarr = list()
for elem in arr:
    if elem % 2 == 0:
        newarr.append(elem)
newarr
[0, 2, 4, 6, 8]


или
arr = list(range(9))
newarr = [x for x in arr if x % 2 == 0]
print(newarr)



Получим требуемый результат.

Теперь рассмотрим реализацию с помощью функции filter.
filter принимает в себя функцию и итерируемый объект и возвращает итератор с элементами,
для которых результатом выполнения переданной функции оказалась истина.

Синтаксис: filter (функция, итерируемый объект).

Тогда реализация нашей задачи выглядит проще:

arr = list(range(8 + 1))
is_even = lambda x: x % 2 == 0
is_even(2)
True
filter(is_even, arr)
<filter object at 0x10a0bdf60>
На выходе опять получим итерируемый объект. Благо, мы уже знаем, как с этим справиться:

>>> list(filter(is_even, arr))
[0, 2, 4, 6, 8]

"""
Таже функция в другом виде
Вариант 1: Преобразовать filter object в список

arr = list(range(8 + 1))
is_even = lambda x: x % 2 == 0
result = list(filter(is_even, arr))
print(result)  # [0, 2, 4, 6, 8]

Вариант 2: Более компактная запись

arr = list(range(9))
result = list(filter(lambda x: x % 2 == 0, arr))
print(result)  # [0, 2, 4, 6, 8]

Вариант 3: С использованием спискового включения (рекомендуется)

arr = list(range(9))
result = [x for x in arr if x % 2 == 0]
print(result)  # [0, 2, 4, 6, 8]
"""

Функция reduce
Функция reduce может пригодиться, когда необходимо свести список к какому-то числу,
например, перемножить все числа.

Перед использованием его необходимо импортировать из библиотеки functools. 
Синтаксис у неё такой же, как и у предыдущих двух, 
однако функция должна иметь не менее двух аргументов. 
Пример:

from functools import reduce
arr = list(range(1, 5 + 1))
multiply = lambda a, b: a * b
print(reduce(multiply, arr)) # 120

"""
Что происходит:
arr = list(range(1, 6)) создает список [1, 2, 3, 4, 5]

reduce(multiply, arr) последовательно применяет функцию умножения:

((((1 * 2) * 3) * 4) * 5) = 120
"""
В этом примере функция reduce вернула результат перемножения всех элементов массива arr.
Здесь результат предыдущих двух элементов умножается на следующий элемент, и продолжается это до конца списка:

(((1 * 2) * 3) * 4) * 5 # 120

"""

from functools import reduce

arr = list(range(1, 6))
result = reduce(lambda a, b: a * b, arr)
print(result)  # 120
"""


Функция zip
Иногда возникают ситуации, когда необходимо итерироваться по двум спискам одновременно.

Для этого существует метод, который называется zip, он позволяет объединить несколько списков в один.
Так, например, имея списки arr1 = [1, 2, 3] и arr2 = ["a", "b", "c"], мы можем объединить их в один, и выглядеть это будет так:


arr1 = [1, 2, 3]
arr2 = ["a", "b", "c"]
list(zip(arr1, arr2)) # [(1, 'a'), (2, 'b'), (3, 'c')]

Получим список кортежей, где в i-м элементе на первом месте стоит i-й элемент из первого аргумента zip,
на втором месте — i-й элемент второго аргумента.
В случае, если переданы списки разной длины, то будем итерироваться до последнего элемента меньшего списка:

arr1 = [1, 2, 3]
arr2 = ["a", "b", "c", "d"]
list(zip(arr1, arr2)) # [(1, 'a'), (2, 'b'), (3, 'c')]



Сегодня мы научились использовать лямбда-функции, а также встроенные функции Python: map, filter, reduce и zip.
Эти инструменты помогают писать компактный и лаконичный код, оптимизируя работу с последовательностями данных.

Овладение такими инструментами поможет писать более выразительный и лаконичный код,
а также решать задачи по обработке данных быстрее и эффективнее.

Однако не стоит забывать, что наша первостепенная задача — сохранить код читаемым и лёгким для понимания.
Не стоит пренебрегать классическими функциями,
ведь нагромождённые однострочные выражения гораздо сложнее воспринимаются,
нежели структурированные и построчно расписанные!



Типичные ошибки
Тип ошибки 1: Функция, работающая с другим типом данных

Ошибка возникает, если с помощью map использовать функцию,
принимающую целочисленные значения к массиву, содержащему значения не только этого типа.

Пример ошибки:

arr = [1, 2, "hello", 4, "world"]
list(map(lambda x: len(x), arr))


Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <lambda>
TypeError: object of type 'int' has no len()

Чтобы избежать этого, можем, например, отфильтровать список и удостовериться, что в нём находятся только строки:

arr = list(filter(lambda x: type(x) is str, arr))
arr
["hello", "world"]
list(map(lambda x: len(x), arr))
[5, 5]



Тип ошибки 2: Неверное количество аргументов в функции, переданной в reduce

Получим ошибку, если аргументом в reduce передать функцию, принимающую меньше двух аргументов.

Пример ошибки:

arr = range(5)
reduce(lambda a: a**2, arr)

Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
TypeError: <lambda>() takes 1 positional argument but 2 were given

Аналогично и для случая функции, принимающей больше двух аргументов:

reduce(lambda a, b, c: a * b * c, arr)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>

TypeError: <lambda>() missing 1 required positional argument: 'c'





Практикум
Задание 1. Подсчёт стоимости корзины покупок

Ситуация: мы создаём приложение для онлайн-магазина.
Каждая позиция в корзине состоит из цены товара и количества единиц.
Нам нужно вычислить общую стоимость корзины.

Задача — реализовать функцию calculate_total(cart),
которая принимает список кортежей, где каждый кортеж содержит:

Цену товара (float).
Количество товара (int).
Используем map для вычисления стоимости каждого товара (цена ⋅ количество)
и reduce для нахождения общей стоимости корзины.


Шаги реализации:

Используем map и лямбда-функцию, чтобы вычислить цену каждой позиции в корзине.
С помощью reduce и лямбда-функции сложим стоимости всех товаров.
Вернём общую стоимость.
Реализация:

from functools import reduce

def calculate_total(cart):
    item_totals = map(lambda x: x[0] * x[1], cart)
    return reduce(lambda x, y: x + y, item_totals, 0)

cart = [(10.99, 2), (5.49, 4), (3.99, 1)]
print(calculate_total(cart))








Задание 2. Список сотрудников

Ситуация: мы работаем в HR-отделе и собираем данные о сотрудниках. У нас есть три списка:

Имена сотрудников.
Их должности.
Зарплата.
Нам нужно объединить эти данные в одну строку формата «Имя-Должность-Зарплата» для каждого сотрудника.

Задача — реализовать функцию combine_employee_data(names, positions, salaries),
которая принимает три списка одинаковой длины и возвращает список строк.
Используем функцию zip для объединения данных и map для формирования строк.

Шаги реализации:

С помощью zip объединим три списка.
Используем map и лямбда-функцию для преобразования данных в нужный формат.
Вернём список строк.
Реализация:

def combine_employee_data(names, positions, salaries):
    ...
    ...


names = ["Анна", "Борис", "Виктория"]
positions = ["Менеджер", "Разработчик", "Аналитик"]
salaries = [80000, 120000, 90000]










def combine_employee_data(names, positions, salaries):
    combined = zip(names, positions, salaries)
    return list(map(lambda x: f"{x[0]} - {x[1]}: {x[2]}", combined))


names = ["Анна", "Борис", "Виктория"]
positions = ["Менеджер", "Разработчик", "Аналитик"]
salaries = [80000, 120000, 90000]
print(combine_employee_data(names, positions, salaries))