Урок №13. Работа с DOM и CSSOM.

Учебные материалы

Когда вы только начинаете программировать, всё внимание сосредоточено на логике, функциях, переменных. 
Но наступает момент, когда хочется «оглядеться», понять, 
как устроена сама страница: из чего она состоит, что и где на ней находится, как к этому подобраться и изменить.

На прошлом занятии мы углубились в работу с объектами: описывали реальные предметы через свойства и методы, 
учились управлять доступом к данным и изменять их поведение.

Теперь пришло время познакомиться с самым важным объектом веб-страницы — document. 
Это объект, который позволяет получить доступ ко всему, что находится на странице, управлять текстами, 
стилями, структурами. Вы уже знаете, что console — это объект. 
Так вот, document — тоже объект, только куда более мощный: он открывает двери ко всей HTML-структуре страницы.

Если вы ещё не запускали код прямо в браузере — сейчас самое время. 
А если уже пробовали, то теперь увидите, как это работает изнутри.

Сегодня мы:
узнаем, какие способы запуска программы в браузере существуют и когда использовать каждый из них;
познакомимся со встроенными объектами (помимо console) и разберёмся, как браузер «видит» страницу;
выясним, что такое DOM и CSSOM, как они устроены и почему называются деревьями;
научимся находить нужные элементы на странице через код;
разберёмся, что такое родственные связи элементов (родитель, дети, соседи) и как с ними работать.




Глоссарий к тринадцатому занятию
DOM (Document Object Model — объектная модель документа)

Древовидная (иерархическая) структура, 
объединяющая элементы страницы в порядке их описания в исходном коде и учитывающая связи вложенности.

CSSOM (Cascade Style Sheet Object Model — объектная модель каскадной таблицы стилей)

Древовидная структура стилей, 
учитывающая наследование потомками стилей родительского элемента при отсутствии собственных особенностей отображения.

Parse (Разбирать, читать с пониманием)

Действие, выполняемое браузером при чтении кода страницы или 
скрипта для возможности отобразить страницу или выполнить код программы.

Parser (Анализатор)

Программа, читающая текст и понимающая его структуру. 
Чаще всего парсерами называют часть программ-интерпретаторов или компиляторов искусственных языков, 
но современные попытки научить компьютер парсить тексты на естественных языках тоже уже имеют значительный успех.

Tag (Ярлык, тег)

Изучая HTML, вы познакомились с тегами — названиями тех или иных элементов структуры 
вашей страницы (заголовков, абзацев, таблиц, списков и полей ввода).

Element (Элемент)

Когда страница отображается в браузере, теги становятся элементами. 
Программисты часто оговариваются, словно путая эти понятия, но на самом деле они их различают.

Tree (Дерево)

Иерархическая схема; в ней выделяют начальную (корневую) вершину (или просто вершину), 
от которой имеются переходы к нескольким следующим узлам, от них — к другим и т. д. 
Древовидные структуры имеют директории (папки, каталоги) компьютера, файлы html, xml, словари (объекты) и json.

Defer (Отложить)

Атрибут скрипта, пишущийся без значения, чтобы скрипт выполнялся после загрузки страницы.

src (source — источник)

Атрибут изображения, скрипта и некоторых других элементов, указывающий путь к файлу-источнику.

Selector («Выбиралка»)

CSS-селекторы служат для того, чтобы браузер выбирал, 
к каким элементам применить те или иные правила отображения: цвета, шрифты, границы (бордюрчики), тени и т. д.








Сегодня мы начинаем работать с динамическим изменением страницы. 
Зачем это нужно, поговорим позже, а пока научимся находить элементы, чтобы изменять их.

Если нужно обновить всю страницу, достаточно перезагрузить её. 
Но, чтобы изменить что-то точечно (например, добавить строку в таблицу или изменить текст в ячейке), 
надо найти конкретный элемент. Ведь если браузер его отображает, значит, он его «видит», не так ли?

В каком-то смысле — да. Браузер, как и любая программа, работает с оперативной памятью: 
он парсит HTML и строит DOM-дерево (структуру страницы), а также CSSOM-дерево (стили). 
Эти структуры позволяют браузеру понимать, что и как отображать.

Мы будем работать с этими деревьями: искать элементы, находить их «родителей» и «детей» 
и взаимодействовать с нужными фрагментами страницы. 
Научимся делать это гибко и надёжно, несмотря на возможные изменения на странице или динамическую подгрузку данных.

Построение дерева
Напомним, что код HTML представляет собой вложенные друг в друга списки тегов с атрибутами. 
Для каждого тега создаётся переменная-объект Element, у которого среди прочих ключей есть:

attributes (атрибуты),
children (потомки),
style (стили).
Стили берутся как из явно указанных CSS-файлов (вы уже знаете несколько способов их подключения), 
так и из встроенных по умолчанию значений, которые прописаны в самом браузере. 
Даже если вы не указывали никаких стилей, браузер всё равно знает, как, например, 
должен выглядеть обычный абзац текста или заголовок.

А ещё каждый элемент знает, кто его «родитель» — тот объект, внутри которого он находится. 
И у всего этого многоуровневого мира тоже есть свой верхний уровень (глобальный объект window), 
а внутри него — объект document, соответствующий <html>.

Получается дерево. Прямо как в жизни: у каждой ветки есть родитель и есть потомки. 
И мы будем учиться с этим деревом работать: 
находить элементы, переходить от родителя к потомку, от корня к листу и обратно.

Пока не пугайтесь: мы покажем, как это выглядит в браузере и как с этим взаимодействовать. 
Главное сейчас — понять, что всё на странице — это объекты. А значит, мы уже умеем с ними работать.


Ознакомьтесь с примером. Для этого, как обычно, скачайте к себе репозиторий проекта и откройте страницу Lesson13/tree/page.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css"
        rel="stylesheet">
    <script src="program.js" defer>
        </script>
    <title>My page</title>
</head><body></body>
</html>
console.log("Печать в консоль")
console.log(globalThis)
alert("Всплывающее окно")

Откройте консоль браузера. В Google Chrome и Firefox нажмите для этого Ctrl + shift + j, в Safari — Option + ⌘ + C.


Изучите дерево Window. Нажмите на крохотный треугольник слева от слова Window, 
появится огромный список полей объекта. Продолжайте его разворачивать. 
Найдите (вручную или поиском) в дереве document, в нём body и head, а в ней — meta, link и script.

Многие атрибуты элементов превращаются напрямую в их свойства, например:

id,
style,
value (для input).
Кроме того, для некоторых input существуют специальные свойства, например:

valueAsNumber для поля ввода типа number;
valueAsDate для поля ввода типа date.
В практикуме мы подробно изучим их все, т. к. они весьма удобны в применении.

Подключение JavaScript к HTML странице
Для того чтобы браузер мог выполнить JavaScript, его нужно подключить к HTML-странице. Есть несколько способов сделать это.

Рекомендованный способ подключения
В HTML добавляем тег script с атрибутом src, который указывает путь к файлу.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="program.js" defer></script>
    <title>My page</title>
</head>
<body></body>
</html>
Здесь важен атрибут defer, который указывает браузеру выполнить скрипт только после того, 
как весь HTML-документ будет загружен. О нём мы поговорим позже.

Путь к файлу
Атрибут src указывает путь к JavaScript файлу. Можно просто указать имя файла, 
если он находится в той же директории, или указать путь к файлу в другом каталоге.

Плохие способы подключения
Полный путь. Например, C:\Users\vasya\myscript.js. 
Это работает только на вашем компьютере и не будет работать на других устройствах.

Подъём по каталогам. Использование относительных путей с .. 
может привести к проблемам, если структура каталогов сложная.

Встраивание скрипта в HTML. Вставка JavaScript непосредственно в HTML-код — это не лучший вариант. 
Это неудобно для повторного использования кода и усложняет его поддержку. Пример:

<html>
  <head>
    <script>
      console.log("Я скрипт, заточённый в клеточку. Отпусти меня на волю, в отдельный файл!")
    </script>
  </head>
</html>
Лучший способ подключения JavaScript — использование тега script с атрибутом src. 
Это гарантирует чистоту структуры и лёгкость в поддержке кода.

Как и зачем искать элемент на странице?
Теперь, когда ваш JavaScript-скрипт работает непосредственно в браузере и имеет доступ ко всей странице, 
пришло время разобраться, как искать элементы на странице.

Ещё недавно мы работали с кодом в командной строке, где доступ к данным был ограничен. 
Но в браузере наш скрипт имеет доступ ко всем элементам HTML-страницы, 
которые образуют дерево DOM (Document Object Model). 
В любой момент активен путь в этом дереве, который ведёт к конкретному элементу.

Но что делать, если дерево изменяется? 
Например, если вы динамически добавляете или удаляете элементы с помощью JavaScript. 
В таких случаях путь, который был актуален раньше, может перестать работать. 
Это как если бы вы помнили абсолютный путь к файлу в файловой системе, 
а потом переместили бы сам файл в другую папку.

Поэтому для лучшей работы с динамическими страницами нужно уметь искать элементы на лету.

Примеры ситуаций, где это может понадобиться:

найти и удалить все строки в таблице;
найти все незаполненные поля ввода и предупредить пользователя;
найти все кнопки и заблокировать их.
Для поиска элементов на странице браузер предоставляет несколько встроенных методов. 
Мы рассмотрим три самых популярных и полезных:

1. document.getElementById(здесь будет id текстом)

2. document.querySelectorAll(здесь мы пишем все, что умеет искать CSS)
// Вернет все нужные элементы

3. document.querySelector(здесь мы пишем все, что умеет искать CSS)
// Вернет первый попавшийся подходящий элемент

Как это работает?
getElementById — ищет элемент по его уникальному id. Это самый быстрый способ, если id известен.

querySelectorAll — ищет все элементы, которые соответствуют указанному CSS-селектору. 
Это может быть класс, атрибут, псевдоклассы и так далее.

querySelector — ищет первый элемент, который соответствует CSS-селектору. 
Если таких элементов несколько, вернётся только первый.

Эти методы помогут вам находить элементы страницы, даже если структура дерева изменяется. 
Позже мы подробнее обсудим, как правильно использовать эти методы в разных ситуациях.

Поиск по id
Если при вёрстке вы предусмотрели атрибут id для элемента, который будете искать, 
то самый надёжный способ найти его — использовать этот id. 
Помните, что значение атрибута id должно быть уникальным в пределах страницы. 
Современные браузеры при этом также создают переменную, соответствующую значению id элемента.

Пример HTML:

<script src='program.js' defer>
<input id='myfield'>
После этого в консоли браузера или в файле JavaScript вы можете напечатать:

console.log(myfield)
Второй пример содержит необходимые файлы целиком.

Важность атрибута defer
Не забывайте об атрибуте defer! 
Это важно, потому что браузер при загрузке страницы строит DOM-дерево и выполняет скрипты. 
Если скрипты не используют defer, они могут заблокировать рендеринг страницы. 
Скрипты с defer всегда выполняются после того, как дерево DOM будет готово, 
что позволяет избежать ситуации, когда элемент, к которому вы обращаетесь по id, 
ещё не существует в момент выполнения скрипта.

Классический способ
Хотя использование глобальной переменной, соответствующей id, — это удобный метод, 
классический и более надёжный способ поиска элемента всегда работает:

let myfield = document.getElementById('myfield');
Когда метод не будет работать?
Такой метод не сработает, если значение id не является корректным именем переменной. 
Например, если id начинается с цифры, содержит пробел или дефис. 
В таких случаях стоит использовать getElementById, 
так как этот метод корректно работает с любыми значениями id.

Рекомендации
Убедитесь, что используете уникальные и удобные id для элементов.

Следите за тем, чтобы id не нарушал правила именования переменных.

Небольшой практический пример
Изучите третий пример.

Используя консоль js, найдите выпадающий список.
Сделайте его непустым, отредактировав html.
Убедитесь, что снова можете его найти.
Отыщите заголовок «Найди меня!» средствами javascript. Что надо добавить, 
чтобы вы смогли это сделать? Правильно: id. Исправьте файлы html и js.

Универсальный поиск: CSS-селекторы
CSS-селекторы изначально были придуманы для того, чтобы браузер выбирал, 
к каким элементам применять стили: цвета, шрифты, границы, тени и другие визуальные свойства. 
Но в 2013 году разработчики решили расширить возможности этого механизма и 
использовать его на благо веб-программистов. Так появились функции querySelector() и querySelectorAll().

querySelector() позволяет выбрать первый элемент, который соответствует заданному CSS-селектору.

querySelectorAll() возвращает все элементы, которые соответствуют селектору, 
в виде HTML-коллекции (похожей на обычный список в JavaScript).

Пример использования
let all_fields = document.querySelectorAll('input');
for (let field of all_fields) {
    console.log(field);
}
Небольшой практический пример
В четвертом примере вы можете сами поэкспериментировать с этой функцией.

Создайте на странице таблицу со строками и ячейками вида td.
Найдите все ячейки с помощью querySelectorAll.
Замените вручную в html все ячейки первой строки на th.
Убедитесь, что код поиска td перестал их видеть!
Поиск элементов по родительским и дочерним связям
Часто бывает полезно не только работать с текущим элементом, 
но и обращаться к его «родителям» или дочерним элементам. 
В JavaScript для этого существуют специальные свойства:

children и childNodes — для доступа к дочерним элементам;

parentElement — для доступа к родительскому элементу.

console.log(centralCell.parentElement.parentElement.children)
Этот код выводит коллекцию children второго «родителя» ячейки (например, строки таблицы). 
Важно помнить, что иногда родительских элементов может быть несколько, 
а точное количество шагов до нужного элемента может быть неопределённым.

Изучите пятый пример. Обратите внимание, что «родителем» ячейки является строка (ряд) таблицы, 
а «родителем» строки — сама таблица. В свою очередь коллекция «потомков» таблицы состоит из трёх рядов, 
а не из 9 ячеек. Найдите все ячейки таблицы, пользуясь функцией querySelectorAll().

История посещения страниц
Завершить разговор о встроенных объектах хочется на history. 
Выведите этот элемент на печать. Объект history хранит историю посещений до закрытия вкладки. 
Ознакомьтесь с примером, где используется функция.

history.back()







Типичные ошибки
Тип ошибки 1: Обращение по id без кавычек

Ошибка возникает, когда человек забывает, что функция getElementById требует id в текстовом виде.

Пример ошибки:

let yourname = document.getElementById(myname);
console.log(yourname);
Объяснение:

В консоль будет выведен null. null — нулевая ссылка, которая ни на что не ссылается. 
Поскольку переменная myname существует, как сказано ранее, то ошибки не будет. 
Будет нежелательное поведение: скрипт не сможет найти элемент.

Решение:

let yourname = document.getElementById("myname");
console.log(yourname);







Тип ошибки 2: Забытый defer при подключении скрипта

Пока вы не знаете, как отследить момент загрузки страницы, 
пользуйтесь управлением обработки скриптов с помощью этого атрибута.

Пример ошибки:

<script src='program.js'> </script>
<input id='myfield'>
В консоли браузера или в файле js можно напечатать:

console.log(myfield)
Будет ошибка.

Uncaught ReferenceError: myfield is not defined
at program.js:1:13
Объяснение:

Если теперь из консоли обратиться к переменной,
она уже будет отображаться, потому что страница «успела» подгрузиться.

Решение:

Добавьте defer.

<script src='program.js' defer> </script>
<input id='myfield'>

Тогда в консоли браузера или в файле js можно напечатать:

console.log(myfield)









Тип ошибки 3: Использование querySelector вместо querySelectorAll

Часто начинающие программисты путают эти две функции. 
Если использовать первую вместо второй, когда требуется выбрать все элементы, возникнет проблема.

Пример ошибки:

Пусть требуется проверить, есть ли значения у всех полей ввода. Ошибочный код:

<script src='program.js' defer> </script>
<input value="abc">
<input>
for (let inp of document.querySelector('input')) {
  console.log(inp.value)
}
Будет ошибка:

Uncaught TypeError: document.querySelector is not a function or its return value is not iterable
Объяснение:

querySelector() выбирает первый попавшийся элемент, удовлетворяющий поиску, 
а querySelectorAll() возвращает всю, как её называют, HTML-коллекцию, 
т. е. полный комплект элементов по нашим критериям. 
Нельзя сказать, что одна функция лучше, а другая хуже. 
В практикуме мы посмотрим, для каких целей лучше подходит одна, а для каких — другая.

Решение:

for (let inp of document.querySelectorAll('input')) {
  console.log(inp.value)
}












Практикум
Задача 1: Значения полей ввода
Ситуация:

Вы срочно доделываете страницу-анкету. 
На изучение встроенных механизмов валидации времени уже нет, надо лишь напомнить пользователю, 
что необходимо закончить заполнение формы перед отправкой. 
Для тестирования есть частично заполненная форма, работать по кнопке она пока не будет. 
Для начала достаточно учесть хотя бы поля ввода с тегом input.

Задача: выбрать все поля ввода на странице, в которые ничего не введено.

Шаги реализации:

Написать запрос «Найди все поля ввода».
Перебрать все поля ввода.
На каждом витке цикла проверять, пустое значение у поля ввода или нет.
let inputs = document.querySelectorAll("input");
for (let i of inputs) {
    if (!i.value) {
        console.log(i);
    }
}

Реализация: https://github.com/doublewera/module5_js_future_code/tree/main/Lesson13/Practicum1.








Задача 2. Ошибки верстальщика
Ситуация:

Вы умудрились оказаться в компании, из которой только что уволился web-верстальщик так, 
что следов не найти, и неслучайно: наверстал он — за версту видно. 
Например, не поставил for для строк перед радиокнопками и чекбоксами (галочками), и, 
чтобы их отметить, приходится попадать мышью в крошечные кружочки и квадратики, 
а нажатие на строку ничего не дает.

Задача: вывести в консоль все поля ввода, 
для которых отсутствует label с необходимым значением атрибута for.

Шаги реализации:

Ищем все поля ввода.
Перебираем их циклом, выбирая только типы «Радио» и «Чекбокс».
Проверяем, есть ли у поля ввода id. Если нет, ярлык ему не поможет!
Если id есть, ищем ярлык. Первый. Один. Видите, даже querySelector бывает полезен!
Решение:

// Выбираем все поля ввода
let inputs = document.querySelectorAll("input");
for (let i of inputs) {  // Перебираем их циклом
    // Нас интересуют только те, что кружочек или галочка
    if ((i.type == "checkbox") || (i.type == "radio")) {
        let lbl = null;  // Изначально искомый ярлык пустой
        if (i.id) {  // если у поля ввода есть айди, поищем ярлык
            console.log(document.querySelector(`label[for=${i.id}]`));
            // css-селектор по элементу и значению атрибута
            lbl = document.querySelector(`label[for=${i.id}]`);
        }
        // Барабанная дробь!
        // Если ярлык нашёлся, не надо писать в консоль ничего.
        // Если не нашелся, то нам не важно: не было такого ярлыка или не было нужного id
        if (!lbl) {
            console.error(i);  // ругаемся в консоль на ввод
        }
    }
}

Реализация: https://github.com/doublewera/module5_react_future_code/tree/main/Lesson13/Practicum2.






Итоги:
Сегодня мы:

познакомились с разными способами запуска JavaScript-программ в браузере;
узнали, что, кроме console, у нас есть другие встроенные объекты: document, window, globalThis, history;
разобрались, как браузер строит два дерева — DOM (структура страницы) и CSSOM (структура стилей) — и почему их называют деревьями;
научились находить нужные элементы на странице и обращаться к ним через родственные связи («родители», «дети», «братья»);
обсудили, какие подводные камни могут встретиться при выборе метода доступа и почему важно понимать структуру страницы.
Теперь наша программа делает первые уверенные шаги в навигации по странице — и это основа для создания динамических интерфейсов.