Урок №28. Наследование, Полиморфизм. 

Учебные материалы

Мы уже умеем создавать объекты своих и существующих встроенных в JavaScript классов, разбираясь, 
как они работают внутри, как можно контролировать присваивание или чтение данных объекта класса, 
однако часть поведения всё ещё ускользает от нашего понимания. 
Можно ли не писать повторно одинаковый код нескольких классов, дописывая только необходимый?

Пришла пора до конца разобраться с объектно-ориентированным программированием 
и ещё двумя его основополагающими понятиями: наследованием и полиморфизмом.



Сегодня мы изучим:

наследование;
родительский и дочерний классы в рамках ООП;
наследование конструктора;
обращение к родительским методам («генетическая память»);
ключевое слово super;
полиморфизм и чем он полезен.




Глоссарий к двадцать восьмому занятию
ВНИМАНИЕ!
Слова, написанные с маленькой (строчной) буквы, встречаются в коде, и их нельзя в нём написать с большой (прописной) буквы.

Extends (Расширяет)

Extends — ключевое слово, указывающее, от какого класса происходит наследование. 
На практике понятие сужается (становится более конкретным) и даже может быть лишено какой-то функциональности, 
которой оно обладало ранее, но традиционно в ООП принято считать, что класс-потомок расширяет родительский класс.

Inheritance (Наследование)

Inheritance — принцип проектирования, предполагающий повторное использование уже написанных полей и методов 
существующих классов с возможностью добавления новых свойств. 
Наследуемый класс называется родительским, наследный — дочерним, или классом-потомком.

Polymorphism (Полиморфизм)

Polymorphism — возможность объектов с одинаковым интерфейсом вести себя по-разному в зависимости от того, 
к какому классу они относятся.

super (Над, Выше)

super — обращение к «суперклассу», то есть классу-родителю.

DRY = don’t repeat yourself (Не повторяйся)

DRY — принцип разработки, «сушащий» наш код (игра слов: от англ. dry «сушить») от «лишней воды» 
— повторяющихся фрагментов кода. 
В случае ООП — не повторять уже написанные поля и методы класса в новом классе, если он отличается от старого не полностью.


Появление наследования в объектно-ориентированном программировании существенно ускорило разработку
 и повысило её качество, позволив программистам не повторять свой код при разработке схожих классов,
  а создавать базовые классы и дополнять их необходимым функционалом для порождения более узких с
   понятийной точки зрения, но обладающих более широкими возможностями.

Классическим примером в ООП является стол. Базовое понятие «стол» может при необходимости стать
 письменным столом или столом для проведения медицинских операций. В первом случае у стола появятся полки,
  тумбочки, а в современном варианте — розетки для зарядки ноутбука и телефона, а во втором — возможность
   поднимать и опускать высоту с помощью моторчика и установка различного оборудования и препаратов. 
   За хирургическим столом не очень удобно писать конспекты или работать на компьютере: у него гладкая 
   и холодная столешница, а уж о том, чтобы оперировать на письменном столе, вообще не может быть и речи.
    Столы получились узкоспециализированные, но, по сравнению с обычным столом, каждый из них обладает 
    расширенными возможностями для решения конкретной задачи.

Тем не менее, по сравнению с базовым столом, оба новых однозначно определяются как «столы»: некоторая
 удобная высота (около 70-90 см), плоская поверхность, опора (ножки, колёсики и т.д.).

Дочерние классы в ООП имеют ряд схожих черт с базовыми, которые принято называть родительскими, 
поскольку дочерний класс порождается от родительского. Этот приём и называется наследованием.


Рисунок 1
Перед нами мать и дочь. Обе являются людьми: голова, туловище, руки и ноги. Дочь отличается от
 матери — мы в шутку нарисовали, что основное отличие в предпочтениях одежды, но, по сути, мы понимаем,
  что в жизни дети не всегда полностью копируют родителей, у них могут проявляться новые свойства,
   даже изначально отсутствующие у родителей, в результате мутации.

В программировании мы бы описали обеих одним классом «человек», а затем обратили бы внимание на отличия,
 которые могут быть важны для конкретной задачи. Например, чтобы описать социальное положение матери и дочери,
  нужно определить девочку в школу или садик (потребуются номер группы и адрес садика), а маму (с её согласия,
     конечно) устроить на работу, где мы укажем отдел и должность. Кроме того, в другой ситуации,
      когда они пойдут к врачу, они будут пациентками, и потребуется совсем другой набор параметров: рост, вес, возраст…


// Класс человек описывает любого человека
class Human {
    #name
    constructor(name) {
        this.#name = name
    }
    get name() {
      return this.#name
    }
}
// Класс Pupil описывает человека, посещающего школу или сад: кроме имени есть номер группы
class Pupil {
    #name
    #group
    constructor(name, group) {
        this.#name = name
        this.#group = group
    }
    get name() {
      return this.#name
    }
    get group() {
      return this.#group
    }
}
Нехорошо, что для создания класса «ученик» (Pupil) потребовалось повторить ранее написанные поля и методы.
 Мы ведь понимаем, что в дальнейшем при изменении кода в повторяющихся фрагментах,
  если потребуется не забыть изменить его во всех одинаковых частях, а мы забудем,
   возникнут ошибки и несоответствия. Наследование помогает решить эту проблему.

Наследование: сохранение части родительских свойств, приобретение дополнительных своих
Как уже было сказано ранее, в разных ситуациях для различных задач могут требоваться различные свойства объекта.
 Врачу важны рост и вес пациента, тогда как преподавателю не важно, сколько весит студент, зато значимо,
  в какой он группе и какие предметы он уже изучил. Однако возраст важен в обеих ситуациях, а также имя,
   отчество и фамилия. Чтобы не дублировать код, описывающий повторяющиеся свойства,
    можно создать новые классы «студент» и «пациент», расширив существующий.

На прошлом занятии мы написали очень удобный класс «человек».

class Human {
    #birthday = new Date(2010, 5, 17)
    name = 'Вася'
    get #age() {
        let dt_now = new Date()
        let age_now = dt_now.getFullYear() - this.birthday.getFullYear()
        // Если ДР ещё не наступил, вычитаем год
        if (dt_now.getMonth() < this.birthday.getMonth() || dt_now.getMonth() == this.birthday.getMonth() &#038;&#038; dt_now.getDate() < this.birthday.getDate()) {
            return age_now - 1
        }
        return age_now
    }
    get adult() {
        return this.#age > 18
    }
}
let man = new Human()
console.log(man.name, ' взрослый? ', man.adult)  // работает
ВНИМАНИЕ!
Создание дочернего класса на основе родительского производится с помощью ключевого слова extends — расширить.
class Patient extends Human {  // Пациент наследует класс "Человек"
  weight = 65
  height = 170
}

class Student extends Human {  // Студент - тоже человек
    #group = 'JS002'
    get group () {
      return this.#group
    }
}
let s = new Student()
console.log(s.name, s.group, s.adult)  // Проверим, есть ли у студента имя, группа и возрастная категория?
console.log(s.weight)                  // У студента не указан вес
Откуда у студента взялось имя? Оно было унаследовано.
Почему можно проверить, является ли студент взрослым человеком? Метод тоже был унаследован.
При наследовании все приватные поля и методы становятся недоступны дочерним классам.
 Если к приватным полям был доступ через публичные методы, он сохраняется.

Почему нельзя напечатать вес студента? Он не указан в классе «студент», а указан в классе «пациент».

Студент состоит более чем из одной сущности: из экземпляра класса «студент» и родительского экземпляра
 класса «человек». При дальнейшем наследовании цепочка может расти.

Перегрузка метода (полиморфизм)
Предположим, когда Васе было неохота долго отвечать на вопросы, у него была дежурная фраза,
 он просто говорил: «Я занят!» Теперь, когда он студент, он отвечает: «Я занят! Я учусь, не мешайте мне».
  Такая особенность классов, при которой одна и та же функция (метод) в родительском и дочернем классах
   ведёт себя по-разному, называется полиморфизмом. Он нужен в ситуации, когда дочерний класс должен
    вести себя иначе. Например, став студентом, человек получает уважительную причину отказывать людям 
    в общении, которой может пользоваться, когда хочется побыть одному.

Как реализовать функцию в дочернем классе?
Шаг 1: Переопределение

Чтобы нужный метод дочернего класса (кроме конструктора!) вёл себя иначе, достаточно определить 
его заново. О конструкторе поговорим отдельно.

class Human {
    name = 'Вася'
    status() {  // работает, если спросить Васю, как у него дела
        console.log('Я занят!')
    }
}

class Student extends Human {
    status() {  // работает, если спросить студента, как у него дела
        console.log('Я учусь, не мешайте мне!')
    }
}
let s = new Student()
s.status()
Вася, став студентом, отвечает иначе. Но он не говорит «Я занят!»

Шаг 2: Вызов родительского метода

Чтобы сохранить старое поведение (вывод в консоль, возвращаемые значения и прочее), необходимо,
 определяя дочернюю функцию, вызвать в ней родительскую, обратившись к экземпляру родительского 
 класса из дочернего с помощью ключевого слова super в том месте, где это необходимо.
  В какой момент это сделать, программист решает сам.

class Human {
    name = 'Вася'
    status() {
        console.log('Я занят!')
    }
}

class Student extends Human {
    status() {
        super.status()  // Вызываем родительский метод, он печатает "Я занят!"
        console.log('Я учусь, не мешайте мне!')
    }
}
let s = new Student()
s.status()
Теперь работают обе функции. Это не значит, что всегда следует вызывать родительскую функцию,
 иногда дочерняя совсем не должна быть на неё похожа.

Можно поменять местами две строки в методе дочернего класса и изменить порядок вывода строк.

Разумеется, только автор задачи может решить, когда следует вызывать родительскую функцию, а когда — нет.

Вот пример, когда родительскую функцию вызывать нельзя.

Предположим, мы создали класс «кабина с двигателем», которая может перемещать предмет вперёд и назад.
 Унаследовали её для создания кабины тягача и лифта. Кабина лифта должна перемещаться вверх и вниз,
  останавливаясь на указанных этажах, её нельзя изнутри остановить в произвольном месте,
   а кабина тягача должна перемещаться по горизонтали, вращаться на поворотах и управляться изнутри
    для возможности остановиться в произвольном месте для избежания ДТП.

Теперь поговорим о наследовании конструктора, вызов родительской версии которого строго обязателен 
для создания базовой части объекта.

Наследование конструктора. Вызов родительского конструктора
Теперь хотелось бы задавать человеку имя, а студенту — группу в конструкторе, но тут снова появляется проблема:

class Human {
    #name = ''
    get name () {
      return this.#name
    }
    constructor(name) {  // Пусть в классе "человек" есть конструктор
      this.#name = name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }  // У студента конструктора нет?
}
let s = new Student('Вася')
console.log(s.name, s.group)
Когда мы наследуем класс, наследование конструктора происходит автоматически, однако сохраняются параметры
 и поведение, и получается, что назначить группу через конструктор нельзя. Если же мы напишем новый конструктор,
  через него нельзя (и не хотелось бы!) назначить студенту имя заново, создав поле «имя» у студента,
   поскольку оно уже есть у родителя.

Для обращения к базовой части нашего объекта будем пользоваться функцией-ссылкой super.

super
Нам снова приходит на помощь ключевое слово super.

class Human {
    #name = ''
    get name () {
      return this.#name
    }
    constructor(name) {  // Пусть в классе "человек" есть конструктор
      this.#name = name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }
    constructor(name, group) {  // У студента теперь свой конструктор
      super(name)   // Был явно вызван родительский конструктор. Имя было передано и присвоено
      this.#group = group
    }
}
let s = new Student('Вася', 'JS002')
console.log(s.name, s.group)
ВНИМАНИЕ!
В отличие от обращений к другим полям и методам, обращение к родительскому конструктору производится 
без точки и без названия метода!
Неправильно: super.constructor() — так делать нельзя!

Для работы с наследованием характерны типичные ошибки, о которых мы хотели бы предупредить.

Типичные ошибки
Тип ошибки 1: Забыли вызвать родительский конструктор
Ошибка возникает, когда требуется переопределить конструктор потомка.

Пример ошибки:

class Human {
    #name = ''
    get name () {
      return this.#name
    }
    constructor(name) {  // Пусть в классе "человек" есть конструктор
      this.#name = name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }
    constructor(name, group) {  // У студента теперь свой конструктор
      this.#group = group
      // this.#name - недоступно!
    }
}
let s = new Student('Вася', 'JS002')
console.log(s.name, s.group)
Сообщение об ошибке:

Must call super constructor in derived class before accessing 'this' or returning from derived constructor
Объяснение:

Вы должны вызвать конструктор наследуемого класса до того, как обратиться к this.

Решение:

class Human {
    #name = ''
    get name () {
      return this.#name
    }
    constructor(name) {  // Пусть в классе "человек" есть конструктор
      this.#name = name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }
    constructor(name, group) {  // У студента теперь свой конструктор
      super(name)               // ...но необходимо вызвать родительский
      this.#group = group
    }
}
let s = new Student('Вася', 'JS002')
console.log(s.name, s.group)
Обратите внимание!
Появилась строка super(name). Именно она является необходимым вызовом родительского конструктора
 для передачи ему его же параметров.
Тип ошибки 2: Попытка использования родительского приватного поля
Ошибка возникает, когда в дочернем классе пытаются обратиться к приватному полю родителя.

Пример ошибки:

class Human {
    #name = ''
    get name () {
      return this.#name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }
    constructor(name, group) {  // У студента теперь свой конструктор
      this.#group = group
      this.#name = name   //- недоступно!
    }
}
let s = new Student('Вася', 'JS002')
console.log(s.name, s.group)
Сообщение об ошибке:

SyntaxError: Private field '#name' must be declared in an enclosing class
Объяснение:

Необходимо создать конструктор родительского класса и передать ему значение через super.

Решение:

class Human {
    #name = ''
    get name () {
      return this.#name
    }
    constructor(name) {  // Теперь в классе "человек" есть конструктор
      this.#name = name
    }
}

class Student extends Human {
    #group = ''
    get group() {
      return this.#group
    }
    constructor(name, group) {  // У студента теперь свой конструктор
      super(name)               // ...но необходимо вызвать родительский
      this.#group = group
    }
}
let s = new Student('Вася', 'JS002')
console.log(s.name, s.group)
Обратите внимание! Появились:

конструктор у Human:

constructor(name) {  // Теперь в классе "человек" есть конструктор
  this.#name = name
}
и строка super(name) у Student.

Именно она является необходимым вызовом родительского конструктора для передачи ему его же параметров.

Практикум
Задача 1: Единорог
Ситуация:

Вы участвуете в написании компьютерной игры. Прошлая версия основывалась на средневековом сюжете,
 полном лошадей и рыцарей, но пользователи хотят новинку. Вы предлагаете фэнтезийный сюжет с единорогами.
  Как известно, единороги могут исцелять. Уже имеющиеся классы позволяют создавать лошадей и рыцарей,
   перевозить рыцарей, наносить им повреждения и лечить их:

class Horse {
  move(knight) {
      knight.position = 10  // Лошадь везет рыцаря
  }
}
class Knight {
  #position = 0
  #health = 100
  set health(add) {
    if (add == 0) return
    if (add < 0) {  // Удар по рыцарю - здоровье уменьшается
      this.#health += add
      if (this.#health < 0) {
        this.#health = 0
        console.log('Прощай, мой верный конь')
        return
      } else {
        console.log('Ты за это дорого заплатишь!')
        return
      }
    }  // add > 0 - лечение рыцаря, например, снадобьем
    if (this.#health > 99) {
      console.log('Не лечи здорового')
      return
    }
    let new_health = this.#health + add
    if (new_health >= 100) {
      this.#health = 100
      console.log('Я снова полон сил!')
    } else {
      this.#health = new_health
      console.log('Мне значительно лучше')
    }
  }
  set position(new_position) {
    this.#position = new_position  // Можно разнообразить функцию проверками
  }                                // как в примере про здоровье
  hit(other) { // Ударить другого рыцаря, переданного в качестве параметра
    other.health = -10
  }
}
Задача:

Унаследовать класс «лошадь», создав класс «единорог» Unicorn.
Добавить метод исцеления существа на 50 очков здоровья.
Существо следует передавать параметром:
class
Решение:

Создать новый класс Unicorn, использовать ключевое слово extends и унаследовать Horse.
Создать метод heal(somwbody).
Реализовать тело метода, присваивающего 50 очков здоровья существу.
Ответ:

class Unicorn extends Horse {
  heal(somebody) {
    somebody.health = 50
  }
}
Задача 2: Вычленение сущностей
Ситуация:

За решение предыдущей задачи вы получили повышение — теперь вы teamlead. Вы сразу же берётесь наводить порядки. 
А почему лошади и единороги не получают повреждений и лечения? Это неестественно! Кроме того,
 показатель здоровья у них разный и должен передаваться в конструкторе.

Задача:

Поручите однокласснику создать класс «существо», от которого будут унаследованы «рыцарь» и «лошадь».
 Рыцарь должен уметь голосом реагировать на повреждения и лечение, лошадь должна молчать.
  При этом единорог по-прежнему наследник лошади и по-прежнему должен уметь исцелять.

Решение:

Написать класс «существо» Creature.
Написать в нём весь код работы со здоровьем, кроме реплик рыцаря.
Унаследовать «существо», создав «рыцаря» и «лошадь».
Унаследовать «лошадь», создав «единорога».
Полиморфизм: изменить код функций set health и get health в классе «рыцарь», чтобы он мог реагировать на своё состояние.
Наследование родительских методов: используйте вызовы родительских методов, чтобы назначать показатели здоровья.
Ответ:

class Creature {
  #position = 0
  #health = 100
  constructor(health) {
      this.#health = health
  }
  get alive() {  // живо ли существо
    return this.health > 0
  }
  get health() {
    return this.#health
  }
  set health(add) {
    if (add == 0) return
    if (add < 0) {  // Удар по существу - здоровье уменьшается
      this.#health += add
      if (this.#health < 0) {
        this.#health = 0
        return
      }
    }  // add > 0 - лечение существа
    if (this.#health > 99) {
      return
    }
    let new_health = this.#health + add
    if (new_health >= 100) {
      this.#health = 100
    } else {
      this.#health = new_health
    }
  }
  set position(new_position) {
    this.#position = new_position  // Можно разнообразить функцию проверками
  }                                // как в примере про здоровье
  hit(other) { // Ударить другое существо, переданного в качестве параметра
    other.health = -10
  }
}
class Horse extends Creature {
  constructor() {
      super(200)
  }
  move(knight) {
      knight.position = 10  // Лошадь везет рыцаря
  }
}
class Knight extends Creature{
  constructor() {
      super(100)
  }
  get health() {
      return super.health
  }
  set health(add) {
    let old_health = this.health
    super.health = add
    if (!this.alive) {
        console.log('Прощай, мой верный конь')
        return
    }
    if (this.health < old_health) {
        console.log('Ты за это дорого заплатишь!')
        return
    }
    if (this.health >= 100) {
      console.log('Я чувствую себя лучше!')
      return
    }
  }
}
class Unicorn extends Horse {
  heal(somebody) {
    somebody.health = 50
  }
}
let k = new Knight()
k.health = -10
Теперь игра больше похожа на действительность и её продажи значительно возрастут!

Итоги
Сегодня мы изучили:

наследование;
родительский и дочерний классы в рамках ООП;
наследование конструктора;
обращение к родительским методам («генетическая память»);
ключевое слово super;
полиморфизм и чем он полезен.
Теперь мы охватили все базовые понятия ООП: инкапсуляцию, наследование и полиморфизм.
 Они помогают нам самим ставить себе ограничения от неосторожных действий со свойствами объектов классов,
  упрощать код сложных систем, выделяя в базовые классы общие свойства,
   и использовать интерфейс для работы со схожими ситуациями, в которых объекты ведут себя по-разному,
    вызывая функции с одинаковыми названиями, символизирующими схожесть ситуации.