Урок №26. Ключевое слово this.

Учебные материалы

Начав изучать классы и объектно-ориентированное программирование, 
мы вдохновлены идеей некоторой «самостоятельности» объекта. 
Он «сам знает», что ему делать, и «сам помнит» некоторую информацию о себе. 
Вы заметили, что в приведённых примерах мы нигде не создали два разных 
объекта одного класса и сам объект своей информацией пользоваться не мог?

Сегодня мы:

узнаем, что означает ключевое слово this, и вспомним, что такое «контекст»;
познакомимся с конструкторами и научимся их использовать;
поговорим о том, как можно управлять созданием объекта и создавать их 
с разными начальными значениями полей;
поймём, как научить класс использовать свои поля и методы.
Глоссарий к двадцать шестому занятию
this (Этот)

this — ключевое слово, указывающее на этот объект, от имени которого он действует сам, в своих методах.

constructor (Конструктор)

constructor (от англ. construct) — создавать, конструировать. 
Метод класса, отвечающий за создание и инициализацию объекта (присваивание начальных значений). 
Вызывается по имени класса!




Конструктор. Управление созданием объекта. this
Вернёмся к задаче с машиной из предыдущего занятия. 
Очевидно, что, когда машину изготовили на заводе (создали), продали нам и мы её присвоили, 
её начальная скорость была равна нулю.

Уже знакомый вам способ создания класса «машина» выглядит так:

class Car {
  speed = 0
}
let my_car = new Car()     // Это моя машина, я её купил
Но далеко не всегда в жизни машина появляется в вашем поле зрения с нулевой начальной скоростью. 
К сожалению, иногда она выныривает из-за поворота на скорости 100 км/ч, 
и приходится делать резкие движения, чтобы не начать с ней взаимодействовать. 
Таким образом, в некоторых задачах требуется создать машину с какой-то начальной скоростью, 
отличающейся от нуля. Для этого у класса создаётся специальный метод, 
который называется «конструктор». 
Конструктору, как и другим функциям, можно назначить и затем передать параметр.

Читаем инструкцию:

Создать конструктор с параметром параметр.

class ИмяКласса {  // Обратите внимание! Поля изначально может не быть!
  constructor(параметр) {}
}

2. Обратиться к своему полю на запись. Чтобы класс понимал, что обратиться надо к его полю, 
используется ключевое слово this. Оно является контекстной ссылкой, 
т.е. указывает на контекст класса. Поле в этом случае будет взято из контекста класса.

class ИмяКласса {
  constructor(параметр) {
     this.поле = параметр  // И замена значения, и создание поля, если его не было
  }
}

3. Создать экземпляр класса, передав конструктору по имени класса значение параметра.

class ИмяКласса {
  constructor(параметр) {
     this.поле = параметр
  }
}
let объект = new ИмяКласса(10)  // Теперь переданный параметр будет обработан (присвоен)

4. Конкретно для примера с машиной потребуется изменить код так:

class Car {
 constructor (start_speed) {
   this.speed = start_speed
 }
}
let fast_car = new Car(100)  // Вызов конструктора класса с параметром
// Та самая машина, выскочившая из-за угла на скорости 100 км/ч

Давайте разберёмся, что стоит за всеми этими «заклинаниями».

Конструктор по умолчанию
Когда мы создаём класс, для него автоматически формируется конструктор, 
который называется «конструктор по умолчанию». Подобно очереди школьников, 
которые получают типовой набор учебников в библиотеке в начале учебного года, 
конструктор по умолчанию не подразумевает вариативности.


Рисунок 1
class SchoolBooks {
  math = 'Рекомендованный учебник по математике'
  literature = 'Одобренный учебник по литературе'
  chemistry = 'Проверенный годами учебник по химии'
  // constructor () {}  // конструктор по умолчанию создается автоматически
}

Любой школьник получит одинаковый набор книг. Сейчас — электронных сканов тех же учебников.

Конструктор просит браузер (а тот, в свою очередь, операционную систему):

выделить память для хранения объекта нужного размера, чтобы там поместились все внутренние переменные;
создать эти переменные (сопоставить имя переменной вместе со ссылкой на объект и выделенную область памяти);
присвоить им значения. В нашем первом случае, когда параметров ещё не было speed = 0, 
разумеется, можно задать любое значение.
class Car {
  speed = 0
  // constructor () {}
}

Конструктор отличается от прочих функций тем, что вызывается не по своему имени, 
а с использованием ключевого слова new по имени класса!

class Car {
  speed = 0
  // constructor () {}
}
let my_car = new Car()  // Вызов конструктора класса
Если мы захотим попросить конструктор получать значения и присваивать их переменным внутри класса (полям), 
нам потребуется обратиться внутри конструктора к своим полям. 
Для обращения к своим полям и методам разработчики многих языков создают специальный указатель, 
который довольно часто называется this.


Рисунок 2
Девочка видит в зеркале себя, она понимает, что это её лицо, её брюки, её зеленая футболка. 
Для каждого человека фраза «вымой свои руки» означает конкретно те руки, которые принадлежат ему.

Вспомните, как назывался «указатель на себя» в Python? Правильно, self! То есть «сам»!

В JavaScript ссылка на себя носит фиксированное название (this) и не может называться иначе. 
Теперь воспользуемся ею, чтобы создать себе поля.

Создание полей. Параметры конструктора
Итак, конструктор можно описать самостоятельно, указав в нём, какие поля требуется создать.

class Car {
    constructor () {
      this.speed = 0  // Можно создать поле прямо в конструкторе, не объявляя заранее
    }
}
let my_car = new Car()  // Вызов конструктора класса
Конструктор всё же является методом, и мы можем указать ему параметры, которые он внутри себя может использовать.

class Car {
    constructor (start_speed) {
      this.speed = start_speed
    }
}
let fast_car = new Car(100)  // Вызов конструктора с параметром
Отдельно стоит пояснить, что мы можем не передавать конструктору параметры и учесть это при их использовании, 
как и для обычных функций:

class Car {
    constructor (start_speed) {
      this.speed = start_speed ?? 0
    }
}
let fast_car = new Car(100)  // Вызов с параметрами
let my_car = new Car()

Что произойдёт в этом случае?
Тернарный оператор (if-else, записанный в одну строку) убедится, что start_speed undefined, 
что является ложным значением с точки зрения интерпретатора JavaScript, и присвоит ей значение 0. 
Подумайте и проверьте, что будет, если явно передать 0 в метод конструктора? 
Правильно, скорость будет равной нулю.

Промежуточный, но очень важный итог

Итак, мы научились создавать разные объекты, 
управляя процессом их создания с помощью конструктора и контекстной ссылки this, 
что существенно сократило количество строк кода, которое требуется для использования объектов, 
и, кроме того, уменьшило повторяющийся код, 
который приводил к ошибкам, если забыть инициализировать какой-либо параметр.

Конструктор с параметрами подобен обобщенной инструкции к лабораторной работе
Когда человек работает в лаборатории, для выполнения опыта ему необходима инструкция. 
Инструкция, как мы изучали ранее, похожа на функцию: есть последовательность действий, 
исходные ингредиенты (параметры) и возвращаемый, т.е. получаемый результат. 
Однако, далеко не все инструкции содержат пункты с жесткими требованиями. 
Могут быть написаны только пропорции, 
а конкретные значения требуется подставить самому, чтобы получить требуемое количество вещества.


Рисунок 3
Историческая справка. Обычные и стрелочные функции.
this присутствовал в языке ещё до появления синтаксиса классов. 
Тогда объектно-ориентированное программирование тоже существовало и было реализовано так: 
любая нестрелочная функция, вызванная через new, создавала объект. 
Внутри функции можно было обратиться к this и получить «локальный контекст», 
переменные которого становились полями создаваемого объекта. Сейчас тоже работает.

let arrow_func = () => {this.b = 9}         // Создадим стрелочную функцию и присвоим её в переменную
let normal_func = function () {this.b = 9}  // и создадим нормальную функцию
let n = new normal_func()                   // можно создать объект, будто нормальная функция - контсруктор класса!
n {b: 9}
let a = new arrow_func()

VM317:1 Uncaught TypeError: arrow_func is not a constructor
// попытка создать объект с помощью стрелочной функции обречена на провал

arrow_func()                                // ...зато вместо этого...
console.log(b)                              // ...происходит работа с контекстом более высокого уровня!
В нашем случае стрелочная функция «отработала» по глобальному контексту — создана внешняя переменная b. 
Позже мы вспомним, что стрелочные функции очень выручают, когда требуется «замкнуть» в себе this 
контекста более высокого уровня, например, 
в callback (колбэках) — функциях, которые вызываются после наступления каких-либо событий (привязаны к событиям).

НЕ ПУТАТЬ!

Когда мы работаем с готовым созданным объектом «снаружи», 
мы обращаемся к его полям по имени переменной, которой он был присвоен, и через точку.
fast_car.speed = 100  // обратились по имени переменной
Когда класс работает (методами) «внутри себя» (например, в конструкторе), 
он использует контекстную ссылку this, которая для него обозначает «я, мой, мои, себя» и т.д.
this.speed = 100  // обратились по имени переменной внутри метода класса
Рассуждения повышенной сложности
Вопросы с подвохом:

Можно ли создавать методы класса как поля, которым присвоена стрелочная функция?
Да, в сети можно встретить массу примеров.

Почему можно? Каков будет контекст this в этом случае?

class Car {
 constructor() {
     this.speed=0
 }
 move = () => {    // стрелочный метод
     this.speed=1
 }
}
let c = new Car()
console.log(c.speed)  // ожидаем 0
c.move()
console.log(c.speed)  // ожидаем 1
3. Правильно, более высокий уровень контекста будет контекстом класса, что и требуется для верной работы методов.

4. Правда ли, что «нормальные» функции, имеющие свой собственный контекст this, при присвоении в поле класса его теряют?

Рассмотрим наш любимый пример с машиной.

Создадим две новые функции. Одну — свободную.

function reverseCar() {
   this.speed = -1
}
c.reverse = reverseCar   // И присвоим её полю объекта
И одну — тоже «нормальную» (не стрелочную), и сразу присвоим новому полю класса:

c.stop = function () {
   this.speed = 0
}
Убедимся, что оба метода можно вызвать, как методы класса:

c.stop()
console.log(c.speed)  // ожидается 0
c.reverse()
console.log(c.speed)  // ожидается -1
Что же получается? Даже совсем свободная «нормальная» функция не имеет 
собственного контекста this и обращается к контексту класса?

НЕТ! У неё появляется свой this, только если вызвать её суперспособность создавать 
новый объект через new. Создать объект с помощью стрелочной функции через new нельзя.

Использование своих полей в своих методах
Подобно конструктору, другие методы тоже могут обращаться к полям своего класса через this.

Помните, мы в прошлый раз обещали показать, как человек может ехать на машине, доверившись автопилоту?

class Car {
    speed = 20  // средняя безопасная скорость движения по городу
    move(something) {   // метод move (перемещать)
        return something.distance / this.speed  // скорость больше не надо передавать, бортовой компьютер её помнит
    }
}
class Human {
    distance = 30;  // поле distance (расстояние)
}
let c = new Car()
let h = new Human()
console.log(c.move(h))  // машина везёт человека. Сама. Сама знает свою скорость. Можно проснуться через определенное время в нужном месте
Использование своих методов
Как известно, функция может либо только вычислять значения, 
либо также модифицировать вверенные ей объекты и создавать новые.

Класс может сам пользоваться своими методами.

class Someclass {
  method1() {
    return 'возврат из метода 1';
  }
  method2() {
    console.log('Метод 2 напечатал ', this.method1())
  }
}
Ожидаемый результат: Метод 2 напечатал возврат из метода 1.

Применение использования своих методов

Цветение многих видов растений зависит от некоторых факторов, но решающими обычно выступают свет и вода. 
Пусть у класса «растение» есть количество цветков, которое изначально равно нулю, количество воды, 
минимальный уровень которого 60%, и есть функции «полить», которая меняет уровень воды, и «осветить», 
которая приводит к цветению. Предположим, что мы не можем вызвать функцию цветения самостоятельно, 
хотя, разумеется, в теплицах растение могут стимулировать химически, 
а вы до следующего занятия не узнаете, как запретить вызов функции извне.

class Flower {
  water = 60
  flowers = 0
  bloom (brightness) {  // функция цветения
    this.flowers += Math.floor(Math.log10(brightness)) - 2
    // Дневной свет 120000, логарифм будет 5, вырастет 3 цветочка
    // Пасмурный день 1000, логарифм будет 3, вырастет 1 цветочек
    // Помещение - не вырастет ни одного
  }
  add_water(amount) {  // функция полива
    this.water += amount
    if (this.water > 100) {
        this.water = 100
    }
  }
  light(brightness) {  // функция освещения
    this.bloom(brightness)  // вызывается свой метод цветения
  }
}






Типичные ошибки
Тип ошибки 1: Отсутствие значений по умолчанию
Ошибка возникает, если вызывать конструктор класса без параметров, 
который ожидает их для инициализации объекта, не имея значений по умолчанию внутри тела конструктора.

Пример ошибки:

class Car {
  constructor (speed) {
    this.speed = speed
  }
}
let car = new Car()
console.log(car.speed)  // undefined
Объяснение:

Мы советуем использовать тернарные операторы (?:) или операторы нулевого слияния (??), 
указывая значения по умолчанию в теле конструктора (в данном случае ноль).

Решение:

class Car {
  constructor (speed) {
    this.speed = speed ?? : 0
  }
}
let car = new Car()
console.log(car.speed)  // 0
Теперь, если скорость в параметре не определена, будет использовано числовое значение 0 и 
в поле класса она будет равна нулю (значение по умолчанию).




Тип ошибки 2: Отсутствие this в контексте класса
Ошибка возникает, если пытаться обратиться к полю класса так, будто оно локальная переменная.

Пример ошибки:

class Car {
  speed = 0
  constructor (speed) {
    speed = speed
  }
}
let car = new Car(10)
Uncaught ReferenceError: speed is not defined
Объяснение:

Обращаясь к полям класса внутри его методов, следует использовать ключевое слово this.

Решение:

class Car {
  speed = 0
  constructor (speed) {
    this.speed = speed
  }
}
let car = new Car(10)
Работает правильно, потому что использовано слово this.










Практикум
Задача 1: Мерчендайзер
Ситуация:

Вам нужно вести каталог товаров. Товар имеет срок годности, название и цену.

Задача:

Реализуйте класс «товар», предусмотрев конструктор и метод «свежесть».

Шаги реализации:

Пишем класс «товар».
Передаём в конструктор 3 параметра.
Метод «свежесть» логический и возвращает, годен ли товар или уже нет.
Решение:

class GoodItem {
  constructor(name, price, dt) {
    this.name = name
    this.price = price
    this.dt = dt
  }
  fresh() {
    return new Date() < this.dt
  }
}
let gi = new GoodItem('Sugar', 80, new Date(2028, 1, 0))
console.log(gi.name, ' свеж? ', gi.fresh())
gi = new GoodItem('Milk', 80, new Date(2025, 5, 23))
console.log(gi.name, ' свеж? ', gi.fresh())









Задача 2: Автодизайнер
Ситуация:

Вы собираетесь упростить работу в дизайнерской студии. 
Вам поручили написать автоматизацию подбора сочетающихся цветов. 
Один из законов сочетающихся цветов — нельзя совмещать вместе тёплые и холодные цвета. 
Цвет тёплый, если красного в нём больше, чем синего.

Задача:

Реализуйте класс Color и метод good_with, 
получающий другой цвет в качестве параметра. 
Метод отвечает «да» или «нет» на вопрос, хорошо ли сочетаются цвета.

Шаги реализации:

Пишем класс и два метода: good_with и warm.
Метод warm логический (возвращает «да» или «нет», true или false) и пользуется данными об этом цвете, 
чтобы установить, тёплый цвет или холодный.
Метод good_with тоже логический, но использует не только данные этого цвета, но и цвета, переданного в параметре.
Решение:

class Color {
  constructor(red, green, blue) {
    this.r = red
    this.g = green
    this.b = blue
  }
  warm() {
    return this.r > this.b
  }
  good_with(other) {
    return ! (this.warm() ^ other.warm())
  }
}
let r = new Color(255, 0, 0)
let y = new Color(255, 255, 0)
let b = new Color(0, 0, 255)
console.log(r.warm())
console.log(y.warm())
console.log(b.warm())
console.log('Красный и жёлтый вместе хорошо? ', r.good_with(y))
console.log('Красный и синий вместе хорошо? ', r.good_with(b))



Итоги

Сегодня мы:

научились создавать разные объекты, управляя процессом их создания с помощью конструктора;
познакомились с контекстной ссылкой this и поработали с ней.