Урок №25. ООП и Классы.

Учебные материалы

До сих пор мы писали программы на JavaScript, пытаясь оставаться в рамках процедурного программирования, используя только:

операторы (присваивания, арифметику и т.д.);
ветвления;
циклы;
функции.
Однако, познакомившись с объектами, мы приоткрыли дверь в мир объектно-ориентированного программирования.
 Нам уже приходилось пользоваться методами объектов готовых классов, например console.log(),
  или смотреть их поля, например arr.length.

Сегодня мы:

узнаем, что такое концепция ООП и зачем она нужна;
познакомимся с базовым созданием классов, объявлением полей и методов;
создадим свой первый класс;
встретимся с классами, уже встроенными в JavaScript.
Глоссарий к двадцать пятому занятию
Внимание!
Слово класс является ключевым и пишется в коде с маленькой буквы!
class (класс)

класс — способ создания составного типа данных, то есть состоящего из других типов. 
Вместе с названием класс уже представляет собой собственно тип, а не способ его создания. Например,
 class Date описывает тип данных для хранения и манипуляций датой и временем.

Object (Объект)

В объектно-ориентированном программировании (ООП) объект — это экземпляр класса.

Field (Поле)

Поле в ООП — это переменная внутри объекта. Она содержит данные, характеризующие объект, например:
 имя, возраст или координаты.

Method (Метод)

Метод в ООП — это функция, принадлежащая объекту. С его помощью объект может выполнять действия, 
например: выводить сообщение, рассчитывать стоимость или переключать режим.

Refactoring (Переделка, перестройка)

Refactoring — процесс переписывания и перепроектирования ваших программ с целью:

улучшения читаемости кода;
повторного использования кода (замены копирования на разработку функций, которые могут быть вызваны в разных местах);
замены сложных решений на более простые без изменения функциональности;
адаптации программы под более новую версию языка или библиотеки.
Потренироваться в переводах и лучше запомнить определения каждого термина мы советуем в приложении Quizlet.
 Чтобы открыть карточки к занятию, перейдите по ссылке.

Мы уже знакомы с понятием объект, говорили о нём на Занятии 11. Но даже если что-то подзабылось,
 достаточно вспомнить, что мы привыкли делить мир на предметы и явления. 
 Говоря о предмете или явлении в рамках какой-либо задачи, мы не перечисляем всё, что о нём знаем, 
 а упоминаем лишь те свойства, которые помогут обсуждаемую задачу решить. Свойства объекта, в свою очередь,
  можно разделить на две большие группы: переменные и функции, которые в концепции ООП называются полями и методами.

Что такое ООП?
Объектно-ориентированное программирование (ООП)
Это парадигма программирования, в которой в роли ключевой единицы программного кода выступает объект.
Для реализации решения задачи в такой парадигме:

Выделяют действующих лиц, предметы и явления — объекты.
Формируют представления об их действиях и взаимодействиях — методах.
Указывают свойства объектов — поля (и их типы!), необходимые для выполнения действий или запоминания
 результатов взаимодействий, для чего иногда приходится декларировать новые составные типы данных, используя класс.
Описывают алгоритмы и пишут код, где для каждого объекта создаётся переменная существующего ранее или нового типа,
 а действия выполняются от имени объектов, однако по-прежнему могут требоваться ветвления и циклы.
Упрощают код (делают refactoring), отказываясь от лишних объектов или вводя новые при необходимости.
Например, есть задача: «человек хочет добраться на машине до работы, он находится от места на расстоянии 40 км,
 средняя скорость движения по городу в час пик составляет 20 км/ч. Сколько времени потребуется на дорогу?»

Мы можем попробовать решить эту задачу обычным способом, указав три переменные (скорость, время и расстояние),
 но представим себе, что машин и людей огромное количество, поэтому придётся хранить очень много отдельных
  переменных или следить за синхронизацией номеров в массивах. Сгруппировав переменные в объекты типа «машина»,
  «человек» и т.д., то есть использовав принцип ООП, мы сможем существенно облегчить понимание задачи и проектирование.

Опишем задачу в рамках ООП:

Человек, машина и работа — объекты.
Человек садится в машину (действие), машина везёт человека (то есть изменяет расстояние до работы
     в сторону уменьшения).
Какие свойства человека важны для решения задачи? Только его расстояние до работы! Какие свойства 
машины важны? Только её скорость.
Алгоритм решения: чтобы найти время, необходимо расстояние разделить на скорость. Кто или что выполняет это действие? 
Машина. Над чем или над кем? Над человеком.
Оказалось, что в этой парадигме работа нам не нужна, потому что она не влияет на скорость или время движения,
 даже если начальник звонит и просит поторопиться.
let car = {
  speed: 20
}
car.move = (something) => something.distance / car.speed;
let human = {
  distance: 40
}
console.log(car.move(human))
В процедурном программировании в решении этой же задачи были бы три переменные и использующая их формула. 
Формулу пришлось бы переписывать каждый раз, когда появляются новые переменные. 
Либо потребовалось бы написать функцию и следить за тем, чтобы параметры передавались ей в нужном порядке.

В ООП мы получили программу, ориентированную на объекты «машина» и «человек», которая описывает их
 взаимодействие с помощью метода move («перемещать»), скрывающего в себе способ достижения результата. 
 Порядок работы с данными объектов прописан внутри методов. Если возникнет путаница, 
 её легко можно будет исправить в одном месте, не боясь неверного порядка передачи параметров.

«Машина» и «человек» принадлежат новым типам данных, которые мы создали, объединив необходимые для 
хранения данных переменные и требующиеся функции. Таким образом, 
класс — это технология создания нового типа данных на основе существующих.

Зачем нам ООП?
Чтобы экономить время: приложили усилия при создании классов — сэкономили время при их использовании.
Чтобы писать код легче: в жизни мы часто имеем дело с объектами. Мыслить объектами для нас естественно.
В каких случаях делаем выбор в пользу ООП? Во всех, где это возможно.
 Однако старые подходы допустимы в малых задачах с небольшим количеством переменных. 
 Ради пары строк не стоит слишком стараться, главное — это понять, 
 когда в процессе масштабирования задачи настало время для ООП.

Каковы преимущества подхода ООП?
Для одного человека и одной машины и такого небольшого количества свойств код выглядит более громоздко,
 чем с тремя переменными, однако на магистрали ситуация резко меняется, 
 особенно когда потребуется указать дополнительные данные, например, номера и марки машин,
  скорость с изменением во времени и т.д.

Кроме того, в изменившейся ситуации хотелось бы более простого механизма создания нового объекта типа «машина»,
 чем копирование и последовательное присваивание всех нужных ключей. Вспомните, как это было реализовано в Занятии 11:

Чтобы экономить время: приложили усилия при создании классов — сэкономили время при их использовании.
Чтобы писать код легче: в жизни мы часто имеем дело с объектами. Мыслить объектами для нас естественно.
В каких случаях делаем выбор в пользу ООП? Во всех, где это возможно. 
Однако старые подходы допустимы в малых задачах с небольшим количеством переменных.
 Ради пары строк не стоит слишком стараться, главное — это понять, 
 когда в процессе масштабирования задачи настало время для ООП.

let new_car = Object.assign({}, car)
car.speed = 10
Такие две (или больше, в зависимости от задачи) строки придётся писать каждый раз. 
По сути, проще заново написать все ключи. А если часть хочется сохранить? И ещё и ничего не забыть?

Как упростить создание объекта?
Очевидное решение, когда мы встречаемся с необходимостью писать постоянно один и тот же код, 
например, для создания объекта, — это разработка функции, конструирующей объект.
 Вы можете написать такую функцию самостоятельно, а разработчики JavaScript предыдущей версии
  реализовали возможность считать объектами сами функции. Чуть позже, в Занятии 26, мы покажем, как это работает.

В ES6 (современном стандарте JavaScript) класс как описание нового типа объекта создаётся подобно другим языкам:

Ключевое слово class (со строчной буквы), название (традиционно с заглавной буквы,
     но иногда встречаются и со строчной), фигурные скобки для описания класса.

class Car {

}
2. Внутри фигурных скобок пишут переменные (поля) и функции (методы) без указания ключевых слов const, let и function.

class Car {
 move(something, speed) {   // метод move (перемещать)
     return something.distance / speed;
 }
}
class Human {
 distance = 30;  // поле distance (расстояние)
}
3. Для создания нового объекта выполняется присваивание переменной вызова класса подобно функции
 с указанием перед ним ключевого слова new.

let c = new Car()
let h = new Human()
4. Для вызова методов класса используется уже знакомая вам по синтаксису работы с объектами точка.

console.log(c.move(h, 20))
Позже мы расскажем о других особенностях класса и требующихся для этого синтаксических конструкциях.

По ряду причин, о которых мы расскажем только в 26-м занятии, создание машины с автопилотом,
 знающим требуемую скорость, нам пока недоступно, и скорость придётся задать при движении:

class Car {
    move(something, speed) {   // метод move (перемещать)
        return something.distance / speed;
    }
}
class Human {
    distance = 30;  // поле distance (расстояние)
}
let c = new Car()
let h = new Human()
console.log(c.move(h, 20))
Классы примитивных типов
Весь JS построен на концепции объектно-ориентированного программирования (ООП), поэтому в нём почти
 все типы преобразуются в объекты. В то же время некоторые примитивные константы ведут себя подобно объектам,
  а некоторые — нет. Мы уже изучали методы строк и массивов, поэтому код, написанный ниже, вам знаком,
   однако теперь вы смотрите на это иначе — через призму объектно-ориентированного программирования:

6.toString()
VM78:1 Uncaught SyntaxError: Invalid or unexpected token
// Потому что точка - часть вещественного числа
(6).toString()
'6'
// Теперь число в скобках и воспринимается парсером внутри них
let a = 6;
a.toString()
'6'
// преобразовано в объект при присваивании
9.8.toString()
'9.8'
// вещественное число уже содержит точку и вторая будет обращением к методу
"56".slice(1)
'6'
// строка ограничена кавычками, точка за пределами не мешает её воспринимать
(null).toString()
Uncaught TypeError: Cannot read properties of null (reading 'toString')
    at <anonymous>:1:8
// отсутствие объекта. Нельзя от него вызывать метод
(undefined).toString()
Uncaught TypeError: Cannot read properties of undefined (reading 'toString')
    at <anonymous>:1:13
// а вот и контрпример - тип, не преобразующийся в объект. Впрочем, очень похожий на null
Готовые встроенные классы. Date, Math
Теперь, когда в нашем распоряжении появились новые типы данных (машина, человек) и способ их 
конструирования (класс), стоит научиться использовать классы, уже встроенные в JavaScript.
 На предыдущих занятиях нам встречались такие классы, как Object, Map, Set, Array, Error,
  а сегодня мы узнаем, как работать с датой, временем и использовать математические функции.

Дата и время: класс Date
В реальных задачах дата и время встречаются буквально на каждом шагу:

В какой момент времени мимо камеры проехала машина, превысившая скорость?
Когда студент закончил сдавать экзамен? Сколько времени он потратил?
Когда была совершена покупка?
Сколько времени осталось до каникул, зарплаты или назначенной встречи?
Как бы вы написали класс даты и времени? Из каких более простых типов бы его сконструировали? Какие поля бы создали?

Браузер умеет как «захватывать» текущие дату и время, так и фиксировать конкретный момент,
необходимый именно вам. Чтобы создать объект с текущими датой и временем, следует написать:

let dt = new Date()
// Выведем её в консоль:
console.log(dt)
Запустите код несколько раз. Вы увидите, как меняется значение секунд, а возможно, даже минут.

Теперь создайте объект даты, хранящий день вашего рождения, например:

let dtPushkin = new Date(1799, 5, 6)
// 6 июня, день рождения А.С.Пушкина
// JavaScript работает с месяцами, нумеруя их с нуля. Т.е. январь 0, февраль 1...
Получение отдельных компонент даты и времени
Зачастую требуется не вся дата, а отдельный компонент, например, год или час.
 Класс даты и времени позволяет получить их по отдельности:

let year = dt.getFullYear()       // Год
let month_number = dt.getMonth()  // Месяц. 0..11
let day = dt.getDate()            // обратите внимание! не Day!
let hour = dt.getHours()          // Час 0..23
let minute = dt.getMinutes()      // Минута 0..59
let second = dt.getSeconds()      // Секунды
Можно вывести все компоненты текущей даты (год, месяц, день, час, минуту, секунду)
 и времени в консоль и удостовериться, что всё получилось.

Установка (замена) отдельных компонент
Зачем может потребоваться замена? Например, сформировать объект даты «через час» или «через месяц».
 Для замены компоненты даты (года, месяца, дня, часа, минуты, секунды) можно выполнить один из методов:

dt.setFullYear(2000)       // Год
dt.setMonth(5)             // Месяц июнь (0..11)
dt.setDate(30)             // обратите внимание! не Day!
dt.setHours(20)            // Час 0..23
dt.setMinutes(10)          // Минута 0..59
dt.setSeconds(19)          // Секунды
Внимание!
JavaScript не выдаст ошибку, если число превышает допустимое или является отрицательным,
 а пересчитает его на другие позиции.
Вычисление временнОго интервала
JavaScript хранит дату и время в виде целого числа, равного количеству миллисекунд от начала
 эпохи (1970, 1, 1), поэтому при вычитании даты из даты получается целое число. 
 Однако «прибавить его обратно» не так-то просто.

let dt1 = new Date()
let dt2 = new Date(2025, 5, 8)
dt1 - dt2
140143052
dt2 + 140143052
'Sun Jun 08 2025 00:00:00 GMT+0300 (Moscow Standard Time)140143052'
Историческая справка:

По словам Денниса Ритчи, одного из инженеров, работавших над Unix в Bell Labs в период её зарождения:

«В то время у нас не было лент, но у нас было несколько работающих файловых систем, 
и мы постоянно меняли начало времяисчисления. В итоге сказали: «Давайте выберем одну конкретную дату,
 с учётом запаса времени до переполнения системы».1970 год оказался весьма кстати».

Вычисление даты через определённый промежуток времени
Чтобы получить дату, удалённую от заданной на указанный промежуток в миллисекундах,
 необходимо привести её ко «времени», прибавить, затем привести обратно:

let dt1 = new Date(2025, 5, 9, 14, 44, 43)
let dt2 = new Date(2025, 5, 8)
dt2.setTime(dt2.getTime() + 140143052)
dt1
Mon Jun 09 2025 14:55:43 GMT+0300 (Moscow Standard Time)
dt2
Mon Jun 09 2025 14:55:43 GMT+0300 (Moscow Standard Time)
Math: математические константы, функции и случайные величины
Класс содержит готовые значения нескольких констант или часто встречающихся вычисляемых значений:

Math.E
// Число Эйлера или Непера, основание натуральных логарифмов, приблизительно равное 2,718.
Math.PI
// Отношение длины окружности круга к его диаметру, приблизительно равно 3,14159.

// Если вы обратитесь к официальной документации, приведенной в конце урока, узнаете ещё несколько удобных констант
В классе присутствуют функции для работы с вещественными числами с превращением их в целые:

Math.floor(number) — вычисление ближайшего снизу целого числа.
Math.ceil(number) — ближайшее сверху целое число.
Math.trunc(number) — отбросить дробную часть.
Math.round(number) — округление, а также другие полезные функции.
abs(number) — вычисление модуля и множество математических функций: cos, sin, tan, exp.
В классе представлена функция random(), позволяющая получить случайное вещественное число от 0 до 1.
 Для получения целого числа в заданном диапазоне предлагается на её основе реализовать свою функцию. Например, так:

function randint(a, b) {
    return a + Math.floor(Math.random()*(b - a))
}
Мы овладели очень важным инструментом — встроенными классами «математические функции и константы» и «дата,
 время», которые помогут нам решать многие коммерческие и повседневные задачи.

Типичные ошибки
Тип ошибки 1: Создание объекта без слова new
Ошибка возникает как у новичков, так и у опытных программистов.

Пример ошибки:

let dt = Date()
let mydt = Date(2000, 1, 1)
console.log(mydt)
let c = Car()
Uncaught TypeError: Class constructor Car cannot be invoked without 'new'
Вместо 2000 года напечатается текущий!

Объяснение:

Раньше классы были реализованы с помощью функций, и конструкция типа let dt = Date()
 не только имела право на существование, но и выдавала конкретный результат — текущие дату и время.
  А вот определённый момент времени можно создать только как let dt = new Date(2022,11,4).
   В новых классах ошибка будет обнаружена интерпретатором.

Решение:

let dt = new Date()
let mydt = new Date(2000, 1, 1)
console.log(mydt)
let c = new Car()
Всё заработало, потому что добавили new.

Тип ошибки 2: Использование let, const, function для создания полей и методов
Ошибка возникает при переходе к ООП после процедурного подхода.

Пример ошибки:

class Car {
    function move () {}
}
Uncaught SyntaxError: Unexpected identifier 'move'
Интерпретатор не смог прочитать наш код, найдя синтаксическую ошибку.

Объяснение:

Синтаксис классов предполагает создание полей и методов, причём по синтаксису понятно: 
если присваивание, значит переменная, если круглые скобки, значит метод. 
Кроме того, метод может быть создан как стрелочная функция, присвоенная полю, что также легко отличить по спецсимволам,
 поэтому для упрощения синтаксиса разработчики отказались от лишних ключевых слов. 
 Внутри класса они вызывают синтаксическую ошибку.

Решение:

class Car {
    move () {}
}
Всё заработало, потому что убрали function.

Практикум
Задача 1: Участники конференции
Ситуация:

Вы получили заказ на изготовление персональных страниц для участников конференции. 
У каждого человека должны быть указаны фамилия и имя на английском языке, тема доклада и организация,
 в которой он работает. По запросу требуется показывать аннотацию к докладу.

Задача:

Создайте класс «участник конференции», снабдите его необходимыми полями и методом «показать аннотацию».
 Продемонстрируйте работу класса.

Шаги реализации:

Для создания класса нужно указать ключевое слово class, его название и фигурные скобки.
Для создания полей требуется указать их внутри фигурных скобок класса подобно переменным,
 но без ключевых слов var, let, const.
Для создания метода его необходимо указать внутри фигурных скобок без указания ключевого слова function.
Для демонстрации работы класса на данном этапе изучения потребуется создать экземпляр класса (переменную). 
Метод вызывается от имени переменной.
Решение:

class Participant {
  second_name = 'Galileo';
  first_name = 'Galilei';
  organization = 'self-employed';
  theme = 'The Earth';
  show_topic() {
    alert('E pur si muove!')
  }
}
let person = new Participant();
person.show_topic()
Задача 2: Моделирование животных. Взаимодействие объектов класса
Ситуация:

Для повышения эффективности уроков требуется изготовить наглядные пособия. 
Вам достался предмет «биология», и требуется продемонстрировать поведение животных одного вида,
 сражающихся за ресурсы.

Задача:

Создайте класс «собака», снабдите двумя методами: «кусать» и «издавать звук».
 У метода «кусать» предусмотрите покусанный объект. Этот метод должен приводить к издаванию звука покусанным объектом.
  Данная задача напомнит вам, что классы не только хранят информацию и выводят её в консоль сами по себе,
   но и взаимодействуют между собой. Продемонстрируйте работу класса.


Рисунок 1
Шаги реализации:

Для создания класса нужно указать ключевое слово class, его название и фигурные скобки.
Для создания метода его необходимо указать внутри фигурных скобок без указания ключевого слова function,
 но круглые скобки для параметров указывать обязательно, в них можно разместить параметры.
Для взаимодействия классов объектов потребуется создать минимум два.
Решение:

class Dog {
  sound() {
    console.log('Bark!')
  }
  bite(other) {
    other.sound()
  }
}
let big_dog = new Dog()
let little_dog = new Dog()
little_dog.bite(big_dog)
Итоги
Сегодня мы:

узнали, что такое концепция ООП и зачем она нужна;
познакомились с базовым созданием классов, объявлением полей и методов;
создали свой первый класс;
встретились с классами, уже встроенными в JavaScript — Math и Date, и вспомнили,
 какими нам уже приходилось пользоваться.
Теперь мы не только начали знакомиться с конструированием собственных классов для получения новых типов,
 но и освоили отличные инструменты для работы с математическими задачами и моментами времени.