Урок №27. Инкапсуляция, Сборка мусора (GC).

Учебные материалы

Мы уже умеем создавать объекты своих и существующих встроенных в JavaScript классов, 
понимая, как они работают внутри. Однако объекты наших собственных классов сейчас ещё очень юны 
и слишком наивны: все поля доступны для чтения и редактирования извне, 
то есть можно присвоить им значения, прочитать их и даже удалить поле. А что происходит с объектами, 
которые более не нужны и занимают память? В JS предусмотрена автоматическая сборка мусора, 
но не предусмотрено поведение объекта на момент окончания его работы (управляемый деструктор).

Сегодня мы:

Разберёмся, как и в каких ситуациях можно запретить, предоставить или ограничить доступ к полям класса извне:
на чтение;
на частичное редактирование;
на запись;
на все типы доступа.
Глубже познакомимся с конструктором классов с ограничением доступа к полям.
Узнаем, как происходит освобождение памяти и можно ли самостоятельно повлиять на это.
Порадуемся наличию автоматического сборщика мусора (GC)
Выясним, почему в JS не пишут деструктор.



Глоссарий к двадцать седьмому занятию

ВНИМАНИЕ!
Слова, написанные с маленькой (строчной) буквы, встречаются в коде, 
и их нельзя в нём написать с большой (прописной) буквы.

get (Получить)

get — ключевое слово, позволяющее создать метод-геттер (getter) — функцию-получатель значения.

set (Установить)

set — ключевое слово, позволяющее создать метод-сеттер (setter) — функцию, 
с помощью которой можно управлять присваиванием значения (т.е. не просто писать height = 9 и ожидать, 
    что в height будет записано 9, а выполнять дополнительные проверки, например, 
    что height (высота) не отрицательна, если это запрещено условиями задачи).

Private (Личный)

Private — часть полей (переменных) класса, а желательно все поля, 
могут быть объявлены скрытыми, личными, недоступными извне. Их нельзя прочитать или присвоить (записать).

Public (Общественный)

Public — большинство методов (функций) в классе является общественно доступным и 
может быть вызвано другими объектами. При желании или необходимости можно делать часть функций скрытыми, так же как и поля.

Encapsulation (Инкапсуляция)

Encapsulation — принцип проектирования, предполагающий сокрытие полей и методов и запрет к 
ним прямого доступа извне. 
Совет: инкапсулируйте все поля и методы, кроме тех, которые предполагают необходимый доступ.

Memory leak (Утечка памяти)

Memory leak — ситуация, при которой часть оперативной памяти занята и недоступна для использования, 
вследствие чего, если утечка продолжается, 
может проявляться очень медленной работой или полной остановкой работы из-за невозможности выделять новую память.






Изучим эти понятия более подробно и посмотрим на примерах, 
как принцип инкапсуляции помогает нам конструировать удобные и безопасные структуры данных для наших программ.

Принцип инкапсуляции
Принцип инкапсуляции — это сокрытие всех полей класса и запрет на их прямые чтение, 
запись и редактирование. Напомним, какие типы доступа бывают у данных:

Запись — это присваивание переменной нового значения, например, 
замена числа или одного объекта на другой. Удаление относится сюда же.
Редактирование — изменение части свойств, фактически запись в отдельные поля объекта.
Чтение переменной — возможность копировать её значение, присваивать его другим переменным, 
использовать в качестве аргумента функции и в вычисляемых арифметических выражениях.
Перед нами типичный пункт выдачи современного маркетплейса.


Рисунок 1
Слева — два небольших шкафа для приёма возвратов. Справа — стол выдачи заказов. 
Зелёная занавеска загораживает от наших глаз склад прибывших товаров. Мы можем:

узнать о поступлении товара или отмене заказа со стороны продавца;
попросить выдать вам товар, назвав номер заказа;
вернуть товар.
В чём смысл и польза инкапсуляции в программировании?
Склад похож на массив, но нам самим нельзя пойти и взять товар по нужному номеру, поэтому необходимо:

Запретить прямой доступ на чтение и запись.
И в пункте выдачи, и в объекте класса необходимо назначить ответственного за приём (запись) и выдачу (чтение), 
чтобы никто не взял лишнего, ничего не забыл и не перепутал. 
Вернуть самостоятельно тоже нельзя: если все начнут складывать товары, подлежащие возврату, 
как им вздумается, будет путаница, что-то может потеряться или повредиться.
class DeliveryOffice {
  goods = {3654: 'духи', 8564: 'конфеты', 1132: 'наушники'}  // заказы
  returned = {8894: 'кроссовки'}

  // метод "узнать о поступлении"
  delivered(position) {  // привезли ли мой товар
    return position in this.goods
  }

  // метод "получить товар"
  get_thing(position) {
    if (this.delivered(position)) {
      let result = this.goods[position]
      delete this.goods[position]
      return result
    }
    throw new Error(`Товар ${position} отсутствует в пункте выдачи`)
  }

  // метод "вернуть товар в пункт выдачи"
  give_it_back(position, thing) {
      this.returned[position] = thing
  }
}
let dlo = new DeliveryOffice()  // Ура, открылся новый пункт выдачи!
dlo.goods = {}  // но кто-то пробрался на склад, потому что дверь была открыта

Как запретить доступ к полю или методу класса?
Если мы не хотим, чтобы кто-то входил в комнату, мы закрываем дверь, 
а если хотим ограничить возможность попадания в помещение через окно, ставим на окно решётку.


Рисунок 2
Мы добавили знак решётки (hash, диез) # перед названиями полей, 
и теперь они недоступны на чтение и запись извне, а доступны для любых операций только внутри 
методов класса (изнутри класса). Таким образом, действия над приватными полями контролируются методами. 
Все необходимые для модификации проверки достаточно добавить в метод, и тогда, вызывая его, 
мы неизбежно будем проходить все проверки, не минуя их и не рискуя забыть.

class DeliveryOffice {
  #goods = {3654: 'духи', 8564: 'конфеты', 1132: 'наушники'}  // заказы
  #returned = {8894: 'кроссовки'}

  // метод "узнать о поступлении"
  delivered(position) {  // привезли ли мой товар?
    return position in this.#goods  // доступ на чтение изнутри класса
  }

  // метод "получить товар"
  get_thing(position) {
    if (this.delivered(position)) {  // Проверка: а есть ли товар на складе?
      let result = this.#goods[position]  // чтение внутри класса
      delete this.#goods[position]  // редактирование внутри класса
      return result
    }
    throw new Error(`Товар ${position} отсутствует в пункте выдачи`)
  }

  // метод "вернуть товар в пункт выдачи"
  give_it_back(position, thing) {
      this.#returned[position] = thing  // запись внутри класса
  }
}
let dlo = new DeliveryOffice()  // Ура, открылся новый пункт выдачи!
dlo.#goods = {}  // ошибка! запись извне была запрещена с помощью решетки
SyntaxError: Private field '#goods'...

Как предоставить доступ на чтение
В жизни нередко бывают ситуации, на которые мы не можем повлиять, но можем получить о них информацию, 
прочитать её. Рассмотрим объект класса «человек». У него есть имя и номер телефона. 
Мы записываем его в свою телефонную книгу. 
Разумеется, мы можем придумать ему псевдоним и указать его вместо реального имени, 
но заменить номер телефона нельзя — будет невозможно дозвониться или написать сообщение. 
Следовательно, номер телефона должен быть присвоен при создании контакта и после проверки доступен только к чтению.

Как можно решить такую задачу?

Создать класс, а в нём приватное поле «телефонный номер».
Создать метод, возвращающий телефонный номер.
Вызывать метод класса, который будет возвращать нам номер нашего контакта.
class Contact {
  #phone_number  // Как и в примере выше, поле объявлено приватным
  constructor(phone) {
    this.#phone_number = phone  // запись методом класса в приватное поле допустима
  }
  get_phone() {  // обычный метод
    return this.#phone_number
  }
}
let Vasya = new Contact(+79161234567)
console.log(Vasya.get_phone())  // обращение обычному методу требует круглые скобки
getter и синтаксические особенности его использования
getter — метод-получатель, он же метод-читатель. Он пишется для каждого приватного поля, 
к которому мы хотим обратиться для чтения, и должен позволять прочитать его, но не более того. 
Интерпретатор языка JavaScript не следит за качеством реализации нашего метода, зато, 
позаботившись о нём однократно, мы избавлены от необходимости следить за тем, 
чтобы обращаться только к чтению и не обратиться случайно к прямой записи.

В JavaScript и некоторых других языках существует getter, который:

Оформляется внутри класса как функция.
Вызывается как поле (без круглых скобок).
class Contact {
  #phone_number  // Как и в примере выше, поле объявлено приватным
  constructor(phone) {
    this.#phone_number = phone  // запись методом класса в приватное поле допустима
  }
  get phone() {  // новый тип метода - getter
    return this.#phone_number
  }
}
let Vasya = new Contact(+79161234567)
console.log(Vasya.phone)  // обращение к геттеру не требует круглых скобок
Давайте убедимся в том, что изменить номер телефона, используя getter, нельзя:

class Contact {
  #phone_number
  constructor(phone) {
    this.#phone_number = phone
  }
  get phone() {  // новый тип метода - getter
    return this.#phone_number
  }
}
let Vasya = new Contact(+79161234567)
Vasya.phone = 987654321
console.log(Vasya.phone)  // JavaScript тихо оставил все, как было! Номер телефона не изменился
Напомним, что можно использовать строгий режим, который служит для дополнительных проверок интерпретатором:

'use strict'  // строгий режим

class Contact {
  #phone_number
  constructor(phone) {
    this.#phone_number = phone
  }
  get phone() {  // новый тип метода - getter
    return this.#phone_number
  }
}
let Vasya = new Contact(+79161234567)
Vasya.phone = 987654321
console.log(Vasya.phone)
// Ошибка!
TypeError: Cannot set property phone of #<Contact> which has only a getter
Модификация поля сложного типа через getter. Когда решётки # не спасают
Вернёмся к пункту выдачи заказов. Мы убрали все методы, которые не потребуются для понимания проблемы. 
Давайте разрешим посетителям подглядывать в окно, чтобы узнать, какие товары уже привезли, 
и напишем getter для приватного поля #goods.

class DeliveryOffice {
  #goods = {3654: 'духи', 8564: 'конфеты', 1132: 'наушники'}  // заказы

  get goods() {
    return this.#goods
  }
}
let dlo = new DeliveryOffice()
console.log(dlo.goods)  // смотрим товары
for (let position in dlo.goods) {  // перебираем по ключу
    delete dlo.goods[position]     // удаляем товары !!!
}
console.log(dlo.goods)
Как же так, ведь поле приватное?
Поле приватное, но представляет собой ссылку на объект. Вернув ссылку на объект, 
мы фактически предоставляем доступ на редактирование массива! 
Теперь злоумышленник беспрепятственно забирает товар. Товар исчезает со склада (удаляется из массива).

Можно ли заморозить #goods (выполнить с ним действие, 
    блокирующее изменения ссылок первого уровня. Подробнее об этом вы изучали в занятии 11)?
Нельзя, потому что тогда и сам класс не сможет его менять: добавлять или выдавать товары.

Существует множество решений, часто не требуется предоставлять доступ ко всему объекту, 
а лишь выдавать товары по одной штуке, как это сделано выше, но, если бы потребовалось, 
можно было бы, например, создать копию объекта и вернуть его:

class DeliveryOffice {
  #goods = {3654: 'духи', 8564: 'конфеты', 1132: 'наушники'}  // заказы

  get goods() {
    return {...this.#goods}
  }
}
let dlo = new DeliveryOffice()
console.log(dlo.goods)  // смотрим товары
for (let position in dlo.goods) {  // перебираем по ключу
    delete dlo.goods[position]     // удаляем товары !!!
}
console.log(dlo.goods)
Теперь, как видим, ничего с нашими товарами не случилось — они в безопасности.

Доступ к записи
Разумеется, человек может сменить номер телефона, и тогда потребуется его исправить 
и в нашей телефонной книге, для чего нужен будет доступ к записи. 
Если номер телефона хранится в виде целого числа, то, когда целые числа занимают уже 4 байта, 
телефонные номера в них не умещаются, поэтому будьте осторожны при использовании такого способа, 
хотя в качестве примера он подходит хорошо. Присваивание номера телефона требует аккуратности. 
Переданное значение должно быть целым, а значение телефонного номера — число больше 100 миллиардов, 
потому что номер содержит 11 цифр, первая из которых не ноль. 
Каждый раз вручную проверять все эти условия сложно, лучше один раз написать метод с названием set_phone, 
которому поручить все эти проверки раз и навсегда.

Конечно, есть и другие способы хранения телефонных номеров. 
Можно использовать строки или создать свой специальный класс — всё будет зависеть от поставленной задачи. 
Мы хотим максимально упростить хранение номера, 
а проще целого числа в программировании существует только 1 бит, 
в котором всего два значения: 0 и 1, и с таким разнообразием телефоны более чем двух людей хранить уже не получится.

Историческая справка

У кого телефонный код +0? Этот код оставили для космоса, 
когда распределяли коды стран. 
Телефонный код +0 у Антарктиды, хотя и является неофициальным до сих пор.

Чтобы аккуратно присвоить новый номер телефона, требуется проверить, что:

Он является числом (конечно, строку можно привести к числу, но ужесточим требования).
Его значение больше 100 миллиардов.
Каждый раз проверять эти два условия и не забыть о них — неудобно и 
небезопасно (дублирование кода). Поручим эту работу методу:

'use strict'  // строгий режим

class Contact {
  #phone_number
  constructor(phone) {
    this.#phone_number = phone
  }
  get phone() {  // новый тип метода - getter
    return this.#phone_number
  }
  set_phone(new_number) {
    if ((typeof new_number === 'number') && (new_number > 1e+11)) {
      this.#phone_number = new_number
    }
    throw new Error(`Проверьте номер телефона ${new_number}`)
  }
}
let Vasya = new Contact(+79161234567)
Vasya.set_phone(987654321)
// Ошибка!
Проверьте номер телефона
setter и синтаксические особенности его использования
setter — метод-установитель, он же метод-писатель. Он пишется для каждого приватного поля, 
к которому мы хотим обратиться для записи (присваивания), 
и должен содержать все необходимые проверки и вычисления. 
Иными словами, setter управляет присваиванием. 
Интерпретатор языка JavaScript не следит за качеством реализации нашего метода, зато, 
позаботившись о нём однократно, мы избавлены от необходимости следить за тем, 
чтобы перед присваиванием проверять качество передаваемых данных, их тип и т.д.

В JavaScript и некоторых других языках существует setter, который:

Оформляется внутри класса как функция.
Вызывается как поле (без круглых скобок) с последующим знаком присваивания.
'use strict'  // строгий режим

class Contact {
  #phone_number
  constructor(phone) {
    this.#phone_number = phone
  }
  get phone() {  // новый тип метода - getter
    return this.#phone_number
  }
  set phone(new_number) {  // новый тип метода - setter
    if ((typeof new_number === 'number') && (new_number > 1e+11)) {
      this.#phone_number = new_number
    }
    throw new Error(`Проверьте номер телефона ${new_number}`)
  }
}
let Vasya = new Contact(+79161234567)
Vasya.phone = 987654321
// Ошибка!
Проверьте номер телефона
Важный промежуточный итог:

Теперь у нас в арсенале два мощных и изящных инструмента для работы с приватными полями: getter и setter,
 которые управляют получением данных (чтением) и присваиванием (записью).

Бонус: что ещё может setter?

Вспомним, что происходит, когда мы увеличиваем длину массива, 
указывая новый length больше старого, простым присваиванием? 
Он «подрастает», создавая необходимое количество пустых ячеек! 
Теперь мы можем догадаться, что длина — это не «просто поле» массива, 
доступное для чтения и записи. Это сочетание getter и setter! 
Внутри setter происходит создание новых или уничтожение старых ячеек при изменении длины. 
А для получения длины ячейки пересчитываются.

Инкапсуляция методов
Как известно, люди не любят афишировать свой возраст, 
однако в некоторых ситуациях данные о нём требуются для принятия решения. 
Предположим, вы приглашаете человека в путешествие. 
По законам многих стран человек считается взрослым с определённого возраста, 
а до его наступления ему требуется разрешение от родителей, чтобы куда-либо поехать. 
Но этот возраст отличается в разных странах. 
Нужно ли вам конкретное значение возраста или достаточно знать о человеке, что он взрослый?

Так же, как поле, можно с помощью решётки скрыть метод.

class Human {
    #birthday = new Date(2010, 5, 17)
    name = 'Вася'
    get #age() {
        let dt_now = new Date()
        let age_now = dt_now.getFullYear() - this.birthday.getFullYear()
        // Если ДР ещё не наступил, вычитаем год
        if (dt_now.getMonth() < this.birthday.getMonth() || dt_now.getMonth() == this.birthday.getMonth() &#038;&#038; dt_now.getDate() < this.birthday.getDate()) {
            return age_now - 1
        }
        return age_now
    }
    get adult() {
        return this.#age > 18
    }
}
let man = new Human()
console.log(man.name, ' взрослый? ', man.adult)  // работает
console.log('А сколько лет? ', man.#age)         // скрыт, даёт ошибку
Теперь можно получать информацию о совершеннолетии, не выясняя точную информацию о возрасте.

Сборка мусора
Все без исключения переменные в JavaScript представляют собой ссылки, то есть хранят не строки, 
числа и дату-время, а также массивы явно, а адреса в памяти, по которым уже, в свою очередь, 
располагаются перечисленные объекты. 
Когда мы присваиваем одной переменной другую, происходит копирование ссылки, то есть копирование адреса:

let arr = [1, 3, 5, 7, 9]
let brr = arr
Мы уже говорили об этом многократно и показывали, 
как изменение одного массива приводит к изменению другого, 
потому что фактически речь идёт об одном и том же массиве и двух ссылках на него.

Интерпретатор, в свою очередь, хранит «дерево ссылок», начиная от окна. 
Как мы помним, переменные верхнего уровня становятся дочерними по отношению к globalThis и т.д. 
Всё это позволяет интерпретатору анализировать «дерево ссылок» и освобождать ту память, 
которая более недоступна. Например, если обе ссылки на массив были локальными переменными функции 
и не были из неё возвращены или замкнуты. Этот алгоритм называется «пометь и выбрось» — mark-and-sweep.

Пример из реальной жизни

Браузеры Internet Explorer версий 6, 7 имеют сборщик мусора для DOM-объектов, 
работающий по принципу подсчёта ссылок. 
Поэтому эти браузеры можно легко принудить к порождению систематических утечек памяти (memory leaks) следующим образом:

let div;
window.onload = function () {
  div = document.getElementById("myDivElement");
  div.circularReference = div; // DOM-элемент "myDivElement" получает ссылку на себя
  div.lotsOfData = new Array(10000).join("*");
}
DOM-элемент "myDivElement" имеет циклическую ссылку на самого себя в поле "circularReference". 
Если это свойство не будет явно удалено или установлено в null, сборщик мусора всегда будет 
определять хотя бы одну ссылку на DOM-элемент и будет держать его в памяти, даже если его удалят из DOM-дерева. 
Таким образом, если DOM-элемент содержит много данных (иллюстрируется полем "lotsOfData"), то память, 
используемая под эти данные, никогда не будет освобождена. 
Такое явление назвается утечкой памяти — возникновению недоступных областей, 
которые не освобождаются и не могут быть никем использованы. 
Приводит к замедлению работы и подвисанию. Решается перезагрузкой компьютера.

Начиная с 2012 года, все современные веб-браузеры оснащаются сборщиками мусора, 
работающими исключительно по принципу mark-and-sweep.

Зачем же нам изучать работу с памятью, если JavaScript делает всё правильно сам, 
а у нас нет возможности даже написать деструктор классу?


Рекомендации по работе с памятью
Пример 1. Человек листает альбом с фотографиями. 
Новую фотографию можно подгружать на одну вперёд, а старые не удалять,
 а делать display: none. Отображение занимает мгновения, кажется, будто сайт работает очень быстро, 
 однако, по мере просмотра, фотографии подгружаются гораздо медленнее, всё начинает тормозить. 
 Необходимо переписать алгоритм, ограничив количество хранимых, 
 фактически закешированных фотографий парой десятков. А куда же девать старые?

Что делать? Можно вызвать оператор delete, можно присвоить пустой массив там, где был непустой.


Пример 2. По экрану ползёт график, например, температуры. 
Человек переходит на другую вкладку, а первую неделями держит открытой. 
Она постепенно «съест» всю память. Что делать, если мы авторы такого сайта? 
Ограничить количество дней отображения графика и стирать постепенно старые, уже неактуальные данные.

Что делать? Пусть запросит явно за необходимый ему период.



Пример 3. Очень животрепещущий. Все мы пользуемся онлайн-мессенджерами, 
чтобы набирать сообщения с клавиатуры и читать с большого экрана. 
Вкладки с ними не закрываются МЕСЯЦАМИ, а для чего? 
Поначалу поиск и отображение сообщений «просто летают», 
а через некоторое время приходим — компьютер еле ворочается и усиленно «скребёт винтом», 
ничего нажать нельзя. Что делать, если бы это МЫ писали мессенджер?

Что делать? Безжалостно удалять из памяти браузера сообщения старше недели. 
Они хранятся в облаке, их всегда можно оттуда заново скачать.









Типичные ошибки
Тип ошибки 1: Явный вызов getter
Ошибка возникает, когда программист обращается с getter, как с обычным методом.

Пример ошибки:

class Human {
  #name = 'Вася'
  get name() {
    return this.#name
  }
}
let h = new Human()
console.log(h.name())  // лишние круглые скобки после name
Сообщение об ошибке:

TypeError: h.name is not a function
Объяснение:

Мы должны обратиться к getter без круглых скобок, как к полю для чтения.

Решение:

class Human {
  #name = 'Вася'
  get name() {
    return this.#name
  }
}
let h = new Human()
console.log(h.name)  // круглые скобки после name не нужны, это геттер







Тип ошибки 2: Явный вызов setter
Ошибка возникает, когда программист обращается с setter, как с обычным методом.

Пример ошибки:

class Human {
  #name = 'Вася'
  set name(new_name) {
    this.#name = new_name
  }
}
let h = new Human()
h.name('Петя')  // лишние круглые скобки после name, требуется знак присваивания
Сообщение об ошибке:

TypeError: h.name is not a function
Объяснение:

Мы должны обратиться к setter без круглых скобок, как к полю для записи, 
с помощью оператора присваивания: убрать скобки и поставить знак равенства, 
который обозначает оператора присваивания.

Решение:

class Human {
  #name = 'Вася'
  set name(new_name) {
    this.#name = new_name
  }
}
let h = new Human()
h.name = 'Петя'  // круглые скобки после name не нужны, это сеттер, нужен знак равенства, за которым написано новое значене
Напомним, что из-за ключевого слова set это не настоящее типичное присваивание (запись) 
значения в переменную, а незаметный для глаз вызов функции-метода setter, 
которому можно и нужно поручить различные проверки, 
например: является ли имя строкой и заглавная ли у него первая буква. 
Для упрощения примера ошибки мы исключили подобные проверки из кода в примере, 
но в полной мере обсудили их на занятии.










Практикум
Задача 1: Чтение даты рождения
Ситуация:

Вы получили задание доработать код своего коллеги, пока он в отпуске. 
В коде присутствует класс, обладающий приватным полем. 
Необходимо получить доступ к полю для чтения. 
Сейчас обращение на чтение приводит к ошибке чтения.

Задача:

Написать и продемонстрировать работу метода getter.

class Human {
    #birthday = new Date(2010, 5, 17)  // Решетка не даст присвоить или прочитать напрямую
    name = 'Вася'
}
let man = new Human()

// Наша попытка использовать код коллеги
console.log(man.#birthday)
Ошибка чтения! Приватное поле нельзя прочесть.

Решение:

Использовать ключевое слово get.
Дать название birthday.
Реализовать тело метода, возвращающего дату рождения.
class Human {
    #birthday = new Date(2010, 5, 17)
    name = 'Вася'
    get birthday() {
      return this.#birthday
    }
}
let man = new Human()
console.log(man.birthday)







Задача 2: Чтение даты рождения без возможности записи
Ситуация:

Вы получили запрос на усиление режима безопасности: поле, доступное для чтения, 
должно быть защищено от записи, но сейчас это не так.

Задача:

Написать и продемонстрировать работу метода getter, не дающего доступ для записи к приватному полю.

class Human {
    #birthday = new Date(2010, 5, 17)
    name = 'Вася'
    get birthday() {
      return this.#birthday
    }
}
let man = new Human()
man.birthday.setMonth(8)
console.log(man.birthday)
Ошибка! Нам УДАЛОСЬ изменить дату рождения, хотя getter — это доступ только для записи! 
Поле было изменено, хотя присваивания не производилось. 
Дело в том, что, возвращая поле «дата рождения», мы предоставляем доступ к объекту,
 и, хотя заменить мы его не можем, выполняя методы, мы можем изменить значение поля.

Решение:

Возвращать копию объекта.
class Human {
    #birthday = new Date(2010, 5, 17)
    name = 'Вася'
    get birthday() {
      return new Date(
        this.#birthday.getFullYear(),
        this.#birthday.getMonth(),
        this.#birthday.getDate())
    }
}
let man = new Human()
man.birthday.setMonth(8)
console.log(man.birthday)
Теперь нельзя случайно или преднамеренно изменить содержимое. 
Данный способ удобен не всегда: иногда не хочется копировать содержимое. 
Можно использовать другие способы, которые обсуждались на других занятиях.

Итоги
Сегодня мы:

Разобрались, как и в каких ситуациях можно запретить, предоставить или ограничить доступ к полям класса извне:
на чтение;
на частичное редактирование;
на запись;
на все типы доступа.
Глубже познакомились с конструктором классов с ограничением доступа к полям.
Узнали, как происходит освобождение памяти и можно ли самостоятельно повлиять на это.
Порадовались наличию автоматического сборщика мусора (GC).
Выяснили, почему в JS не пишут деструктор.
